<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(240,400)" to="(240,410)"/>
    <wire from="(160,140)" to="(210,140)"/>
    <wire from="(170,50)" to="(170,70)"/>
    <wire from="(460,170)" to="(460,250)"/>
    <wire from="(210,410)" to="(210,430)"/>
    <wire from="(210,140)" to="(210,230)"/>
    <wire from="(210,320)" to="(210,410)"/>
    <wire from="(480,260)" to="(480,290)"/>
    <wire from="(670,180)" to="(670,260)"/>
    <wire from="(210,430)" to="(570,430)"/>
    <wire from="(550,210)" to="(550,230)"/>
    <wire from="(260,110)" to="(300,110)"/>
    <wire from="(260,290)" to="(300,290)"/>
    <wire from="(370,260)" to="(410,260)"/>
    <wire from="(340,390)" to="(380,390)"/>
    <wire from="(610,210)" to="(610,230)"/>
    <wire from="(280,130)" to="(280,220)"/>
    <wire from="(280,310)" to="(280,400)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(210,410)" to="(240,410)"/>
    <wire from="(640,170)" to="(660,170)"/>
    <wire from="(680,170)" to="(700,170)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(380,240)" to="(410,240)"/>
    <wire from="(460,50)" to="(460,160)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(370,210)" to="(370,250)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(590,210)" to="(590,260)"/>
    <wire from="(380,270)" to="(380,390)"/>
    <wire from="(200,50)" to="(460,50)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(240,310)" to="(240,320)"/>
    <wire from="(170,70)" to="(280,70)"/>
    <wire from="(570,210)" to="(570,430)"/>
    <wire from="(480,260)" to="(590,260)"/>
    <wire from="(210,230)" to="(210,320)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <wire from="(260,380)" to="(300,380)"/>
    <wire from="(370,250)" to="(410,250)"/>
    <wire from="(340,120)" to="(380,120)"/>
    <wire from="(280,220)" to="(280,310)"/>
    <wire from="(210,320)" to="(240,320)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(450,260)" to="(480,260)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(380,270)" to="(410,270)"/>
    <wire from="(280,400)" to="(300,400)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(370,260)" to="(370,300)"/>
    <wire from="(150,50)" to="(170,50)"/>
    <wire from="(280,70)" to="(280,130)"/>
    <wire from="(590,260)" to="(670,260)"/>
    <wire from="(380,120)" to="(380,240)"/>
    <comp lib="0" loc="(700,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(260,110)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(340,210)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(260,380)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="6" loc="(169,297)" name="Text">
      <a name="text" val="line2"/>
    </comp>
    <comp lib="2" loc="(450,250)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(238,249)" name="Text">
      <a name="text" val="TAG"/>
    </comp>
    <comp lib="3" loc="(340,300)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(119,95)" name="Text">
      <a name="text" val="(TAG）"/>
    </comp>
    <comp lib="6" loc="(708,275)" name="Text">
      <a name="text" val="如果没有一个块命中，ld会位0，这时候不会读取"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Clock"/>
    <comp lib="6" loc="(97,121)" name="Text">
      <a name="text" val="要初始化4个TAG，要不相同"/>
    </comp>
    <comp lib="3" loc="(340,390)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="6" loc="(176,203)" name="Text">
      <a name="text" val="line1"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(237,23)" name="Text">
      <a name="text" val="全相联映射实验，主存地址8位，块内地址2位，cache的line地址2位置（4个cache line）"/>
    </comp>
    <comp lib="6" loc="(244,155)" name="Text">
      <a name="text" val="TAG"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(555,23)" name="Text">
      <a name="text" val="不考虑写，替换"/>
    </comp>
    <comp lib="4" loc="(260,290)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(340,120)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(640,170)" name="RAM">
      <a name="addrWidth" val="4"/>
    </comp>
    <comp lib="1" loc="(680,170)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(242,340)" name="Text">
      <a name="text" val="TAG"/>
    </comp>
    <comp lib="6" loc="(652,114)" name="Text">
      <a name="text" val="date，根据line号（高2位）和块内地址（低2位）构成的cache地址读取"/>
    </comp>
    <comp lib="6" loc="(520,320)" name="Text">
      <a name="text" val="如果有一个块命中，则通过编码器得到对应line号"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(235,424)" name="Text">
      <a name="text" val="TAG"/>
    </comp>
    <comp lib="6" loc="(174,381)" name="Text">
      <a name="text" val="line3"/>
    </comp>
    <comp lib="4" loc="(260,200)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(116,75)" name="Text">
      <a name="text" val="块地址"/>
    </comp>
    <comp lib="6" loc="(180,82)" name="Text">
      <a name="text" val="块内地址"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(197,111)" name="Text">
      <a name="text" val="line0"/>
    </comp>
  </circuit>
</project>
