<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,280)" to="(250,280)"/>
    <wire from="(230,260)" to="(550,260)"/>
    <wire from="(340,40)" to="(590,40)"/>
    <wire from="(250,280)" to="(570,280)"/>
    <wire from="(290,320)" to="(610,320)"/>
    <wire from="(250,210)" to="(250,280)"/>
    <wire from="(120,170)" to="(180,170)"/>
    <wire from="(410,160)" to="(410,300)"/>
    <wire from="(410,300)" to="(590,300)"/>
    <wire from="(120,50)" to="(430,50)"/>
    <wire from="(570,210)" to="(570,280)"/>
    <wire from="(120,90)" to="(120,170)"/>
    <wire from="(590,210)" to="(590,300)"/>
    <wire from="(60,260)" to="(230,260)"/>
    <wire from="(60,320)" to="(290,320)"/>
    <wire from="(160,60)" to="(160,90)"/>
    <wire from="(270,210)" to="(270,300)"/>
    <wire from="(440,60)" to="(440,160)"/>
    <wire from="(470,170)" to="(500,170)"/>
    <wire from="(640,170)" to="(660,170)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(430,50)" to="(590,50)"/>
    <wire from="(610,210)" to="(610,320)"/>
    <wire from="(680,170)" to="(710,170)"/>
    <wire from="(120,50)" to="(120,90)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(290,210)" to="(290,320)"/>
    <wire from="(160,60)" to="(440,60)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(340,40)" to="(340,150)"/>
    <wire from="(440,60)" to="(590,60)"/>
    <wire from="(60,300)" to="(270,300)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(230,210)" to="(230,260)"/>
    <wire from="(670,180)" to="(670,300)"/>
    <wire from="(70,40)" to="(70,90)"/>
    <wire from="(70,40)" to="(340,40)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(60,90)" to="(70,90)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(590,300)" to="(670,300)"/>
    <wire from="(550,210)" to="(550,260)"/>
    <wire from="(430,50)" to="(430,170)"/>
    <comp lib="0" loc="(60,320)" name="Ground"/>
    <comp lib="0" loc="(60,280)" name="Clock"/>
    <comp lib="6" loc="(99,156)" name="Text">
      <a name="text" val="主存地址8位"/>
    </comp>
    <comp lib="6" loc="(417,221)" name="Text">
      <a name="text" val="如果TAG匹配则读date"/>
    </comp>
    <comp lib="3" loc="(390,160)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(34,118)" name="Text">
      <a name="text" val="TAG"/>
    </comp>
    <comp lib="6" loc="(591,105)" name="Text">
      <a name="text" val="根据line号以及块内地址构成的4位cache地址读date内容"/>
    </comp>
    <comp lib="4" loc="(640,170)" name="RAM">
      <a name="addrWidth" val="4"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(179,25)" name="Text">
      <a name="text" val="直接映射：把要查询主存地址分为3部分，这里不考虑cache有效位"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(466,24)" name="Text">
      <a name="text" val="cache有4line，每个块4个单元"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Constant"/>
    <comp lib="6" loc="(249,121)" name="Text">
      <a name="text" val="记录TAG"/>
    </comp>
    <comp lib="6" loc="(147,115)" name="Text">
      <a name="text" val="块内地址"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Constant"/>
    <comp lib="6" loc="(88,116)" name="Text">
      <a name="text" val="cache line号"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(680,170)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(75,133)" name="Text">
      <a name="text" val="6位block号"/>
    </comp>
    <comp lib="4" loc="(320,170)" name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="6" loc="(248,104)" name="Text">
      <a name="text" val="一开始要初始化TAG，要不同"/>
    </comp>
  </circuit>
</project>
