<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="shift" val="lr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,240)" to="(390,240)"/>
    <wire from="(370,160)" to="(370,230)"/>
    <wire from="(350,390)" to="(540,390)"/>
    <wire from="(640,80)" to="(690,80)"/>
    <wire from="(200,440)" to="(200,450)"/>
    <wire from="(910,730)" to="(910,860)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(690,80)" to="(690,170)"/>
    <wire from="(610,460)" to="(650,460)"/>
    <wire from="(400,320)" to="(400,340)"/>
    <wire from="(780,140)" to="(780,170)"/>
    <wire from="(370,680)" to="(480,680)"/>
    <wire from="(970,650)" to="(970,670)"/>
    <wire from="(510,520)" to="(550,520)"/>
    <wire from="(710,390)" to="(710,430)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(260,660)" to="(260,700)"/>
    <wire from="(820,340)" to="(820,400)"/>
    <wire from="(430,160)" to="(430,660)"/>
    <wire from="(770,860)" to="(910,860)"/>
    <wire from="(580,420)" to="(580,470)"/>
    <wire from="(710,430)" to="(720,430)"/>
    <wire from="(830,350)" to="(830,400)"/>
    <wire from="(610,410)" to="(620,410)"/>
    <wire from="(810,510)" to="(990,510)"/>
    <wire from="(820,520)" to="(1000,520)"/>
    <wire from="(830,530)" to="(1010,530)"/>
    <wire from="(80,310)" to="(80,700)"/>
    <wire from="(200,490)" to="(200,500)"/>
    <wire from="(810,330)" to="(810,400)"/>
    <wire from="(360,330)" to="(410,330)"/>
    <wire from="(80,310)" to="(390,310)"/>
    <wire from="(200,490)" to="(250,490)"/>
    <wire from="(900,690)" to="(900,820)"/>
    <wire from="(200,400)" to="(310,400)"/>
    <wire from="(770,190)" to="(810,190)"/>
    <wire from="(790,310)" to="(790,400)"/>
    <wire from="(170,710)" to="(210,710)"/>
    <wire from="(800,320)" to="(800,400)"/>
    <wire from="(100,390)" to="(200,390)"/>
    <wire from="(580,210)" to="(750,210)"/>
    <wire from="(770,290)" to="(770,400)"/>
    <wire from="(740,420)" to="(760,420)"/>
    <wire from="(190,590)" to="(190,690)"/>
    <wire from="(690,440)" to="(720,440)"/>
    <wire from="(160,370)" to="(310,370)"/>
    <wire from="(900,820)" to="(900,920)"/>
    <wire from="(510,120)" to="(510,420)"/>
    <wire from="(290,660)" to="(290,700)"/>
    <wire from="(780,300)" to="(780,400)"/>
    <wire from="(160,370)" to="(160,420)"/>
    <wire from="(760,280)" to="(760,400)"/>
    <wire from="(50,120)" to="(510,120)"/>
    <wire from="(1120,850)" to="(1120,890)"/>
    <wire from="(610,340)" to="(610,390)"/>
    <wire from="(580,470)" to="(580,520)"/>
    <wire from="(50,660)" to="(50,720)"/>
    <wire from="(830,480)" to="(830,530)"/>
    <wire from="(760,220)" to="(760,230)"/>
    <wire from="(550,410)" to="(550,420)"/>
    <wire from="(580,520)" to="(580,530)"/>
    <wire from="(620,400)" to="(620,410)"/>
    <wire from="(780,140)" to="(900,140)"/>
    <wire from="(270,510)" to="(270,640)"/>
    <wire from="(890,650)" to="(890,780)"/>
    <wire from="(570,440)" to="(610,440)"/>
    <wire from="(370,300)" to="(370,640)"/>
    <wire from="(400,180)" to="(400,200)"/>
    <wire from="(730,190)" to="(730,220)"/>
    <wire from="(580,40)" to="(580,70)"/>
    <wire from="(50,720)" to="(90,720)"/>
    <wire from="(850,180)" to="(870,180)"/>
    <wire from="(180,700)" to="(210,700)"/>
    <wire from="(50,340)" to="(400,340)"/>
    <wire from="(420,300)" to="(450,300)"/>
    <wire from="(580,70)" to="(600,70)"/>
    <wire from="(260,700)" to="(290,700)"/>
    <wire from="(1120,690)" to="(1120,810)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(60,620)" to="(60,790)"/>
    <wire from="(70,680)" to="(90,680)"/>
    <wire from="(320,660)" to="(320,700)"/>
    <wire from="(160,420)" to="(160,470)"/>
    <wire from="(300,460)" to="(300,640)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(100,380)" to="(180,380)"/>
    <wire from="(60,580)" to="(140,580)"/>
    <wire from="(1010,870)" to="(1010,930)"/>
    <wire from="(900,690)" to="(1040,690)"/>
    <wire from="(710,450)" to="(720,450)"/>
    <wire from="(180,380)" to="(310,380)"/>
    <wire from="(850,850)" to="(1120,850)"/>
    <wire from="(600,340)" to="(610,340)"/>
    <wire from="(890,780)" to="(890,920)"/>
    <wire from="(870,40)" to="(870,180)"/>
    <wire from="(770,840)" to="(820,840)"/>
    <wire from="(550,460)" to="(550,470)"/>
    <wire from="(370,230)" to="(370,300)"/>
    <wire from="(80,700)" to="(140,700)"/>
    <wire from="(550,60)" to="(600,60)"/>
    <wire from="(430,660)" to="(480,660)"/>
    <wire from="(910,730)" to="(970,730)"/>
    <wire from="(360,190)" to="(410,190)"/>
    <wire from="(410,320)" to="(410,330)"/>
    <wire from="(570,490)" to="(610,490)"/>
    <wire from="(70,240)" to="(70,640)"/>
    <wire from="(810,480)" to="(810,510)"/>
    <wire from="(70,680)" to="(70,830)"/>
    <wire from="(70,830)" to="(300,830)"/>
    <wire from="(330,410)" to="(330,640)"/>
    <wire from="(560,420)" to="(580,420)"/>
    <wire from="(690,390)" to="(710,390)"/>
    <wire from="(290,700)" to="(320,700)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(370,680)" to="(370,720)"/>
    <wire from="(170,590)" to="(190,590)"/>
    <wire from="(190,690)" to="(210,690)"/>
    <wire from="(180,650)" to="(180,700)"/>
    <wire from="(550,170)" to="(620,170)"/>
    <wire from="(200,450)" to="(280,450)"/>
    <wire from="(130,720)" to="(140,720)"/>
    <wire from="(970,670)" to="(1040,670)"/>
    <wire from="(510,420)" to="(510,470)"/>
    <wire from="(50,600)" to="(50,660)"/>
    <wire from="(450,300)" to="(450,740)"/>
    <wire from="(610,400)" to="(620,400)"/>
    <wire from="(550,510)" to="(550,520)"/>
    <wire from="(360,190)" to="(360,260)"/>
    <wire from="(80,740)" to="(80,870)"/>
    <wire from="(100,370)" to="(160,370)"/>
    <wire from="(50,200)" to="(50,270)"/>
    <wire from="(520,650)" to="(890,650)"/>
    <wire from="(360,620)" to="(360,760)"/>
    <wire from="(160,420)" to="(280,420)"/>
    <wire from="(360,330)" to="(360,530)"/>
    <wire from="(50,120)" to="(50,200)"/>
    <wire from="(200,390)" to="(310,390)"/>
    <wire from="(370,720)" to="(480,720)"/>
    <wire from="(1000,830)" to="(1000,920)"/>
    <wire from="(990,510)" to="(990,790)"/>
    <wire from="(370,640)" to="(480,640)"/>
    <wire from="(610,410)" to="(610,440)"/>
    <wire from="(800,440)" to="(800,460)"/>
    <wire from="(50,660)" to="(90,660)"/>
    <wire from="(50,200)" to="(400,200)"/>
    <wire from="(330,790)" to="(740,790)"/>
    <wire from="(560,470)" to="(580,470)"/>
    <wire from="(580,90)" to="(600,90)"/>
    <wire from="(60,580)" to="(60,620)"/>
    <wire from="(750,170)" to="(780,170)"/>
    <wire from="(200,400)" to="(200,440)"/>
    <wire from="(180,380)" to="(180,430)"/>
    <wire from="(580,90)" to="(580,210)"/>
    <wire from="(170,650)" to="(180,650)"/>
    <wire from="(510,470)" to="(510,520)"/>
    <wire from="(40,120)" to="(50,120)"/>
    <wire from="(1000,520)" to="(1000,830)"/>
    <wire from="(610,490)" to="(610,540)"/>
    <wire from="(1100,690)" to="(1120,690)"/>
    <wire from="(360,760)" to="(750,760)"/>
    <wire from="(750,430)" to="(760,430)"/>
    <wire from="(750,430)" to="(750,760)"/>
    <wire from="(290,490)" to="(540,490)"/>
    <wire from="(560,410)" to="(560,420)"/>
    <wire from="(370,90)" to="(370,160)"/>
    <wire from="(50,340)" to="(50,600)"/>
    <wire from="(60,90)" to="(370,90)"/>
    <wire from="(410,180)" to="(410,190)"/>
    <wire from="(520,690)" to="(900,690)"/>
    <wire from="(590,510)" to="(650,510)"/>
    <wire from="(620,100)" to="(620,170)"/>
    <wire from="(610,390)" to="(650,390)"/>
    <wire from="(400,250)" to="(400,270)"/>
    <wire from="(610,460)" to="(610,490)"/>
    <wire from="(60,170)" to="(60,580)"/>
    <wire from="(1010,530)" to="(1010,870)"/>
    <wire from="(180,430)" to="(280,430)"/>
    <wire from="(440,700)" to="(480,700)"/>
    <wire from="(560,520)" to="(580,520)"/>
    <wire from="(590,390)" to="(610,390)"/>
    <wire from="(690,490)" to="(710,490)"/>
    <wire from="(690,170)" to="(710,170)"/>
    <wire from="(70,640)" to="(70,680)"/>
    <wire from="(780,170)" to="(810,170)"/>
    <wire from="(200,450)" to="(200,490)"/>
    <wire from="(620,410)" to="(650,410)"/>
    <wire from="(180,430)" to="(180,480)"/>
    <wire from="(590,390)" to="(590,510)"/>
    <wire from="(520,730)" to="(910,730)"/>
    <wire from="(130,660)" to="(140,660)"/>
    <wire from="(850,790)" to="(990,790)"/>
    <wire from="(1120,810)" to="(1120,850)"/>
    <wire from="(360,530)" to="(360,590)"/>
    <wire from="(560,460)" to="(560,470)"/>
    <wire from="(360,260)" to="(410,260)"/>
    <wire from="(990,790)" to="(990,920)"/>
    <wire from="(200,500)" to="(250,500)"/>
    <wire from="(300,830)" to="(740,830)"/>
    <wire from="(440,230)" to="(440,700)"/>
    <wire from="(610,440)" to="(650,440)"/>
    <wire from="(270,660)" to="(270,870)"/>
    <wire from="(580,40)" to="(870,40)"/>
    <wire from="(50,600)" to="(90,600)"/>
    <wire from="(970,710)" to="(970,730)"/>
    <wire from="(510,420)" to="(550,420)"/>
    <wire from="(320,440)" to="(540,440)"/>
    <wire from="(710,450)" to="(710,490)"/>
    <wire from="(60,620)" to="(90,620)"/>
    <wire from="(750,170)" to="(750,210)"/>
    <wire from="(820,480)" to="(820,520)"/>
    <wire from="(160,470)" to="(250,470)"/>
    <wire from="(850,830)" to="(1000,830)"/>
    <wire from="(80,700)" to="(80,740)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(20,760)" to="(360,760)"/>
    <wire from="(300,660)" to="(300,830)"/>
    <wire from="(200,440)" to="(280,440)"/>
    <wire from="(80,740)" to="(90,740)"/>
    <wire from="(60,170)" to="(390,170)"/>
    <wire from="(70,640)" to="(140,640)"/>
    <wire from="(890,650)" to="(970,650)"/>
    <wire from="(850,890)" to="(1120,890)"/>
    <wire from="(850,810)" to="(1120,810)"/>
    <wire from="(600,540)" to="(610,540)"/>
    <wire from="(770,880)" to="(820,880)"/>
    <wire from="(770,800)" to="(820,800)"/>
    <wire from="(560,510)" to="(560,520)"/>
    <wire from="(80,870)" to="(270,870)"/>
    <wire from="(360,260)" to="(360,330)"/>
    <wire from="(770,780)" to="(890,780)"/>
    <wire from="(50,270)" to="(50,340)"/>
    <wire from="(330,660)" to="(330,790)"/>
    <wire from="(200,390)" to="(200,400)"/>
    <wire from="(610,490)" to="(650,490)"/>
    <wire from="(510,470)" to="(550,470)"/>
    <wire from="(360,530)" to="(580,530)"/>
    <wire from="(50,270)" to="(400,270)"/>
    <wire from="(570,390)" to="(590,390)"/>
    <wire from="(450,740)" to="(480,740)"/>
    <wire from="(730,220)" to="(760,220)"/>
    <wire from="(370,640)" to="(370,680)"/>
    <wire from="(850,870)" to="(1010,870)"/>
    <wire from="(270,870)" to="(740,870)"/>
    <wire from="(240,700)" to="(260,700)"/>
    <wire from="(910,860)" to="(910,920)"/>
    <wire from="(770,820)" to="(900,820)"/>
    <wire from="(60,790)" to="(330,790)"/>
    <wire from="(130,600)" to="(140,600)"/>
    <wire from="(970,710)" to="(1040,710)"/>
    <wire from="(180,480)" to="(250,480)"/>
    <wire from="(720,190)" to="(720,240)"/>
    <wire from="(740,170)" to="(750,170)"/>
    <comp lib="1" loc="(240,700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(420,160)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(740,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(170,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(420,230)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(740,170)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(690,500)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(420,300)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="6" loc="(447,234)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(396,402)" name="Text"/>
    <comp lib="3" loc="(520,650)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(392,109)" name="Text">
      <a name="text" val="记录TAG"/>
    </comp>
    <comp lib="6" loc="(953,242)" name="Text">
      <a name="text" val="000，111：输出100，表示选择A被替换"/>
    </comp>
    <comp lib="0" loc="(770,190)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,340)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="6" loc="(27,256)" name="Text">
      <a name="text" val="1行"/>
    </comp>
    <comp lib="6" loc="(138,528)" name="Text">
      <a name="text" val="三个MUX分别生成ABC三个计数器控制信号"/>
    </comp>
    <comp lib="4" loc="(130,600)" name="D Flip-Flop"/>
    <comp loc="(570,440)" name="count"/>
    <comp lib="6" loc="(667,370)" name="Text">
      <a name="text" val="A和B比较"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Clock"/>
    <comp lib="1" loc="(170,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(290,490)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(740,830)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(648,539)" name="Text">
      <a name="text" val="C和A比较"/>
    </comp>
    <comp lib="6" loc="(162,888)" name="Text">
      <a name="text" val="三个MUX分别生成计数器控制信号"/>
    </comp>
    <comp lib="6" loc="(226,737)" name="Text">
      <a name="text" val="判断是否有slot连续两次EN都为1"/>
    </comp>
    <comp lib="6" loc="(952,266)" name="Text">
      <a name="text" val="001，101：输出001，表示选择C被替换"/>
    </comp>
    <comp lib="6" loc="(63,79)" name="Text">
      <a name="text" val="查询的TAG"/>
    </comp>
    <comp lib="0" loc="(800,320)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(820,800)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(211,905)" name="Text">
      <a name="text" val=" 真值表2"/>
    </comp>
    <comp lib="6" loc="(796,770)" name="Text">
      <a name="text" val="情况1"/>
    </comp>
    <comp lib="6" loc="(967,313)" name="Text">
      <a name="text" val="100,110输出100，表示选择A替换"/>
    </comp>
    <comp lib="6" loc="(659,964)" name="Text">
      <a name="text" val="不管更新还是命中TAG，对应计数器都要设置位0"/>
    </comp>
    <comp lib="6" loc="(433,158)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(166,958)" name="Text">
      <a name="text" val="01：那计算器就置0，对应控制信号00"/>
    </comp>
    <comp lib="0" loc="(600,540)" name="Probe"/>
    <comp lib="1" loc="(360,590)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(626,450)" name="Text">
      <a name="text" val="B和C"/>
    </comp>
    <comp lib="0" loc="(770,290)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(33,314)" name="Text">
      <a name="text" val="2行"/>
    </comp>
    <comp lib="6" loc="(890,426)" name="Text">
      <a name="text" val="这一部分决定"/>
    </comp>
    <comp lib="6" loc="(545,557)" name="Text">
      <a name="text" val="计数器"/>
    </comp>
    <comp lib="0" loc="(300,640)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(740,790)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(690,400)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(790,310)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(740,870)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1098,661)" name="Text">
      <a name="text" val="只要有1个命中输出0"/>
    </comp>
    <comp loc="(570,490)" name="count"/>
    <comp lib="0" loc="(330,640)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(614,850)" name="Text">
      <a name="text" val="分别输出保存TAG寄存器的EN"/>
    </comp>
    <comp lib="0" loc="(610,400)" name="Probe"/>
    <comp lib="6" loc="(183,80)" name="Text">
      <a name="text" val="valid+地址4位置"/>
    </comp>
    <comp lib="6" loc="(936,207)" name="Text">
      <a name="text" val="对应一个真值表"/>
    </comp>
    <comp lib="1" loc="(820,880)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(850,180)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(162,941)" name="Text">
      <a name="text" val="00：那计数器就要+1.对应控制信号01"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(789,795)" name="Text">
      <a name="text" val="情况2"/>
    </comp>
    <comp lib="3" loc="(690,450)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(640,80)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(570,390)" name="count"/>
    <comp lib="3" loc="(520,690)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(820,840)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(130,720)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,390)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="6" loc="(902,442)" name="Text">
      <a name="text" val="如果替换，替换谁"/>
    </comp>
    <comp lib="2" loc="(350,390)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(800,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="4" loc="(130,660)" name="D Flip-Flop"/>
    <comp lib="6" loc="(188,926)" name="Text">
      <a name="text" val="两次同一个slotEN位1，当前slotEN"/>
    </comp>
    <comp lib="6" loc="(532,608)" name="Text">
      <a name="text" val="分别判断ABC内的tag是否有命中的"/>
    </comp>
    <comp lib="6" loc="(799,757)" name="Text">
      <a name="text" val="某个slot的EN为1的情况：1 该slot命中（命中时也做一次无意义的对TAG的更新），2替换，替换发生在没有任何一个命中，并且某个slot被选中替换时"/>
    </comp>
    <comp lib="6" loc="(528,498)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(28,40)" name="Text">
      <a name="text" val="最高位要设置位1"/>
    </comp>
    <comp lib="0" loc="(780,300)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(760,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,340)" name="Probe"/>
    <comp lib="6" loc="(44,110)" name="Text">
      <a name="text" val="0行"/>
    </comp>
    <comp lib="6" loc="(450,289)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(830,350)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(520,730)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(532,370)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="2" loc="(320,440)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(800,440)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(550,60)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(20,760)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(525,451)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(161,978)" name="Text">
      <a name="text" val="10，11: 计数器保持不变，输出控制信号11"/>
    </comp>
    <comp lib="6" loc="(679,988)" name="Text">
      <a name="text" val="如果同一个slot连续命中，那其他slot的计数器就不变。"/>
    </comp>
    <comp lib="0" loc="(270,640)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(760,280)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="6" loc="(966,289)" name="Text">
      <a name="text" val=":010或011:输出是010，表示选择B被替换"/>
    </comp>
    <comp lib="1" loc="(1100,690)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(810,330)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
  </circuit>
  <circuit name="count">
    <a name="circuit" val="count"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,170)" to="(220,240)"/>
    <wire from="(470,110)" to="(470,250)"/>
    <wire from="(150,130)" to="(200,130)"/>
    <wire from="(380,210)" to="(500,210)"/>
    <wire from="(240,150)" to="(290,150)"/>
    <wire from="(360,290)" to="(360,300)"/>
    <wire from="(180,280)" to="(350,280)"/>
    <wire from="(380,210)" to="(380,240)"/>
    <wire from="(330,260)" to="(330,290)"/>
    <wire from="(180,110)" to="(470,110)"/>
    <wire from="(180,110)" to="(180,140)"/>
    <wire from="(370,260)" to="(410,260)"/>
    <wire from="(290,150)" to="(290,240)"/>
    <wire from="(380,240)" to="(410,240)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(350,240)" to="(350,280)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(320,260)" to="(320,310)"/>
    <wire from="(150,240)" to="(220,240)"/>
    <wire from="(180,160)" to="(180,280)"/>
    <comp lib="6" loc="(113,344)" name="Text">
      <a name="text" val="控制端00：置0"/>
    </comp>
    <comp lib="2" loc="(240,150)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(108,395)" name="Text">
      <a name="text" val="11：保持不变"/>
    </comp>
    <comp lib="6" loc="(345,415)" name="Text">
      <a name="text" val="1时直接清零"/>
    </comp>
    <comp lib="6" loc="(131,368)" name="Text">
      <a name="text" val=" 01：每来一个上升沿+1"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(306,404)" name="Text">
      <a name="text" val="时钟"/>
    </comp>
    <comp lib="6" loc="(98,273)" name="Text">
      <a name="text" val="控制端"/>
    </comp>
    <comp lib="4" loc="(340,240)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(450,250)" name="Adder">
      <a name="width" val="2"/>
    </comp>
  </circuit>
</project>
