<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,190)" to="(450,190)"/>
    <wire from="(390,250)" to="(450,250)"/>
    <wire from="(430,210)" to="(460,210)"/>
    <wire from="(430,210)" to="(430,340)"/>
    <wire from="(430,340)" to="(460,340)"/>
    <wire from="(70,260)" to="(290,260)"/>
    <wire from="(360,190)" to="(390,190)"/>
    <wire from="(310,230)" to="(310,340)"/>
    <wire from="(310,340)" to="(430,340)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(70,340)" to="(310,340)"/>
    <wire from="(460,320)" to="(460,340)"/>
    <wire from="(80,190)" to="(220,190)"/>
    <wire from="(330,230)" to="(330,280)"/>
    <wire from="(390,190)" to="(390,250)"/>
    <wire from="(460,260)" to="(460,290)"/>
    <wire from="(70,240)" to="(270,240)"/>
    <wire from="(290,230)" to="(290,260)"/>
    <wire from="(470,250)" to="(540,250)"/>
    <wire from="(470,190)" to="(540,190)"/>
    <wire from="(70,280)" to="(330,280)"/>
    <comp lib="6" loc="(54,166)" name="Text">
      <a name="text" val="三位地址线"/>
    </comp>
    <comp lib="1" loc="(470,190)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,250)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(53,368)" name="Text">
      <a name="text" val="0写1读"/>
    </comp>
    <comp lib="6" loc="(238,419)" name="Text">
      <a name="text" val="写的时候要给好地址，给好要写的数据，ld设置为0，然后等待上升沿到来，才能写入"/>
    </comp>
    <comp lib="6" loc="(556,170)" name="Text">
      <a name="text" val="读出的数据"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Constant"/>
    <comp lib="0" loc="(70,260)" name="Clock"/>
    <comp lib="4" loc="(360,190)" name="RAM">
      <a name="addrWidth" val="3"/>
    </comp>
    <comp lib="1" loc="(460,290)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(60,105)" name="Text">
      <a name="text" val="读写操作实验"/>
    </comp>
    <comp lib="6" loc="(556,283)" name="Text">
      <a name="text" val="要写入的数据"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(136,396)" name="Text">
      <a name="text" val="读的时候只要给好地址，ld设置为1，直接读出"/>
    </comp>
  </circuit>
</project>
