<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,140)" to="(510,210)"/>
    <wire from="(500,50)" to="(500,120)"/>
    <wire from="(1020,360)" to="(1020,500)"/>
    <wire from="(610,740)" to="(790,740)"/>
    <wire from="(830,510)" to="(830,520)"/>
    <wire from="(880,480)" to="(880,490)"/>
    <wire from="(400,560)" to="(400,570)"/>
    <wire from="(130,260)" to="(310,260)"/>
    <wire from="(490,230)" to="(610,230)"/>
    <wire from="(290,290)" to="(290,310)"/>
    <wire from="(680,570)" to="(910,570)"/>
    <wire from="(1020,540)" to="(1020,570)"/>
    <wire from="(450,290)" to="(450,310)"/>
    <wire from="(970,520)" to="(970,610)"/>
    <wire from="(580,100)" to="(580,130)"/>
    <wire from="(130,290)" to="(130,310)"/>
    <wire from="(110,250)" to="(110,400)"/>
    <wire from="(240,560)" to="(240,580)"/>
    <wire from="(500,20)" to="(500,50)"/>
    <wire from="(610,290)" to="(610,310)"/>
    <wire from="(950,420)" to="(950,500)"/>
    <wire from="(770,290)" to="(770,310)"/>
    <wire from="(720,590)" to="(1020,590)"/>
    <wire from="(130,310)" to="(160,310)"/>
    <wire from="(450,310)" to="(480,310)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(770,310)" to="(800,310)"/>
    <wire from="(500,20)" to="(1030,20)"/>
    <wire from="(610,310)" to="(640,310)"/>
    <wire from="(450,730)" to="(790,730)"/>
    <wire from="(320,560)" to="(320,600)"/>
    <wire from="(930,290)" to="(930,350)"/>
    <wire from="(940,500)" to="(950,500)"/>
    <wire from="(810,740)" to="(950,740)"/>
    <wire from="(790,750)" to="(800,750)"/>
    <wire from="(600,80)" to="(610,80)"/>
    <wire from="(540,660)" to="(980,660)"/>
    <wire from="(290,460)" to="(290,720)"/>
    <wire from="(460,170)" to="(460,300)"/>
    <wire from="(60,660)" to="(120,660)"/>
    <wire from="(290,720)" to="(790,720)"/>
    <wire from="(740,50)" to="(740,180)"/>
    <wire from="(450,460)" to="(450,730)"/>
    <wire from="(720,40)" to="(780,40)"/>
    <wire from="(500,50)" to="(620,50)"/>
    <wire from="(610,460)" to="(610,740)"/>
    <wire from="(920,570)" to="(1020,570)"/>
    <wire from="(530,580)" to="(530,610)"/>
    <wire from="(70,580)" to="(240,580)"/>
    <wire from="(130,260)" to="(130,290)"/>
    <wire from="(220,510)" to="(220,540)"/>
    <wire from="(110,400)" to="(210,400)"/>
    <wire from="(120,660)" to="(540,660)"/>
    <wire from="(930,210)" to="(930,290)"/>
    <wire from="(430,570)" to="(470,570)"/>
    <wire from="(120,370)" to="(120,660)"/>
    <wire from="(880,480)" to="(900,480)"/>
    <wire from="(210,440)" to="(240,440)"/>
    <wire from="(930,290)" to="(950,290)"/>
    <wire from="(210,250)" to="(370,250)"/>
    <wire from="(550,70)" to="(570,70)"/>
    <wire from="(370,250)" to="(530,250)"/>
    <wire from="(620,300)" to="(640,300)"/>
    <wire from="(960,770)" to="(960,810)"/>
    <wire from="(780,300)" to="(800,300)"/>
    <wire from="(370,440)" to="(400,440)"/>
    <wire from="(530,250)" to="(690,250)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(690,440)" to="(720,440)"/>
    <wire from="(690,250)" to="(850,250)"/>
    <wire from="(530,440)" to="(560,440)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(990,500)" to="(1020,500)"/>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(870,460)" to="(900,460)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(430,320)" to="(430,370)"/>
    <wire from="(460,170)" to="(730,170)"/>
    <wire from="(270,320)" to="(270,370)"/>
    <wire from="(830,510)" to="(900,510)"/>
    <wire from="(920,290)" to="(930,290)"/>
    <wire from="(1010,540)" to="(1020,540)"/>
    <wire from="(750,320)" to="(750,370)"/>
    <wire from="(790,320)" to="(800,320)"/>
    <wire from="(820,510)" to="(830,510)"/>
    <wire from="(790,720)" to="(800,720)"/>
    <wire from="(590,320)" to="(590,370)"/>
    <wire from="(400,560)" to="(470,560)"/>
    <wire from="(760,290)" to="(770,290)"/>
    <wire from="(1020,590)" to="(1020,640)"/>
    <wire from="(600,290)" to="(610,290)"/>
    <wire from="(630,320)" to="(640,320)"/>
    <wire from="(910,320)" to="(910,370)"/>
    <wire from="(610,70)" to="(610,80)"/>
    <wire from="(920,540)" to="(920,550)"/>
    <wire from="(960,740)" to="(960,750)"/>
    <wire from="(130,310)" to="(130,320)"/>
    <wire from="(130,380)" to="(950,380)"/>
    <wire from="(780,40)" to="(780,300)"/>
    <wire from="(520,310)" to="(560,310)"/>
    <wire from="(680,310)" to="(720,310)"/>
    <wire from="(840,310)" to="(880,310)"/>
    <wire from="(200,310)" to="(240,310)"/>
    <wire from="(360,310)" to="(400,310)"/>
    <wire from="(490,140)" to="(490,230)"/>
    <wire from="(430,540)" to="(470,540)"/>
    <wire from="(1030,20)" to="(1030,740)"/>
    <wire from="(630,410)" to="(630,450)"/>
    <wire from="(610,310)" to="(610,350)"/>
    <wire from="(930,420)" to="(950,420)"/>
    <wire from="(770,310)" to="(770,350)"/>
    <wire from="(730,60)" to="(730,170)"/>
    <wire from="(720,50)" to="(740,50)"/>
    <wire from="(640,80)" to="(640,240)"/>
    <wire from="(760,800)" to="(790,800)"/>
    <wire from="(150,410)" to="(150,450)"/>
    <wire from="(310,410)" to="(310,450)"/>
    <wire from="(290,310)" to="(290,350)"/>
    <wire from="(450,310)" to="(450,350)"/>
    <wire from="(470,410)" to="(470,450)"/>
    <wire from="(470,450)" to="(480,450)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(310,450)" to="(320,450)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(820,360)" to="(1020,360)"/>
    <wire from="(150,450)" to="(160,450)"/>
    <wire from="(610,230)" to="(610,290)"/>
    <wire from="(450,230)" to="(450,290)"/>
    <wire from="(790,290)" to="(800,290)"/>
    <wire from="(40,250)" to="(110,250)"/>
    <wire from="(720,60)" to="(730,60)"/>
    <wire from="(140,240)" to="(140,300)"/>
    <wire from="(630,450)" to="(640,450)"/>
    <wire from="(630,290)" to="(640,290)"/>
    <wire from="(820,480)" to="(880,480)"/>
    <wire from="(290,440)" to="(290,460)"/>
    <wire from="(720,500)" to="(720,590)"/>
    <wire from="(820,330)" to="(820,360)"/>
    <wire from="(450,440)" to="(450,460)"/>
    <wire from="(660,330)" to="(660,360)"/>
    <wire from="(320,540)" to="(430,540)"/>
    <wire from="(500,330)" to="(500,360)"/>
    <wire from="(340,330)" to="(340,360)"/>
    <wire from="(180,330)" to="(180,360)"/>
    <wire from="(610,440)" to="(610,460)"/>
    <wire from="(130,460)" to="(160,460)"/>
    <wire from="(570,560)" to="(570,600)"/>
    <wire from="(870,460)" to="(870,500)"/>
    <wire from="(450,460)" to="(480,460)"/>
    <wire from="(290,460)" to="(320,460)"/>
    <wire from="(490,640)" to="(1020,640)"/>
    <wire from="(610,460)" to="(640,460)"/>
    <wire from="(960,810)" to="(990,810)"/>
    <wire from="(960,740)" to="(1030,740)"/>
    <wire from="(830,530)" to="(900,530)"/>
    <wire from="(950,500)" to="(960,500)"/>
    <wire from="(790,740)" to="(800,740)"/>
    <wire from="(630,580)" to="(640,580)"/>
    <wire from="(820,460)" to="(870,460)"/>
    <wire from="(980,520)" to="(980,660)"/>
    <wire from="(300,160)" to="(300,300)"/>
    <wire from="(70,90)" to="(570,90)"/>
    <wire from="(250,530)" to="(250,540)"/>
    <wire from="(140,240)" to="(640,240)"/>
    <wire from="(720,70)" to="(720,160)"/>
    <wire from="(430,550)" to="(430,570)"/>
    <wire from="(110,400)" to="(110,610)"/>
    <wire from="(770,410)" to="(770,440)"/>
    <wire from="(610,410)" to="(610,440)"/>
    <wire from="(240,520)" to="(240,540)"/>
    <wire from="(450,410)" to="(450,440)"/>
    <wire from="(290,410)" to="(290,440)"/>
    <wire from="(230,510)" to="(230,540)"/>
    <wire from="(530,250)" to="(530,290)"/>
    <wire from="(690,250)" to="(690,290)"/>
    <wire from="(210,400)" to="(370,400)"/>
    <wire from="(850,250)" to="(850,290)"/>
    <wire from="(310,260)" to="(470,260)"/>
    <wire from="(370,400)" to="(530,400)"/>
    <wire from="(1020,500)" to="(1020,540)"/>
    <wire from="(470,260)" to="(630,260)"/>
    <wire from="(530,400)" to="(690,400)"/>
    <wire from="(630,260)" to="(790,260)"/>
    <wire from="(760,820)" to="(790,820)"/>
    <wire from="(210,250)" to="(210,290)"/>
    <wire from="(370,250)" to="(370,290)"/>
    <wire from="(440,440)" to="(450,440)"/>
    <wire from="(470,470)" to="(480,470)"/>
    <wire from="(280,440)" to="(290,440)"/>
    <wire from="(310,470)" to="(320,470)"/>
    <wire from="(570,560)" to="(640,560)"/>
    <wire from="(340,580)" to="(350,580)"/>
    <wire from="(150,470)" to="(160,470)"/>
    <wire from="(760,440)" to="(770,440)"/>
    <wire from="(600,440)" to="(610,440)"/>
    <wire from="(630,470)" to="(640,470)"/>
    <wire from="(530,610)" to="(970,610)"/>
    <wire from="(320,600)" to="(570,600)"/>
    <wire from="(830,520)" to="(830,530)"/>
    <wire from="(660,500)" to="(720,500)"/>
    <wire from="(520,460)" to="(560,460)"/>
    <wire from="(680,460)" to="(720,460)"/>
    <wire from="(790,320)" to="(790,350)"/>
    <wire from="(510,210)" to="(930,210)"/>
    <wire from="(500,140)" to="(500,220)"/>
    <wire from="(630,320)" to="(630,350)"/>
    <wire from="(540,580)" to="(540,660)"/>
    <wire from="(300,160)" to="(720,160)"/>
    <wire from="(470,320)" to="(470,350)"/>
    <wire from="(310,320)" to="(310,350)"/>
    <wire from="(200,460)" to="(240,460)"/>
    <wire from="(150,320)" to="(150,350)"/>
    <wire from="(360,460)" to="(400,460)"/>
    <wire from="(110,610)" to="(530,610)"/>
    <wire from="(180,500)" to="(340,500)"/>
    <wire from="(340,500)" to="(500,500)"/>
    <wire from="(500,500)" to="(660,500)"/>
    <wire from="(120,370)" to="(270,370)"/>
    <wire from="(870,500)" to="(900,500)"/>
    <wire from="(310,410)" to="(450,410)"/>
    <wire from="(620,180)" to="(620,300)"/>
    <wire from="(510,560)" to="(520,560)"/>
    <wire from="(470,410)" to="(610,410)"/>
    <wire from="(150,410)" to="(290,410)"/>
    <wire from="(230,510)" to="(300,510)"/>
    <wire from="(490,580)" to="(490,640)"/>
    <wire from="(630,410)" to="(770,410)"/>
    <wire from="(620,180)" to="(740,180)"/>
    <wire from="(770,220)" to="(770,290)"/>
    <wire from="(310,450)" to="(310,470)"/>
    <wire from="(340,480)" to="(340,500)"/>
    <wire from="(320,540)" to="(320,560)"/>
    <wire from="(130,380)" to="(130,460)"/>
    <wire from="(470,450)" to="(470,470)"/>
    <wire from="(500,480)" to="(500,500)"/>
    <wire from="(150,450)" to="(150,470)"/>
    <wire from="(180,480)" to="(180,500)"/>
    <wire from="(110,250)" to="(210,250)"/>
    <wire from="(630,450)" to="(630,470)"/>
    <wire from="(660,480)" to="(660,500)"/>
    <wire from="(580,130)" to="(860,130)"/>
    <wire from="(130,290)" to="(160,290)"/>
    <wire from="(880,490)" to="(900,490)"/>
    <wire from="(210,290)" to="(240,290)"/>
    <wire from="(550,560)" to="(570,560)"/>
    <wire from="(320,560)" to="(350,560)"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(240,520)" to="(460,520)"/>
    <wire from="(690,290)" to="(720,290)"/>
    <wire from="(530,290)" to="(560,290)"/>
    <wire from="(770,440)" to="(860,440)"/>
    <wire from="(850,290)" to="(880,290)"/>
    <wire from="(390,570)" to="(400,570)"/>
    <wire from="(500,220)" to="(770,220)"/>
    <wire from="(830,520)" to="(900,520)"/>
    <wire from="(790,730)" to="(800,730)"/>
    <wire from="(610,70)" to="(620,70)"/>
    <wire from="(300,440)" to="(300,510)"/>
    <wire from="(140,440)" to="(140,510)"/>
    <wire from="(950,740)" to="(950,750)"/>
    <wire from="(250,530)" to="(620,530)"/>
    <wire from="(430,540)" to="(430,550)"/>
    <wire from="(660,60)" to="(700,60)"/>
    <wire from="(790,260)" to="(790,290)"/>
    <wire from="(620,440)" to="(620,530)"/>
    <wire from="(950,290)" to="(950,380)"/>
    <wire from="(460,440)" to="(460,520)"/>
    <wire from="(630,260)" to="(630,290)"/>
    <wire from="(470,260)" to="(470,290)"/>
    <wire from="(310,260)" to="(310,290)"/>
    <wire from="(1020,570)" to="(1020,590)"/>
    <wire from="(480,140)" to="(480,230)"/>
    <wire from="(430,550)" to="(470,550)"/>
    <wire from="(770,750)" to="(790,750)"/>
    <wire from="(830,810)" to="(850,810)"/>
    <wire from="(530,400)" to="(530,440)"/>
    <wire from="(180,360)" to="(340,360)"/>
    <wire from="(690,400)" to="(690,440)"/>
    <wire from="(270,370)" to="(430,370)"/>
    <wire from="(340,360)" to="(500,360)"/>
    <wire from="(620,440)" to="(640,440)"/>
    <wire from="(430,370)" to="(590,370)"/>
    <wire from="(500,360)" to="(660,360)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(590,370)" to="(750,370)"/>
    <wire from="(660,360)" to="(820,360)"/>
    <wire from="(460,440)" to="(480,440)"/>
    <wire from="(750,370)" to="(910,370)"/>
    <wire from="(210,400)" to="(210,440)"/>
    <wire from="(370,400)" to="(370,440)"/>
    <wire from="(140,440)" to="(160,440)"/>
    <wire from="(310,350)" to="(450,350)"/>
    <wire from="(140,510)" to="(220,510)"/>
    <wire from="(470,350)" to="(610,350)"/>
    <wire from="(150,350)" to="(290,350)"/>
    <wire from="(790,350)" to="(930,350)"/>
    <wire from="(860,130)" to="(860,440)"/>
    <wire from="(820,470)" to="(900,470)"/>
    <wire from="(630,350)" to="(770,350)"/>
    <wire from="(770,440)" to="(770,750)"/>
    <comp lib="0" loc="(40,250)" name="Clock"/>
    <comp lib="4" loc="(280,440)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(583,627)" name="Text">
      <a name="text" val="从0到N-1"/>
    </comp>
    <comp lib="6" loc="(1064,468)" name="Text">
      <a name="text" val="四个状态"/>
    </comp>
    <comp lib="2" loc="(520,310)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(840,310)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(143,215)" name="Text">
      <a name="text" val="STEP4不停的点击时钟，观测原码1位乘法结果"/>
    </comp>
    <comp lib="2" loc="(360,310)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(370,630)" name="Text">
      <a name="text" val="当状态10时，计数器的次态+1"/>
    </comp>
    <comp lib="0" loc="(760,820)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1079,584)" name="Text">
      <a name="text" val="11：结束状态"/>
    </comp>
    <comp lib="6" loc="(1101,446)" name="Text">
      <a name="text" val="N=4.一共进行4轮01-10"/>
    </comp>
    <comp lib="4" loc="(600,440)" name="D Flip-Flop"/>
    <comp lib="6" loc="(907,812)" name="Text">
      <a name="text" val="符号位"/>
    </comp>
    <comp lib="0" loc="(240,560)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(258,487)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="0" loc="(340,580)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(600,80)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1142,529)" name="Text">
      <a name="text" val="01：做加法运算，下一个状态进入10态"/>
    </comp>
    <comp lib="1" loc="(830,810)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(184,694)" name="Text">
      <a name="text" val="STEP3这里点1，然后点0，完成计数器、状态reg以及部分积初始化"/>
    </comp>
    <comp lib="4" loc="(280,290)" name="D Flip-Flop"/>
    <comp lib="6" loc="(572,482)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="0" loc="(1010,540)" name="Probe"/>
    <comp lib="0" loc="(760,800)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,510)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="6" loc="(853,548)" name="Text">
      <a name="text" val="次态逻辑"/>
    </comp>
    <comp lib="3" loc="(660,60)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(940,500)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(850,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1157,418)" name="Text">
      <a name="text" val="00-&gt;01&gt;10-&gt;01-&gt;10-&gt;01-&gt;10-&gt;01-&gt;10-&gt;11"/>
    </comp>
    <comp lib="6" loc="(51,608)" name="Text">
      <a name="text" val="B1B2B3B4"/>
    </comp>
    <comp lib="4" loc="(550,560)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(60,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,740)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="6" loc="(993,840)" name="Text">
      <a name="text" val="数值位"/>
    </comp>
    <comp lib="4" loc="(760,440)" name="D Flip-Flop"/>
    <comp lib="4" loc="(440,290)" name="D Flip-Flop"/>
    <comp lib="4" loc="(760,290)" name="D Flip-Flop"/>
    <comp lib="6" loc="(718,826)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="0" loc="(700,60)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(820,470)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,70)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(990,500)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(51,125)" name="Text">
      <a name="text" val="A1A2A3A4"/>
    </comp>
    <comp lib="0" loc="(820,460)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(600,290)" name="D Flip-Flop"/>
    <comp lib="2" loc="(680,460)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(979,470)" name="Text">
      <a name="text" val="状态reg"/>
    </comp>
    <comp lib="4" loc="(920,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(930,420)" name="Probe"/>
    <comp lib="6" loc="(242,336)" name="Text">
      <a name="text" val="进位信号"/>
    </comp>
    <comp lib="6" loc="(1249,550)" name="Text">
      <a name="text" val="10：做移位运算，如果当前计数不等于3（N-1），则回到01态，否则进入11态"/>
    </comp>
    <comp lib="6" loc="(1268,504)" name="Text">
      <a name="text" val="00：设置部分积次态为0000，B1B2B3B4的次态为乘数小数部分，下一个周期进入01态"/>
    </comp>
    <comp lib="2" loc="(510,560)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(414,484)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="6" loc="(63,559)" name="Text">
      <a name="text" val="STEP2：输入B小数部分"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(62,68)" name="Text">
      <a name="text" val="STEP1：输入A小数部分"/>
    </comp>
    <comp lib="0" loc="(960,770)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="6" loc="(730,488)" name="Text">
      <a name="text" val="B4"/>
    </comp>
    <comp lib="2" loc="(200,310)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(200,460)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Ground"/>
    <comp lib="2" loc="(680,310)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(630,580)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="2" loc="(360,460)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(918,349)" name="Text">
      <a name="text" val="当状态00和11时保持不变，状态为01时把加后结果更新部分积，为10时右移1次"/>
    </comp>
    <comp lib="0" loc="(70,580)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(535,532)" name="Text">
      <a name="text" val="初始计数是0"/>
    </comp>
    <comp lib="6" loc="(877,810)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="6" loc="(259,19)" name="Text">
      <a name="text" val="原码A0.A1A2A3A4*原码B0.B1B2B3B4"/>
    </comp>
    <comp lib="0" loc="(990,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(720,808)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="6" loc="(612,114)" name="Text">
      <a name="text" val="根据B4决定是加被乘数还是0"/>
    </comp>
    <comp lib="6" loc="(402,341)" name="Text">
      <a name="text" val="部分积"/>
    </comp>
    <comp lib="0" loc="(920,550)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="2" loc="(520,460)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(440,440)" name="D Flip-Flop"/>
    <comp lib="3" loc="(390,570)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(820,480)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(680,570)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
</project>
