<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,470)" to="(160,790)"/>
    <wire from="(360,670)" to="(360,740)"/>
    <wire from="(380,70)" to="(890,70)"/>
    <wire from="(260,420)" to="(450,420)"/>
    <wire from="(280,440)" to="(470,440)"/>
    <wire from="(300,460)" to="(490,460)"/>
    <wire from="(780,780)" to="(780,790)"/>
    <wire from="(710,100)" to="(710,170)"/>
    <wire from="(430,590)" to="(430,600)"/>
    <wire from="(450,210)" to="(450,230)"/>
    <wire from="(800,400)" to="(800,420)"/>
    <wire from="(870,740)" to="(890,740)"/>
    <wire from="(820,780)" to="(820,820)"/>
    <wire from="(520,550)" to="(540,550)"/>
    <wire from="(430,220)" to="(780,220)"/>
    <wire from="(450,800)" to="(800,800)"/>
    <wire from="(470,820)" to="(820,820)"/>
    <wire from="(490,840)" to="(840,840)"/>
    <wire from="(710,740)" to="(730,740)"/>
    <wire from="(360,670)" to="(710,670)"/>
    <wire from="(360,550)" to="(380,550)"/>
    <wire from="(120,480)" to="(120,520)"/>
    <wire from="(170,410)" to="(170,450)"/>
    <wire from="(470,590)" to="(470,630)"/>
    <wire from="(840,400)" to="(840,460)"/>
    <wire from="(160,220)" to="(430,220)"/>
    <wire from="(890,550)" to="(890,740)"/>
    <wire from="(90,70)" to="(360,70)"/>
    <wire from="(540,360)" to="(540,550)"/>
    <wire from="(60,380)" to="(70,380)"/>
    <wire from="(490,210)" to="(490,270)"/>
    <wire from="(230,290)" to="(360,290)"/>
    <wire from="(170,600)" to="(430,600)"/>
    <wire from="(360,480)" to="(360,550)"/>
    <wire from="(280,250)" to="(470,250)"/>
    <wire from="(260,230)" to="(450,230)"/>
    <wire from="(300,270)" to="(490,270)"/>
    <wire from="(780,590)" to="(780,600)"/>
    <wire from="(110,480)" to="(110,490)"/>
    <wire from="(430,400)" to="(430,410)"/>
    <wire from="(710,670)" to="(710,740)"/>
    <wire from="(450,780)" to="(450,800)"/>
    <wire from="(800,210)" to="(800,230)"/>
    <wire from="(160,220)" to="(160,440)"/>
    <wire from="(140,450)" to="(170,450)"/>
    <wire from="(870,550)" to="(890,550)"/>
    <wire from="(280,20)" to="(280,250)"/>
    <wire from="(90,520)" to="(120,520)"/>
    <wire from="(820,590)" to="(820,630)"/>
    <wire from="(520,360)" to="(540,360)"/>
    <wire from="(450,610)" to="(800,610)"/>
    <wire from="(470,630)" to="(820,630)"/>
    <wire from="(380,60)" to="(540,60)"/>
    <wire from="(490,650)" to="(840,650)"/>
    <wire from="(430,790)" to="(780,790)"/>
    <wire from="(540,60)" to="(540,170)"/>
    <wire from="(710,550)" to="(730,550)"/>
    <wire from="(360,480)" to="(710,480)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(470,400)" to="(470,440)"/>
    <wire from="(840,210)" to="(840,270)"/>
    <wire from="(160,790)" to="(430,790)"/>
    <wire from="(890,360)" to="(890,550)"/>
    <wire from="(540,170)" to="(540,360)"/>
    <wire from="(300,650)" to="(300,840)"/>
    <wire from="(280,630)" to="(280,820)"/>
    <wire from="(260,610)" to="(260,800)"/>
    <wire from="(490,780)" to="(490,840)"/>
    <wire from="(230,100)" to="(360,100)"/>
    <wire from="(230,100)" to="(230,290)"/>
    <wire from="(170,410)" to="(430,410)"/>
    <wire from="(360,290)" to="(360,360)"/>
    <wire from="(260,800)" to="(450,800)"/>
    <wire from="(280,820)" to="(470,820)"/>
    <wire from="(780,400)" to="(780,410)"/>
    <wire from="(300,840)" to="(490,840)"/>
    <wire from="(710,480)" to="(710,550)"/>
    <wire from="(430,210)" to="(430,220)"/>
    <wire from="(450,590)" to="(450,610)"/>
    <wire from="(90,370)" to="(90,520)"/>
    <wire from="(800,780)" to="(800,800)"/>
    <wire from="(140,460)" to="(170,460)"/>
    <wire from="(870,360)" to="(890,360)"/>
    <wire from="(820,400)" to="(820,440)"/>
    <wire from="(430,600)" to="(780,600)"/>
    <wire from="(450,420)" to="(800,420)"/>
    <wire from="(470,440)" to="(820,440)"/>
    <wire from="(490,460)" to="(840,460)"/>
    <wire from="(710,360)" to="(730,360)"/>
    <wire from="(360,290)" to="(710,290)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(520,170)" to="(540,170)"/>
    <wire from="(140,470)" to="(160,470)"/>
    <wire from="(470,210)" to="(470,250)"/>
    <wire from="(840,780)" to="(840,840)"/>
    <wire from="(890,170)" to="(890,360)"/>
    <wire from="(90,360)" to="(230,360)"/>
    <wire from="(300,460)" to="(300,650)"/>
    <wire from="(280,440)" to="(280,630)"/>
    <wire from="(260,420)" to="(260,610)"/>
    <wire from="(490,590)" to="(490,650)"/>
    <wire from="(230,360)" to="(230,480)"/>
    <wire from="(230,670)" to="(360,670)"/>
    <wire from="(780,210)" to="(780,220)"/>
    <wire from="(360,100)" to="(360,170)"/>
    <wire from="(230,290)" to="(230,360)"/>
    <wire from="(280,630)" to="(470,630)"/>
    <wire from="(260,610)" to="(450,610)"/>
    <wire from="(300,650)" to="(490,650)"/>
    <wire from="(710,290)" to="(710,360)"/>
    <wire from="(430,780)" to="(430,790)"/>
    <wire from="(170,460)" to="(170,600)"/>
    <wire from="(60,490)" to="(110,490)"/>
    <wire from="(260,20)" to="(260,230)"/>
    <wire from="(450,400)" to="(450,420)"/>
    <wire from="(800,590)" to="(800,610)"/>
    <wire from="(870,170)" to="(890,170)"/>
    <wire from="(820,210)" to="(820,250)"/>
    <wire from="(520,740)" to="(540,740)"/>
    <wire from="(430,410)" to="(780,410)"/>
    <wire from="(450,230)" to="(800,230)"/>
    <wire from="(470,250)" to="(820,250)"/>
    <wire from="(490,270)" to="(840,270)"/>
    <wire from="(710,170)" to="(730,170)"/>
    <wire from="(360,100)" to="(710,100)"/>
    <wire from="(890,70)" to="(890,170)"/>
    <wire from="(360,740)" to="(380,740)"/>
    <wire from="(140,440)" to="(160,440)"/>
    <wire from="(470,780)" to="(470,820)"/>
    <wire from="(840,590)" to="(840,650)"/>
    <wire from="(540,550)" to="(540,740)"/>
    <wire from="(300,270)" to="(300,460)"/>
    <wire from="(280,250)" to="(280,440)"/>
    <wire from="(260,230)" to="(260,420)"/>
    <wire from="(490,400)" to="(490,460)"/>
    <wire from="(230,480)" to="(360,480)"/>
    <wire from="(230,480)" to="(230,670)"/>
    <wire from="(300,20)" to="(300,270)"/>
    <comp lib="2" loc="(120,480)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(60,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(594,357)" name="Text">
      <a name="text" val="地址4-7位扩展"/>
    </comp>
    <comp lib="4" loc="(520,740)" name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="6" loc="(395,45)" name="Text">
      <a name="text" val="数据高4位，和低4拼接"/>
    </comp>
    <comp lib="4" loc="(520,170)" name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="4" loc="(870,550)" name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="6" loc="(70,409)" name="Text">
      <a name="text" val="地址高两位做字扩展片选"/>
    </comp>
    <comp lib="0" loc="(260,20)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(178,196)" name="Text">
      <a name="text" val="同一行的sel并联"/>
    </comp>
    <comp lib="4" loc="(870,170)" name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="0" loc="(300,20)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(95,344)" name="Text">
      <a name="text" val="地址低两位并联所有的片内地址"/>
    </comp>
    <comp lib="6" loc="(75,537)" name="Text">
      <a name="text" val="为0时，所有都不选择"/>
    </comp>
    <comp lib="4" loc="(870,360)" name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="6" loc="(439,877)" name="Text">
      <a name="text" val="列方向做字扩展"/>
    </comp>
    <comp lib="6" loc="(595,168)" name="Text">
      <a name="text" val="地址0-3位扩展"/>
    </comp>
    <comp lib="6" loc="(82,103)" name="Text">
      <a name="text" val="读出的数据，本实验只考虑读"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(60,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(840,86)" name="Text">
      <a name="text" val="低4位数据"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(280,20)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(520,360)" name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="6" loc="(601,554)" name="Text">
      <a name="text" val="地址8-11位扩展"/>
    </comp>
    <comp lib="6" loc="(175,173)" name="Text">
      <a name="text" val="行方向做位扩展"/>
    </comp>
    <comp lib="4" loc="(520,550)" name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="6" loc="(596,743)" name="Text">
      <a name="text" val="地址12-15位扩展"/>
    </comp>
    <comp lib="4" loc="(870,740)" name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="4"/>
    </comp>
  </circuit>
</project>
