<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1180,210)" to="(1290,210)"/>
    <wire from="(1380,320)" to="(1380,470)"/>
    <wire from="(1010,400)" to="(1010,470)"/>
    <wire from="(1100,460)" to="(1200,460)"/>
    <wire from="(1110,470)" to="(1210,470)"/>
    <wire from="(1030,550)" to="(1130,550)"/>
    <wire from="(980,290)" to="(980,380)"/>
    <wire from="(1480,500)" to="(1480,640)"/>
    <wire from="(460,460)" to="(560,460)"/>
    <wire from="(340,260)" to="(340,290)"/>
    <wire from="(710,210)" to="(710,360)"/>
    <wire from="(710,210)" to="(880,210)"/>
    <wire from="(140,460)" to="(240,460)"/>
    <wire from="(150,470)" to="(250,470)"/>
    <wire from="(1330,290)" to="(1330,300)"/>
    <wire from="(800,350)" to="(820,350)"/>
    <wire from="(250,470)" to="(470,470)"/>
    <wire from="(1220,380)" to="(1230,380)"/>
    <wire from="(270,370)" to="(300,370)"/>
    <wire from="(240,460)" to="(460,460)"/>
    <wire from="(1330,210)" to="(1330,270)"/>
    <wire from="(270,510)" to="(270,550)"/>
    <wire from="(560,460)" to="(780,460)"/>
    <wire from="(1200,400)" to="(1200,460)"/>
    <wire from="(580,430)" to="(670,430)"/>
    <wire from="(960,280)" to="(970,280)"/>
    <wire from="(980,380)" to="(990,380)"/>
    <wire from="(1230,510)" to="(1230,550)"/>
    <wire from="(650,370)" to="(660,370)"/>
    <wire from="(1230,380)" to="(1230,490)"/>
    <wire from="(1560,340)" to="(1560,550)"/>
    <wire from="(880,210)" to="(980,210)"/>
    <wire from="(150,390)" to="(150,470)"/>
    <wire from="(690,340)" to="(690,370)"/>
    <wire from="(210,260)" to="(210,280)"/>
    <wire from="(470,390)" to="(470,470)"/>
    <wire from="(1110,500)" to="(1110,640)"/>
    <wire from="(1210,500)" to="(1220,500)"/>
    <wire from="(1310,280)" to="(1320,280)"/>
    <wire from="(670,430)" to="(690,430)"/>
    <wire from="(960,280)" to="(960,640)"/>
    <wire from="(350,320)" to="(350,360)"/>
    <wire from="(440,370)" to="(450,370)"/>
    <wire from="(880,210)" to="(880,270)"/>
    <wire from="(250,500)" to="(260,500)"/>
    <wire from="(1370,400)" to="(1400,400)"/>
    <wire from="(1460,260)" to="(1480,260)"/>
    <wire from="(1530,330)" to="(1550,330)"/>
    <wire from="(680,370)" to="(690,370)"/>
    <wire from="(1500,510)" to="(1500,550)"/>
    <wire from="(780,460)" to="(900,460)"/>
    <wire from="(790,470)" to="(910,470)"/>
    <wire from="(770,390)" to="(820,390)"/>
    <wire from="(910,400)" to="(910,470)"/>
    <wire from="(1420,360)" to="(1420,640)"/>
    <wire from="(930,550)" to="(1030,550)"/>
    <wire from="(720,430)" to="(760,430)"/>
    <wire from="(1000,460)" to="(1100,460)"/>
    <wire from="(1500,550)" to="(1560,550)"/>
    <wire from="(1010,470)" to="(1110,470)"/>
    <wire from="(880,290)" to="(880,380)"/>
    <wire from="(1450,350)" to="(1450,360)"/>
    <wire from="(50,470)" to="(150,470)"/>
    <wire from="(1480,500)" to="(1490,500)"/>
    <wire from="(1400,340)" to="(1410,340)"/>
    <wire from="(710,360)" to="(730,360)"/>
    <wire from="(1360,420)" to="(1360,470)"/>
    <wire from="(1120,380)" to="(1130,380)"/>
    <wire from="(820,390)" to="(820,490)"/>
    <wire from="(170,510)" to="(170,550)"/>
    <wire from="(1100,400)" to="(1100,460)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(1130,510)" to="(1130,550)"/>
    <wire from="(860,280)" to="(870,280)"/>
    <wire from="(1310,280)" to="(1310,640)"/>
    <wire from="(880,380)" to="(890,380)"/>
    <wire from="(110,210)" to="(110,270)"/>
    <wire from="(1400,300)" to="(1400,340)"/>
    <wire from="(60,400)" to="(60,460)"/>
    <wire from="(1130,380)" to="(1130,490)"/>
    <wire from="(270,330)" to="(330,330)"/>
    <wire from="(1010,500)" to="(1010,640)"/>
    <wire from="(740,370)" to="(740,640)"/>
    <wire from="(470,470)" to="(790,470)"/>
    <wire from="(330,320)" to="(330,330)"/>
    <wire from="(110,290)" to="(110,370)"/>
    <wire from="(580,410)" to="(580,430)"/>
    <wire from="(1290,400)" to="(1340,400)"/>
    <wire from="(1370,320)" to="(1370,330)"/>
    <wire from="(1450,360)" to="(1460,360)"/>
    <wire from="(1440,350)" to="(1450,350)"/>
    <wire from="(1390,300)" to="(1400,300)"/>
    <wire from="(860,280)" to="(860,640)"/>
    <wire from="(1110,500)" to="(1120,500)"/>
    <wire from="(1400,350)" to="(1400,400)"/>
    <wire from="(110,370)" to="(130,370)"/>
    <wire from="(1180,210)" to="(1180,270)"/>
    <wire from="(230,210)" to="(440,210)"/>
    <wire from="(580,520)" to="(580,640)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(50,400)" to="(60,400)"/>
    <wire from="(1330,300)" to="(1360,300)"/>
    <wire from="(90,280)" to="(100,280)"/>
    <wire from="(1260,280)" to="(1260,640)"/>
    <wire from="(270,370)" to="(270,490)"/>
    <wire from="(800,500)" to="(800,640)"/>
    <wire from="(240,390)" to="(240,460)"/>
    <wire from="(1180,290)" to="(1180,380)"/>
    <wire from="(110,210)" to="(230,210)"/>
    <wire from="(780,370)" to="(780,460)"/>
    <wire from="(900,460)" to="(1000,460)"/>
    <wire from="(690,340)" to="(730,340)"/>
    <wire from="(910,470)" to="(1010,470)"/>
    <wire from="(1210,400)" to="(1210,470)"/>
    <wire from="(760,400)" to="(760,430)"/>
    <wire from="(650,370)" to="(650,390)"/>
    <wire from="(1030,380)" to="(1030,490)"/>
    <wire from="(1530,330)" to="(1530,640)"/>
    <wire from="(1180,380)" to="(1190,380)"/>
    <wire from="(1030,510)" to="(1030,550)"/>
    <wire from="(1160,280)" to="(1170,280)"/>
    <wire from="(90,280)" to="(90,640)"/>
    <wire from="(1200,460)" to="(1330,460)"/>
    <wire from="(1290,210)" to="(1290,270)"/>
    <wire from="(1000,400)" to="(1000,460)"/>
    <wire from="(1360,470)" to="(1380,470)"/>
    <wire from="(1020,380)" to="(1030,380)"/>
    <wire from="(910,500)" to="(910,640)"/>
    <wire from="(1080,210)" to="(1180,210)"/>
    <wire from="(1440,340)" to="(1480,340)"/>
    <wire from="(820,350)" to="(820,390)"/>
    <wire from="(820,510)" to="(820,550)"/>
    <wire from="(1080,210)" to="(1080,270)"/>
    <wire from="(140,500)" to="(160,500)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(580,430)" to="(580,490)"/>
    <wire from="(160,370)" to="(170,370)"/>
    <wire from="(1010,500)" to="(1020,500)"/>
    <wire from="(1160,280)" to="(1160,640)"/>
    <wire from="(560,410)" to="(560,460)"/>
    <wire from="(170,370)" to="(170,490)"/>
    <wire from="(440,210)" to="(440,270)"/>
    <wire from="(1290,290)" to="(1290,400)"/>
    <wire from="(220,310)" to="(220,370)"/>
    <wire from="(1500,340)" to="(1500,490)"/>
    <wire from="(460,390)" to="(460,460)"/>
    <wire from="(140,390)" to="(140,460)"/>
    <wire from="(1080,290)" to="(1080,380)"/>
    <wire from="(1130,550)" to="(1230,550)"/>
    <wire from="(140,500)" to="(140,640)"/>
    <wire from="(440,290)" to="(440,370)"/>
    <wire from="(650,390)" to="(750,390)"/>
    <wire from="(1330,330)" to="(1330,460)"/>
    <wire from="(1110,400)" to="(1110,470)"/>
    <wire from="(270,550)" to="(820,550)"/>
    <wire from="(170,550)" to="(270,550)"/>
    <wire from="(820,550)" to="(930,550)"/>
    <wire from="(930,380)" to="(930,490)"/>
    <wire from="(1230,550)" to="(1500,550)"/>
    <wire from="(1080,380)" to="(1090,380)"/>
    <wire from="(930,510)" to="(930,550)"/>
    <wire from="(1060,280)" to="(1070,280)"/>
    <wire from="(270,330)" to="(270,370)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(900,400)" to="(900,460)"/>
    <wire from="(60,460)" to="(140,460)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(920,380)" to="(930,380)"/>
    <wire from="(1330,460)" to="(1350,460)"/>
    <wire from="(1210,470)" to="(1360,470)"/>
    <wire from="(1560,210)" to="(1560,320)"/>
    <wire from="(800,500)" to="(810,500)"/>
    <wire from="(230,210)" to="(230,280)"/>
    <wire from="(1480,260)" to="(1480,340)"/>
    <wire from="(250,500)" to="(250,640)"/>
    <wire from="(1290,210)" to="(1330,210)"/>
    <wire from="(1330,330)" to="(1370,330)"/>
    <wire from="(1330,210)" to="(1560,210)"/>
    <wire from="(370,310)" to="(370,640)"/>
    <wire from="(980,210)" to="(1080,210)"/>
    <wire from="(250,390)" to="(250,470)"/>
    <wire from="(190,290)" to="(190,640)"/>
    <wire from="(1210,500)" to="(1210,640)"/>
    <wire from="(1400,350)" to="(1410,350)"/>
    <wire from="(630,370)" to="(650,370)"/>
    <wire from="(790,370)" to="(790,470)"/>
    <wire from="(420,280)" to="(420,640)"/>
    <wire from="(980,210)" to="(980,270)"/>
    <wire from="(440,210)" to="(710,210)"/>
    <wire from="(220,370)" to="(230,370)"/>
    <wire from="(910,500)" to="(920,500)"/>
    <wire from="(670,380)" to="(670,430)"/>
    <wire from="(1060,280)" to="(1060,640)"/>
    <wire from="(1480,340)" to="(1500,340)"/>
    <wire from="(1350,420)" to="(1350,460)"/>
    <wire from="(210,260)" to="(340,260)"/>
    <wire from="(760,350)" to="(770,350)"/>
    <wire from="(1260,280)" to="(1280,280)"/>
    <comp lib="0" loc="(960,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1i"/>
    </comp>
    <comp lib="1" loc="(1180,290)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="R3i"/>
    </comp>
    <comp lib="6" loc="(188,990)" name="Text">
      <a name="text" val="MOV R0,R1"/>
    </comp>
    <comp lib="0" loc="(1260,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Yi"/>
    </comp>
    <comp lib="0" loc="(740,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MDRi"/>
    </comp>
    <comp lib="6" loc="(301,933)" name="Text">
      <a name="text" val="将MEM[(R1)+01000]内容送入R0，默认使用R0和R1"/>
    </comp>
    <comp lib="0" loc="(1160,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R3i"/>
    </comp>
    <comp lib="6" loc="(188,820)" name="Text">
      <a name="text" val="SUB R1,R2"/>
    </comp>
    <comp lib="4" loc="(1220,380)" name="Register">
      <a name="label" val="R3"/>
    </comp>
    <comp lib="4" loc="(1020,380)" name="Register">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(50,400)" name="Clock">
      <a name="label" val="时钟"/>
    </comp>
    <comp lib="6" loc="(288,954)" name="Text">
      <a name="text" val="100-01000"/>
    </comp>
    <comp lib="6" loc="(508,1003)" name="Text">
      <a name="text" val="默认源寄存器和目的寄存器R1"/>
    </comp>
    <comp lib="1" loc="(1230,510)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(800,350)" name="Register">
      <a name="label" val="MDR"/>
    </comp>
    <comp lib="6" loc="(619,820)" name="Text">
      <a name="text" val="010,*****"/>
    </comp>
    <comp lib="6" loc="(642,760)" name="Text">
      <a name="text" val="操作码3位,机器码8位 "/>
    </comp>
    <comp lib="0" loc="(1480,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUo"/>
    </comp>
    <comp lib="6" loc="(188,1011)" name="Text">
      <a name="text" val="ADDI 01000"/>
    </comp>
    <comp lib="6" loc="(686,897)" name="Text">
      <a name="text" val="110 ***,将***加到R1上"/>
    </comp>
    <comp lib="6" loc="(563,317)" name="Text">
      <a name="text" val="存储器RAM"/>
    </comp>
    <comp lib="6" loc="(295,766)" name="Text">
      <a name="text" val="对应机器指令"/>
    </comp>
    <comp lib="6" loc="(294,784)" name="Text">
      <a name="text" val="000-01-02-0"/>
    </comp>
    <comp lib="6" loc="(309,856)" name="Text">
      <a name="text" val="将R0内容存入，MEM[(R1)+01000]，默认使用R0和R1"/>
    </comp>
    <comp lib="6" loc="(629,783)" name="Text">
      <a name="text" val=" 000,RB,RA,*"/>
    </comp>
    <comp lib="6" loc="(620,838)" name="Text">
      <a name="text" val="011,*****"/>
    </comp>
    <comp lib="0" loc="(50,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="复位"/>
    </comp>
    <comp lib="6" loc="(155,129)" name="Text">
      <a name="text" val="步骤3：使时钟产生一个上升沿脉冲"/>
    </comp>
    <comp lib="6" loc="(709,782)" name="Text">
      <a name="text" val="(RA)+(RB)-&gt;RA"/>
    </comp>
    <comp lib="6" loc="(742,836)" name="Text">
      <a name="text" val="将内存地址（R1)+*****里内容给R0"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1010,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1o"/>
    </comp>
    <comp lib="0" loc="(140,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IRo"/>
    </comp>
    <comp lib="0" loc="(370,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC+1"/>
    </comp>
    <comp lib="1" loc="(720,430)" name="NOT Gate"/>
    <comp lib="6" loc="(111,154)" name="Text">
      <a name="text" val="重复步骤2到步骤3"/>
    </comp>
    <comp lib="4" loc="(1390,300)" name="Register">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(930,510)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1030,510)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(340,360)" name="Adder"/>
    <comp lib="1" loc="(1130,510)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1310,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Xi"/>
    </comp>
    <comp lib="0" loc="(1110,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2o"/>
    </comp>
    <comp lib="0" loc="(910,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R0o"/>
    </comp>
    <comp lib="6" loc="(180,841)" name="Text">
      <a name="text" val="ST 01000"/>
    </comp>
    <comp lib="1" loc="(1330,290)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PCi"/>
    </comp>
    <comp lib="0" loc="(1530,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(750,390)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(619,859)" name="Text">
      <a name="text" val="100,*****"/>
    </comp>
    <comp lib="4" loc="(1120,380)" name="Register">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="1" loc="(880,290)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(580,490)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(217,759)" name="Text">
      <a name="text" val="指令举例："/>
    </comp>
    <comp lib="0" loc="(1420,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp loc="(1440,340)" name="ALU"/>
    <comp lib="6" loc="(188,785)" name="Text">
      <a name="text" val="ADD R1,R2"/>
    </comp>
    <comp lib="0" loc="(1210,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R3o"/>
    </comp>
    <comp lib="6" loc="(293,818)" name="Text">
      <a name="text" val="001-01-02-0"/>
    </comp>
    <comp lib="0" loc="(580,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W/R"/>
    </comp>
    <comp lib="6" loc="(585,700)" name="Text">
      <a name="text" val="手动输入控制信号"/>
    </comp>
    <comp lib="6" loc="(364,1006)" name="Text">
      <a name="text" val="（R1）+01000-&gt;R1"/>
    </comp>
    <comp lib="0" loc="(420,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MARi"/>
    </comp>
    <comp lib="6" loc="(281,992)" name="Text">
      <a name="text" val="101-00-01-0"/>
    </comp>
    <comp lib="2" loc="(760,350)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(288,916)" name="Text">
      <a name="text" val="011-01000"/>
    </comp>
    <comp lib="1" loc="(1500,510)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(189,916)" name="Text">
      <a name="text" val="LD 01000"/>
    </comp>
    <comp lib="2" loc="(340,290)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(110,290)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="IRi"/>
    </comp>
    <comp lib="4" loc="(630,370)" name="RAM">
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="2" loc="(220,310)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(319,874)" name="Text">
      <a name="text" val="期中此时R1为基地寄存器，01000为偏移量，这是5位补码"/>
    </comp>
    <comp lib="1" loc="(980,290)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(390,816)" name="Text">
      <a name="text" val="(R2)-(R1)-&gt;R2"/>
    </comp>
    <comp lib="6" loc="(355,799)" name="Text">
      <a name="text" val="由于机器指令8位，寄存器编码是2位表示1个寄存器，因此第0位这里设置为0"/>
    </comp>
    <comp lib="6" loc="(288,970)" name="Text">
      <a name="text" val="判断R0是否为0，为0则设置PC为 PC+1+01000 "/>
    </comp>
    <comp lib="6" loc="(141,101)" name="Text">
      <a name="text" val="步骤2：输入完所有控制信号"/>
    </comp>
    <comp lib="1" loc="(170,510)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(664,877)" name="Text">
      <a name="text" val="101,RB,RA,  (RA)-&gt;RB"/>
    </comp>
    <comp lib="6" loc="(351,986)" name="Text">
      <a name="text" val="(R1)-&gt;R0"/>
    </comp>
    <comp lib="6" loc="(282,837)" name="Text">
      <a name="text" val="010-01000"/>
    </comp>
    <comp lib="6" loc="(185,953)" name="Text">
      <a name="text" val="JE 01000"/>
    </comp>
    <comp lib="6" loc="(262,1009)" name="Text">
      <a name="text" val="110-01000"/>
    </comp>
    <comp lib="6" loc="(709,801)" name="Text">
      <a name="text" val="(RA)-(RB)-&gt;RA"/>
    </comp>
    <comp lib="6" loc="(631,803)" name="Text">
      <a name="text" val="001,RB,RA,*"/>
    </comp>
    <comp lib="4" loc="(920,380)" name="Register">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="1" loc="(1290,290)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PCo"/>
    </comp>
    <comp lib="4" loc="(480,370)" name="Register">
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="4" loc="(260,370)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="1" loc="(820,510)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(804,855)" name="Text">
      <a name="text" val="判断R0内容是否为0，如果是0，则将PC更改为（PC)+1+*****"/>
    </comp>
    <comp lib="1" loc="(1560,320)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(440,290)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(739,819)" name="Text">
      <a name="text" val="将R0里的内容存入内存(R1)+*****"/>
    </comp>
    <comp lib="0" loc="(90,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IRi"/>
    </comp>
    <comp lib="0" loc="(860,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R0i"/>
    </comp>
    <comp lib="1" loc="(680,370)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(800,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MDRo"/>
    </comp>
    <comp lib="0" loc="(1460,360)" name="Tunnel">
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="6" loc="(172,77)" name="Text">
      <a name="text" val="步骤1：设置复位为1后再设置复位为0"/>
    </comp>
    <comp lib="0" loc="(1060,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2i"/>
    </comp>
    <comp lib="6" loc="(382,784)" name="Text">
      <a name="text" val="(R2)+(R1)-&gt;R2"/>
    </comp>
    <comp lib="4" loc="(160,370)" name="Register">
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(1460,260)" name="Probe"/>
    <comp lib="4" loc="(1370,400)" name="Register">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(270,510)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(260,897)" name="Text">
      <a name="text" val="后面机器指令中的立即数都为5位补码"/>
    </comp>
    <comp lib="1" loc="(1080,290)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,310)" to="(420,310)"/>
    <wire from="(110,280)" to="(170,280)"/>
    <wire from="(150,350)" to="(210,350)"/>
    <wire from="(150,260)" to="(210,260)"/>
    <wire from="(300,300)" to="(420,300)"/>
    <wire from="(300,290)" to="(420,290)"/>
    <wire from="(250,270)" to="(300,270)"/>
    <wire from="(250,360)" to="(300,360)"/>
    <wire from="(280,470)" to="(280,480)"/>
    <wire from="(300,270)" to="(300,290)"/>
    <wire from="(150,450)" to="(150,530)"/>
    <wire from="(360,310)" to="(360,460)"/>
    <wire from="(260,600)" to="(500,600)"/>
    <wire from="(380,320)" to="(380,530)"/>
    <wire from="(150,260)" to="(150,350)"/>
    <wire from="(170,280)" to="(170,370)"/>
    <wire from="(150,530)" to="(380,530)"/>
    <wire from="(110,260)" to="(150,260)"/>
    <wire from="(170,370)" to="(210,370)"/>
    <wire from="(170,280)" to="(210,280)"/>
    <wire from="(380,320)" to="(420,320)"/>
    <wire from="(190,610)" to="(220,610)"/>
    <wire from="(150,350)" to="(150,450)"/>
    <wire from="(280,470)" to="(300,470)"/>
    <wire from="(150,450)" to="(300,450)"/>
    <wire from="(340,460)" to="(360,460)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(170,490)" to="(190,490)"/>
    <wire from="(440,330)" to="(440,370)"/>
    <wire from="(210,480)" to="(230,480)"/>
    <wire from="(270,480)" to="(280,480)"/>
    <wire from="(300,300)" to="(300,360)"/>
    <wire from="(150,590)" to="(220,590)"/>
    <wire from="(170,370)" to="(170,490)"/>
    <wire from="(150,530)" to="(150,590)"/>
    <comp lib="0" loc="(500,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(250,360)" name="Subtractor"/>
    <comp lib="3" loc="(260,600)" name="Comparator"/>
    <comp lib="0" loc="(190,610)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ALUresult"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,480)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="2" loc="(460,310)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(340,460)" name="Adder"/>
    <comp lib="0" loc="(190,490)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(179,102)" name="Text">
      <a name="text" val="ALUop,00A+B,01A-B.10A+立即数5位有符号扩展,11输出A"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="3" loc="(250,270)" name="Adder"/>
  </circuit>
</project>
