<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,270)" to="(640,270)"/>
    <wire from="(240,280)" to="(290,280)"/>
    <wire from="(180,290)" to="(290,290)"/>
    <wire from="(890,560)" to="(890,650)"/>
    <wire from="(640,240)" to="(640,270)"/>
    <wire from="(630,300)" to="(630,380)"/>
    <wire from="(680,440)" to="(680,460)"/>
    <wire from="(870,460)" to="(890,460)"/>
    <wire from="(740,500)" to="(740,540)"/>
    <wire from="(550,290)" to="(550,450)"/>
    <wire from="(690,470)" to="(720,470)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(380,100)" to="(390,100)"/>
    <wire from="(360,260)" to="(440,260)"/>
    <wire from="(320,300)" to="(400,300)"/>
    <wire from="(470,290)" to="(550,290)"/>
    <wire from="(180,370)" to="(250,370)"/>
    <wire from="(460,600)" to="(590,600)"/>
    <wire from="(420,290)" to="(420,410)"/>
    <wire from="(530,130)" to="(540,130)"/>
    <wire from="(540,130)" to="(540,270)"/>
    <wire from="(190,150)" to="(250,150)"/>
    <wire from="(180,340)" to="(240,340)"/>
    <wire from="(260,130)" to="(260,260)"/>
    <wire from="(390,280)" to="(440,280)"/>
    <wire from="(310,320)" to="(310,590)"/>
    <wire from="(870,390)" to="(870,460)"/>
    <wire from="(300,320)" to="(300,520)"/>
    <wire from="(190,200)" to="(240,200)"/>
    <wire from="(450,520)" to="(570,520)"/>
    <wire from="(680,420)" to="(720,420)"/>
    <wire from="(680,460)" to="(720,460)"/>
    <wire from="(760,460)" to="(800,460)"/>
    <wire from="(240,200)" to="(240,280)"/>
    <wire from="(450,310)" to="(450,520)"/>
    <wire from="(400,60)" to="(400,270)"/>
    <wire from="(640,370)" to="(930,370)"/>
    <wire from="(610,620)" to="(610,650)"/>
    <wire from="(320,290)" to="(420,290)"/>
    <wire from="(570,310)" to="(570,520)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(250,310)" to="(290,310)"/>
    <wire from="(320,260)" to="(360,260)"/>
    <wire from="(400,300)" to="(440,300)"/>
    <wire from="(640,290)" to="(640,330)"/>
    <wire from="(640,330)" to="(640,370)"/>
    <wire from="(950,350)" to="(970,350)"/>
    <wire from="(580,310)" to="(580,610)"/>
    <wire from="(460,310)" to="(460,600)"/>
    <wire from="(530,170)" to="(530,280)"/>
    <wire from="(670,470)" to="(690,470)"/>
    <wire from="(380,60)" to="(400,60)"/>
    <wire from="(530,280)" to="(560,280)"/>
    <wire from="(390,100)" to="(390,280)"/>
    <wire from="(520,170)" to="(530,170)"/>
    <wire from="(640,240)" to="(710,240)"/>
    <wire from="(320,270)" to="(400,270)"/>
    <wire from="(640,430)" to="(720,430)"/>
    <wire from="(470,270)" to="(540,270)"/>
    <wire from="(320,280)" to="(390,280)"/>
    <wire from="(470,280)" to="(530,280)"/>
    <wire from="(670,450)" to="(720,450)"/>
    <wire from="(590,290)" to="(640,290)"/>
    <wire from="(240,300)" to="(290,300)"/>
    <wire from="(640,330)" to="(700,330)"/>
    <wire from="(190,520)" to="(300,520)"/>
    <wire from="(590,300)" to="(630,300)"/>
    <wire from="(830,460)" to="(870,460)"/>
    <wire from="(590,280)" to="(700,280)"/>
    <wire from="(400,270)" to="(440,270)"/>
    <wire from="(680,420)" to="(680,440)"/>
    <wire from="(680,460)" to="(680,480)"/>
    <wire from="(690,470)" to="(690,490)"/>
    <wire from="(360,170)" to="(360,260)"/>
    <wire from="(740,560)" to="(890,560)"/>
    <wire from="(540,270)" to="(560,270)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(190,560)" to="(730,560)"/>
    <wire from="(690,490)" to="(720,490)"/>
    <wire from="(890,460)" to="(890,560)"/>
    <wire from="(400,410)" to="(420,410)"/>
    <wire from="(240,300)" to="(240,340)"/>
    <wire from="(300,520)" to="(450,520)"/>
    <wire from="(400,300)" to="(400,340)"/>
    <wire from="(630,380)" to="(720,380)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(250,310)" to="(250,370)"/>
    <wire from="(680,440)" to="(720,440)"/>
    <wire from="(680,480)" to="(720,480)"/>
    <wire from="(570,520)" to="(810,520)"/>
    <wire from="(610,650)" to="(890,650)"/>
    <wire from="(850,390)" to="(870,390)"/>
    <wire from="(810,480)" to="(810,520)"/>
    <wire from="(310,590)" to="(590,590)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(190,130)" to="(260,130)"/>
    <wire from="(250,150)" to="(250,270)"/>
    <wire from="(670,420)" to="(680,420)"/>
    <wire from="(540,450)" to="(550,450)"/>
    <wire from="(580,610)" to="(590,610)"/>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B的阶码"/>
    </comp>
    <comp lib="0" loc="(670,450)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="6" loc="(1112,353)" name="Text">
      <a name="text" val="尾数（23位置）"/>
    </comp>
    <comp lib="0" loc="(670,420)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="width" val="23"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B的尾数"/>
    </comp>
    <comp lib="6" loc="(292,240)" name="Text">
      <a name="text" val="对阶"/>
    </comp>
    <comp lib="6" loc="(1018,447)" name="Text">
      <a name="text" val="初始态00:：启动为1次态01，启动0次态00"/>
    </comp>
    <comp lib="0" loc="(700,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="尾数（包括隐藏位1+23位）"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Probe">
      <a name="label" val="对阶后A尾数（1+23位包括隐藏位）"/>
    </comp>
    <comp lib="6" loc="(569,244)" name="Text">
      <a name="text" val="规格化"/>
    </comp>
    <comp lib="0" loc="(640,430)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Probe">
      <a name="label" val="对阶后阶码"/>
    </comp>
    <comp lib="0" loc="(850,390)" name="Probe"/>
    <comp lib="2" loc="(760,460)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(263,620)" name="Text">
      <a name="text" val="一开始时将启动设置为0，然后点击时钟一个周期，进入初始态00，再将启动设置为1，然后不断点击时钟观测结果"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Probe">
      <a name="label" val="B尾数符号"/>
    </comp>
    <comp lib="6" loc="(188,122)" name="Text">
      <a name="text" val="这里输入A的IEEE 754单精度浮点数，注意尾数23位，不包含隐藏的1"/>
    </comp>
    <comp lib="6" loc="(322,490)" name="Text">
      <a name="text" val="在对阶阶段，小阶向大阶看齐"/>
    </comp>
    <comp loc="(320,260)" name="对阶"/>
    <comp loc="(590,270)" name="规格化"/>
    <comp lib="4" loc="(830,460)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Probe">
      <a name="label" val="对阶后B尾数（1+23位包括隐藏位）"/>
    </comp>
    <comp lib="0" loc="(670,470)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="width" val="23"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A的尾数"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="溢出"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1010,493)" name="Text">
      <a name="text" val="加10：启动为1次态11，启动为0次态00"/>
    </comp>
    <comp loc="(470,270)" name="尾数相加"/>
    <comp lib="0" loc="(520,170)" name="Probe">
      <a name="label" val="加后阶码"/>
    </comp>
    <comp lib="0" loc="(970,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="23"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Probe">
      <a name="label" val="A尾数符号"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B的符号"/>
    </comp>
    <comp lib="6" loc="(445,240)" name="Text">
      <a name="text" val="相加"/>
    </comp>
    <comp lib="6" loc="(96,642)" name="Text">
      <a name="text" val="要想重新计算，请重复上述操作"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A的符号"/>
    </comp>
    <comp lib="0" loc="(930,370)" name="Splitter">
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="none"/>
    </comp>
    <comp lib="2" loc="(610,620)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1019,473)" name="Text">
      <a name="text" val="对阶01:：启动为1次态10，启动0次态00"/>
    </comp>
    <comp lib="6" loc="(80,255)" name="Text">
      <a name="text" val="同上，输入B的单精度浮点数"/>
    </comp>
    <comp lib="6" loc="(1013,522)" name="Text">
      <a name="text" val="规格化11：启动为1次态11，启动为0次态00"/>
    </comp>
    <comp lib="6" loc="(916,425)" name="Text">
      <a name="text" val="         状态机"/>
    </comp>
    <comp lib="0" loc="(740,540)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="阶码"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="符号"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="启动"/>
    </comp>
    <comp lib="0" loc="(540,450)" name="Probe">
      <a name="label" val="加后尾数（1+1+23含进位和隐藏位）"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A的阶码"/>
    </comp>
    <comp lib="0" loc="(190,520)" name="Clock">
      <a name="label" val="时钟"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Probe">
      <a name="label" val="加后符号"/>
    </comp>
  </circuit>
  <circuit name="对阶">
    <a name="circuit" val="对阶"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,170)" to="(260,240)"/>
    <wire from="(630,50)" to="(630,190)"/>
    <wire from="(100,130)" to="(160,130)"/>
    <wire from="(140,380)" to="(140,390)"/>
    <wire from="(790,580)" to="(850,580)"/>
    <wire from="(370,130)" to="(370,140)"/>
    <wire from="(830,110)" to="(830,140)"/>
    <wire from="(270,190)" to="(270,220)"/>
    <wire from="(360,280)" to="(360,310)"/>
    <wire from="(550,350)" to="(550,370)"/>
    <wire from="(790,100)" to="(790,210)"/>
    <wire from="(750,140)" to="(750,250)"/>
    <wire from="(160,50)" to="(630,50)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(630,210)" to="(660,210)"/>
    <wire from="(790,210)" to="(820,210)"/>
    <wire from="(750,20)" to="(820,20)"/>
    <wire from="(790,210)" to="(790,400)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(750,20)" to="(750,140)"/>
    <wire from="(470,370)" to="(550,370)"/>
    <wire from="(750,250)" to="(830,250)"/>
    <wire from="(750,530)" to="(830,530)"/>
    <wire from="(430,180)" to="(500,180)"/>
    <wire from="(750,250)" to="(750,430)"/>
    <wire from="(140,380)" to="(200,380)"/>
    <wire from="(840,50)" to="(840,60)"/>
    <wire from="(860,20)" to="(920,20)"/>
    <wire from="(260,380)" to="(260,460)"/>
    <wire from="(330,380)" to="(570,380)"/>
    <wire from="(630,210)" to="(630,420)"/>
    <wire from="(500,220)" to="(500,310)"/>
    <wire from="(440,340)" to="(480,340)"/>
    <wire from="(160,330)" to="(260,330)"/>
    <wire from="(610,90)" to="(820,90)"/>
    <wire from="(160,420)" to="(630,420)"/>
    <wire from="(370,140)" to="(370,180)"/>
    <wire from="(790,100)" to="(820,100)"/>
    <wire from="(850,200)" to="(880,200)"/>
    <wire from="(750,430)" to="(750,530)"/>
    <wire from="(750,430)" to="(820,430)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(690,200)" to="(820,200)"/>
    <wire from="(750,140)" to="(830,140)"/>
    <wire from="(260,380)" to="(330,380)"/>
    <wire from="(560,100)" to="(560,110)"/>
    <wire from="(430,280)" to="(490,280)"/>
    <wire from="(380,530)" to="(750,530)"/>
    <wire from="(60,40)" to="(820,40)"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(360,320)" to="(480,320)"/>
    <wire from="(370,130)" to="(490,130)"/>
    <wire from="(160,130)" to="(270,130)"/>
    <wire from="(160,50)" to="(160,130)"/>
    <wire from="(500,160)" to="(500,180)"/>
    <wire from="(80,550)" to="(830,550)"/>
    <wire from="(840,390)" to="(880,390)"/>
    <wire from="(550,370)" to="(550,400)"/>
    <wire from="(510,160)" to="(510,240)"/>
    <wire from="(160,330)" to="(160,420)"/>
    <wire from="(270,220)" to="(310,220)"/>
    <wire from="(790,400)" to="(810,400)"/>
    <wire from="(550,400)" to="(570,400)"/>
    <wire from="(350,240)" to="(510,240)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(510,240)" to="(670,240)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(630,190)" to="(660,190)"/>
    <wire from="(850,90)" to="(880,90)"/>
    <wire from="(610,390)" to="(810,390)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(260,240)" to="(260,290)"/>
    <wire from="(270,130)" to="(270,190)"/>
    <wire from="(560,100)" to="(570,100)"/>
    <wire from="(560,110)" to="(560,120)"/>
    <wire from="(790,60)" to="(840,60)"/>
    <wire from="(140,80)" to="(200,80)"/>
    <wire from="(330,380)" to="(330,510)"/>
    <wire from="(440,150)" to="(490,150)"/>
    <wire from="(260,290)" to="(310,290)"/>
    <wire from="(260,170)" to="(310,170)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(830,220)" to="(830,250)"/>
    <wire from="(820,410)" to="(820,430)"/>
    <wire from="(790,580)" to="(790,600)"/>
    <wire from="(490,280)" to="(490,310)"/>
    <wire from="(850,560)" to="(850,580)"/>
    <wire from="(270,270)" to="(310,270)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(670,220)" to="(670,240)"/>
    <wire from="(130,420)" to="(160,420)"/>
    <wire from="(470,110)" to="(560,110)"/>
    <wire from="(870,530)" to="(890,530)"/>
    <wire from="(790,60)" to="(790,100)"/>
    <wire from="(110,200)" to="(140,200)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(520,140)" to="(540,140)"/>
    <wire from="(260,290)" to="(260,330)"/>
    <wire from="(350,220)" to="(500,220)"/>
    <wire from="(240,460)" to="(260,460)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(320,510)" to="(330,510)"/>
    <wire from="(240,80)" to="(570,80)"/>
    <wire from="(270,220)" to="(270,270)"/>
    <wire from="(790,400)" to="(790,580)"/>
    <wire from="(380,530)" to="(380,590)"/>
    <wire from="(140,80)" to="(140,200)"/>
    <comp lib="0" loc="(240,80)" name="Bit Extender">
      <a name="in_width" val="23"/>
      <a name="out_width" val="24"/>
      <a name="type" val="one"/>
    </comp>
    <comp lib="4" loc="(860,20)" name="D Flip-Flop"/>
    <comp lib="0" loc="(320,510)" name="Probe"/>
    <comp lib="0" loc="(380,200)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="4" loc="(850,90)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Probe"/>
    <comp lib="0" loc="(240,380)" name="Bit Extender">
      <a name="in_width" val="23"/>
      <a name="out_width" val="24"/>
      <a name="type" val="one"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="2" loc="(690,200)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="3" loc="(610,390)" name="Shifter">
      <a name="width" val="24"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(80,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B_Sign"/>
    </comp>
    <comp lib="4" loc="(840,390)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Probe"/>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="width" val="23"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B_S"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="2" loc="(510,330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(870,530)" name="D Flip-Flop"/>
    <comp lib="3" loc="(350,180)" name="Subtractor"/>
    <comp lib="2" loc="(520,140)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B_E"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Probe"/>
    <comp lib="0" loc="(240,460)" name="Probe"/>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A_Sign"/>
    </comp>
    <comp lib="0" loc="(880,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="对接后B尾数"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="时钟"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Probe"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A_E"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="width" val="23"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A_S"/>
    </comp>
    <comp lib="0" loc="(790,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="触发器使能"/>
    </comp>
    <comp lib="3" loc="(350,230)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(430,190)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(610,90)" name="Shifter">
      <a name="width" val="24"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(880,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="对接后A尾数"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="6" loc="(1005,205)" name="Text">
      <a name="text" val="对接后的阶码"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="3" loc="(430,290)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(350,280)" name="Subtractor"/>
    <comp lib="0" loc="(920,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A的尾数符号"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B的尾数符号"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(850,200)" name="Register"/>
  </circuit>
  <circuit name="尾数相加">
    <a name="circuit" val="尾数相加"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,230)" to="(700,230)"/>
    <wire from="(950,250)" to="(950,380)"/>
    <wire from="(330,160)" to="(330,240)"/>
    <wire from="(350,220)" to="(350,300)"/>
    <wire from="(1040,280)" to="(1040,300)"/>
    <wire from="(420,230)" to="(460,230)"/>
    <wire from="(460,190)" to="(500,190)"/>
    <wire from="(790,180)" to="(810,180)"/>
    <wire from="(800,190)" to="(820,190)"/>
    <wire from="(720,220)" to="(750,220)"/>
    <wire from="(760,180)" to="(790,180)"/>
    <wire from="(1090,20)" to="(1090,250)"/>
    <wire from="(640,320)" to="(640,370)"/>
    <wire from="(690,250)" to="(700,250)"/>
    <wire from="(780,190)" to="(780,200)"/>
    <wire from="(510,230)" to="(510,300)"/>
    <wire from="(650,150)" to="(1020,150)"/>
    <wire from="(820,190)" to="(820,200)"/>
    <wire from="(640,370)" to="(690,370)"/>
    <wire from="(330,100)" to="(380,100)"/>
    <wire from="(620,340)" to="(680,340)"/>
    <wire from="(140,370)" to="(640,370)"/>
    <wire from="(580,160)" to="(620,160)"/>
    <wire from="(790,240)" to="(790,270)"/>
    <wire from="(950,110)" to="(950,200)"/>
    <wire from="(580,110)" to="(580,140)"/>
    <wire from="(170,140)" to="(170,160)"/>
    <wire from="(1000,300)" to="(1040,300)"/>
    <wire from="(810,180)" to="(810,200)"/>
    <wire from="(1000,80)" to="(1000,160)"/>
    <wire from="(200,340)" to="(620,340)"/>
    <wire from="(1000,80)" to="(1020,80)"/>
    <wire from="(1000,160)" to="(1020,160)"/>
    <wire from="(160,220)" to="(250,220)"/>
    <wire from="(680,240)" to="(700,240)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(230,70)" to="(230,180)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(680,240)" to="(680,340)"/>
    <wire from="(120,70)" to="(200,70)"/>
    <wire from="(690,250)" to="(690,370)"/>
    <wire from="(170,160)" to="(250,160)"/>
    <wire from="(1060,250)" to="(1090,250)"/>
    <wire from="(330,100)" to="(330,160)"/>
    <wire from="(350,120)" to="(350,180)"/>
    <wire from="(820,190)" to="(830,190)"/>
    <wire from="(950,200)" to="(950,250)"/>
    <wire from="(290,220)" to="(350,220)"/>
    <wire from="(750,170)" to="(750,180)"/>
    <wire from="(770,190)" to="(770,200)"/>
    <wire from="(1000,160)" to="(1000,300)"/>
    <wire from="(1030,170)" to="(1030,200)"/>
    <wire from="(1030,90)" to="(1030,110)"/>
    <wire from="(290,160)" to="(330,160)"/>
    <wire from="(620,320)" to="(620,340)"/>
    <wire from="(420,170)" to="(460,170)"/>
    <wire from="(460,210)" to="(500,210)"/>
    <wire from="(760,180)" to="(760,200)"/>
    <wire from="(580,160)" to="(580,200)"/>
    <wire from="(810,180)" to="(830,180)"/>
    <wire from="(420,110)" to="(580,110)"/>
    <wire from="(780,190)" to="(800,190)"/>
    <wire from="(230,70)" to="(1020,70)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(1090,20)" to="(1110,20)"/>
    <wire from="(770,190)" to="(780,190)"/>
    <wire from="(950,110)" to="(1030,110)"/>
    <wire from="(800,190)" to="(800,200)"/>
    <wire from="(530,200)" to="(580,200)"/>
    <wire from="(330,160)" to="(380,160)"/>
    <wire from="(330,240)" to="(380,240)"/>
    <wire from="(330,280)" to="(380,280)"/>
    <wire from="(510,220)" to="(510,230)"/>
    <wire from="(200,70)" to="(200,340)"/>
    <wire from="(580,140)" to="(620,140)"/>
    <wire from="(460,170)" to="(460,190)"/>
    <wire from="(460,210)" to="(460,230)"/>
    <wire from="(790,270)" to="(1020,270)"/>
    <wire from="(790,180)" to="(790,200)"/>
    <wire from="(140,280)" to="(140,370)"/>
    <wire from="(750,180)" to="(750,200)"/>
    <wire from="(780,170)" to="(780,190)"/>
    <wire from="(420,300)" to="(510,300)"/>
    <wire from="(350,120)" to="(380,120)"/>
    <wire from="(630,170)" to="(630,280)"/>
    <wire from="(1000,300)" to="(1000,400)"/>
    <wire from="(350,180)" to="(350,220)"/>
    <wire from="(330,240)" to="(330,280)"/>
    <wire from="(950,250)" to="(1020,250)"/>
    <wire from="(1050,150)" to="(1120,150)"/>
    <wire from="(1050,70)" to="(1120,70)"/>
    <wire from="(160,180)" to="(230,180)"/>
    <wire from="(750,180)" to="(760,180)"/>
    <wire from="(950,200)" to="(1030,200)"/>
    <comp lib="0" loc="(1000,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="触发器使能"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="对阶后B的尾数"/>
    </comp>
    <comp lib="0" loc="(950,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="时钟"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Bit Extender">
      <a name="in_width" val="24"/>
      <a name="out_width" val="25"/>
    </comp>
    <comp lib="3" loc="(420,230)" name="Subtractor">
      <a name="width" val="25"/>
    </comp>
    <comp lib="2" loc="(790,240)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A的尾数符号"/>
    </comp>
    <comp lib="3" loc="(420,110)" name="Adder">
      <a name="width" val="25"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(750,170)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1110,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="尾数符号"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1050,150)" name="Register">
      <a name="width" val="25"/>
    </comp>
    <comp lib="4" loc="(1060,250)" name="D Flip-Flop"/>
    <comp lib="2" loc="(530,200)" name="Multiplexer">
      <a name="width" val="25"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="对阶后的阶码"/>
    </comp>
    <comp lib="0" loc="(1120,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="25"/>
      <a name="label" val="尾数相加结果（25）"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="对阶后A的尾数"/>
    </comp>
    <comp lib="1" loc="(630,280)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1050,70)" name="Register"/>
    <comp lib="3" loc="(420,170)" name="Subtractor">
      <a name="width" val="25"/>
    </comp>
    <comp lib="0" loc="(780,170)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Bit Extender">
      <a name="in_width" val="24"/>
      <a name="out_width" val="25"/>
    </comp>
    <comp lib="2" loc="(650,150)" name="Multiplexer">
      <a name="width" val="25"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(420,290)" name="Comparator">
      <a name="width" val="25"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B的尾数符号"/>
    </comp>
    <comp lib="0" loc="(1120,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="对阶后的阶码"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="规格化">
    <a name="circuit" val="规格化"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,110)" to="(590,120)"/>
    <wire from="(290,190)" to="(790,190)"/>
    <wire from="(470,270)" to="(520,270)"/>
    <wire from="(600,390)" to="(660,390)"/>
    <wire from="(570,80)" to="(570,150)"/>
    <wire from="(500,560)" to="(620,560)"/>
    <wire from="(1380,730)" to="(1440,730)"/>
    <wire from="(1030,230)" to="(1030,260)"/>
    <wire from="(1370,760)" to="(1430,760)"/>
    <wire from="(670,240)" to="(710,240)"/>
    <wire from="(790,190)" to="(790,220)"/>
    <wire from="(1380,730)" to="(1380,800)"/>
    <wire from="(520,200)" to="(520,220)"/>
    <wire from="(180,270)" to="(220,270)"/>
    <wire from="(1060,580)" to="(1110,580)"/>
    <wire from="(1320,120)" to="(1320,130)"/>
    <wire from="(1470,130)" to="(1590,130)"/>
    <wire from="(890,600)" to="(910,600)"/>
    <wire from="(1400,140)" to="(1400,320)"/>
    <wire from="(1100,240)" to="(1370,240)"/>
    <wire from="(630,60)" to="(650,60)"/>
    <wire from="(260,400)" to="(290,400)"/>
    <wire from="(730,600)" to="(750,600)"/>
    <wire from="(870,410)" to="(870,580)"/>
    <wire from="(700,400)" to="(730,400)"/>
    <wire from="(530,390)" to="(530,550)"/>
    <wire from="(620,80)" to="(650,80)"/>
    <wire from="(1380,370)" to="(1450,370)"/>
    <wire from="(700,50)" to="(770,50)"/>
    <wire from="(500,100)" to="(510,100)"/>
    <wire from="(310,390)" to="(320,390)"/>
    <wire from="(290,140)" to="(620,140)"/>
    <wire from="(1040,40)" to="(1040,100)"/>
    <wire from="(1460,760)" to="(1490,760)"/>
    <wire from="(1520,70)" to="(1520,680)"/>
    <wire from="(1300,690)" to="(1320,690)"/>
    <wire from="(680,560)" to="(680,610)"/>
    <wire from="(1190,310)" to="(1190,350)"/>
    <wire from="(1380,370)" to="(1380,730)"/>
    <wire from="(260,210)" to="(330,210)"/>
    <wire from="(1450,330)" to="(1450,370)"/>
    <wire from="(550,160)" to="(550,170)"/>
    <wire from="(560,50)" to="(560,60)"/>
    <wire from="(470,390)" to="(530,390)"/>
    <wire from="(1470,310)" to="(1580,310)"/>
    <wire from="(470,400)" to="(660,400)"/>
    <wire from="(840,250)" to="(840,260)"/>
    <wire from="(1330,150)" to="(1330,360)"/>
    <wire from="(540,110)" to="(590,110)"/>
    <wire from="(840,610)" to="(840,620)"/>
    <wire from="(800,60)" to="(1120,60)"/>
    <wire from="(1400,140)" to="(1440,140)"/>
    <wire from="(990,270)" to="(990,590)"/>
    <wire from="(220,130)" to="(220,270)"/>
    <wire from="(520,250)" to="(520,270)"/>
    <wire from="(670,240)" to="(670,270)"/>
    <wire from="(1190,310)" to="(1440,310)"/>
    <wire from="(1040,160)" to="(1040,250)"/>
    <wire from="(310,400)" to="(410,400)"/>
    <wire from="(700,410)" to="(870,410)"/>
    <wire from="(730,460)" to="(730,500)"/>
    <wire from="(990,590)" to="(1010,590)"/>
    <wire from="(200,670)" to="(1320,670)"/>
    <wire from="(540,60)" to="(560,60)"/>
    <wire from="(490,80)" to="(520,80)"/>
    <wire from="(910,600)" to="(910,640)"/>
    <wire from="(600,280)" to="(600,390)"/>
    <wire from="(1400,320)" to="(1400,690)"/>
    <wire from="(770,610)" to="(790,610)"/>
    <wire from="(1400,770)" to="(1400,830)"/>
    <wire from="(1080,40)" to="(1150,40)"/>
    <wire from="(430,70)" to="(450,70)"/>
    <wire from="(320,280)" to="(320,390)"/>
    <wire from="(470,510)" to="(490,510)"/>
    <wire from="(220,20)" to="(430,20)"/>
    <wire from="(220,20)" to="(220,130)"/>
    <wire from="(790,220)" to="(820,220)"/>
    <wire from="(530,550)" to="(620,550)"/>
    <wire from="(1380,180)" to="(1450,180)"/>
    <wire from="(640,500)" to="(730,500)"/>
    <wire from="(370,220)" to="(520,220)"/>
    <wire from="(1350,130)" to="(1440,130)"/>
    <wire from="(1110,340)" to="(1140,340)"/>
    <wire from="(1150,40)" to="(1150,330)"/>
    <wire from="(520,200)" to="(780,200)"/>
    <wire from="(500,510)" to="(500,560)"/>
    <wire from="(290,140)" to="(290,190)"/>
    <wire from="(790,590)" to="(860,590)"/>
    <wire from="(640,160)" to="(1040,160)"/>
    <wire from="(260,210)" to="(260,400)"/>
    <wire from="(1120,360)" to="(1140,360)"/>
    <wire from="(520,130)" to="(520,200)"/>
    <wire from="(1440,780)" to="(1440,800)"/>
    <wire from="(630,50)" to="(630,60)"/>
    <wire from="(660,130)" to="(1030,130)"/>
    <wire from="(680,460)" to="(730,460)"/>
    <wire from="(1400,690)" to="(1400,770)"/>
    <wire from="(1440,700)" to="(1440,730)"/>
    <wire from="(1450,150)" to="(1450,180)"/>
    <wire from="(600,410)" to="(660,410)"/>
    <wire from="(840,260)" to="(1030,260)"/>
    <wire from="(1520,70)" to="(1560,70)"/>
    <wire from="(520,270)" to="(560,270)"/>
    <wire from="(180,190)" to="(290,190)"/>
    <wire from="(1270,360)" to="(1330,360)"/>
    <wire from="(860,230)" to="(970,230)"/>
    <wire from="(1380,800)" to="(1380,810)"/>
    <wire from="(1110,340)" to="(1110,580)"/>
    <wire from="(640,500)" to="(640,540)"/>
    <wire from="(840,610)" to="(860,610)"/>
    <wire from="(910,600)" to="(930,600)"/>
    <wire from="(1000,570)" to="(1020,570)"/>
    <wire from="(1080,40)" to="(1080,220)"/>
    <wire from="(600,570)" to="(620,570)"/>
    <wire from="(600,410)" to="(600,520)"/>
    <wire from="(1380,180)" to="(1380,370)"/>
    <wire from="(320,410)" to="(320,520)"/>
    <wire from="(730,500)" to="(730,600)"/>
    <wire from="(490,470)" to="(490,510)"/>
    <wire from="(680,610)" to="(750,610)"/>
    <wire from="(750,240)" to="(820,240)"/>
    <wire from="(260,120)" to="(260,170)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(490,510)" to="(500,510)"/>
    <wire from="(500,120)" to="(510,120)"/>
    <wire from="(310,410)" to="(320,410)"/>
    <wire from="(560,50)" to="(630,50)"/>
    <wire from="(1010,590)" to="(1010,650)"/>
    <wire from="(370,90)" to="(450,90)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(920,580)" to="(930,580)"/>
    <wire from="(1010,590)" to="(1020,590)"/>
    <wire from="(900,640)" to="(910,640)"/>
    <wire from="(1120,60)" to="(1120,360)"/>
    <wire from="(690,70)" to="(700,70)"/>
    <wire from="(640,150)" to="(640,160)"/>
    <wire from="(260,40)" to="(260,110)"/>
    <wire from="(560,270)" to="(560,540)"/>
    <wire from="(670,270)" to="(990,270)"/>
    <wire from="(1190,350)" to="(1230,350)"/>
    <wire from="(970,110)" to="(1030,110)"/>
    <wire from="(560,540)" to="(620,540)"/>
    <wire from="(1400,320)" to="(1440,320)"/>
    <wire from="(520,70)" to="(520,80)"/>
    <wire from="(1380,800)" to="(1440,800)"/>
    <wire from="(1460,680)" to="(1520,680)"/>
    <wire from="(1030,230)" to="(1070,230)"/>
    <wire from="(1040,40)" to="(1080,40)"/>
    <wire from="(260,170)" to="(550,170)"/>
    <wire from="(1370,240)" to="(1370,760)"/>
    <wire from="(700,50)" to="(700,70)"/>
    <wire from="(1000,170)" to="(1000,570)"/>
    <wire from="(200,60)" to="(200,670)"/>
    <wire from="(970,590)" to="(990,590)"/>
    <wire from="(320,280)" to="(410,280)"/>
    <wire from="(320,520)" to="(410,520)"/>
    <wire from="(990,650)" to="(1010,650)"/>
    <wire from="(1220,370)" to="(1230,370)"/>
    <wire from="(1350,680)" to="(1430,680)"/>
    <wire from="(660,560)" to="(680,560)"/>
    <wire from="(770,630)" to="(790,630)"/>
    <wire from="(590,120)" to="(620,120)"/>
    <wire from="(260,170)" to="(260,210)"/>
    <wire from="(1060,120)" to="(1320,120)"/>
    <wire from="(1040,250)" to="(1070,250)"/>
    <wire from="(260,40)" to="(1040,40)"/>
    <wire from="(1290,140)" to="(1320,140)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(780,80)" to="(780,200)"/>
    <wire from="(430,20)" to="(430,70)"/>
    <wire from="(190,60)" to="(200,60)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(970,110)" to="(970,230)"/>
    <wire from="(550,170)" to="(1000,170)"/>
    <wire from="(730,400)" to="(730,460)"/>
    <wire from="(1400,690)" to="(1430,690)"/>
    <wire from="(1400,770)" to="(1430,770)"/>
    <wire from="(1330,360)" to="(1330,660)"/>
    <wire from="(470,520)" to="(600,520)"/>
    <wire from="(470,280)" to="(600,280)"/>
    <wire from="(830,620)" to="(840,620)"/>
    <wire from="(1170,350)" to="(1190,350)"/>
    <wire from="(760,70)" to="(770,70)"/>
    <wire from="(570,80)" to="(580,80)"/>
    <comp lib="2" loc="(470,510)" name="Priority Encoder">
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="3" loc="(1270,360)" name="Comparator">
      <a name="width" val="24"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(370,220)" name="Comparator">
      <a name="width" val="24"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(490,470)" name="Probe"/>
    <comp lib="0" loc="(600,570)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="阶码"/>
    </comp>
    <comp lib="0" loc="(790,590)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,70)" name="Splitter">
      <a name="incoming" val="25"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
    </comp>
    <comp lib="2" loc="(470,270)" name="Priority Encoder">
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="3" loc="(830,620)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(860,230)" name="Subtractor"/>
    <comp lib="0" loc="(770,630)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(900,640)" name="Probe"/>
    <comp lib="4" loc="(1470,130)" name="Register"/>
    <comp lib="0" loc="(410,520)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1300,690)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,80)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="24"/>
    </comp>
    <comp lib="2" loc="(1170,350)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="24"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(920,580)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="0" loc="(680,460)" name="Probe"/>
    <comp lib="2" loc="(800,60)" name="Multiplexer">
      <a name="width" val="24"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1060,580)" name="Shifter">
      <a name="width" val="24"/>
    </comp>
    <comp lib="2" loc="(1350,680)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(453,598)" name="Text">
      <a name="text" val="这一部分是确定（隐藏位+尾数）出现1的最位"/>
    </comp>
    <comp lib="2" loc="(1350,130)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Splitter">
      <a name="incoming" val="25"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1380,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="时钟"/>
    </comp>
    <comp lib="0" loc="(1290,140)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(1100,240)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1560,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="尾数符号"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Splitter">
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(490,80)" name="Shifter">
      <a name="width" val="25"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="2" loc="(540,110)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(970,590)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1400,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="使能"/>
    </comp>
    <comp lib="2" loc="(1060,120)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(690,70)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="2" loc="(660,560)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(990,650)" name="Probe"/>
    <comp lib="0" loc="(1490,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="溢出"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1460,680)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(470,390)" name="Priority Encoder">
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="2" loc="(700,400)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1220,370)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,240)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0xffffff"/>
    </comp>
    <comp lib="2" loc="(890,600)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1580,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="尾数包括隐藏位"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="尾数符号"/>
    </comp>
    <comp lib="4" loc="(1460,760)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1470,310)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1590,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="阶码"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="3" loc="(660,130)" name="Adder"/>
    <comp lib="0" loc="(510,250)" name="Probe"/>
    <comp lib="0" loc="(760,70)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x800000"/>
    </comp>
    <comp lib="0" loc="(290,400)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="width" val="25"/>
      <a name="tristate" val="false"/>
      <a name="label" val="尾数25位包括进位"/>
    </comp>
  </circuit>
</project>
