<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1230,120)" to="(1230,330)"/>
    <wire from="(810,390)" to="(1310,390)"/>
    <wire from="(990,470)" to="(990,740)"/>
    <wire from="(180,350)" to="(550,350)"/>
    <wire from="(570,360)" to="(570,430)"/>
    <wire from="(1350,460)" to="(1410,460)"/>
    <wire from="(1080,70)" to="(1080,140)"/>
    <wire from="(1040,670)" to="(1040,740)"/>
    <wire from="(940,780)" to="(940,800)"/>
    <wire from="(930,170)" to="(1170,170)"/>
    <wire from="(920,630)" to="(920,740)"/>
    <wire from="(1250,560)" to="(1250,680)"/>
    <wire from="(1390,380)" to="(1390,480)"/>
    <wire from="(1100,690)" to="(1260,690)"/>
    <wire from="(900,230)" to="(900,740)"/>
    <wire from="(610,370)" to="(610,430)"/>
    <wire from="(330,250)" to="(330,310)"/>
    <wire from="(150,100)" to="(150,220)"/>
    <wire from="(210,240)" to="(210,360)"/>
    <wire from="(870,430)" to="(870,740)"/>
    <wire from="(270,60)" to="(270,180)"/>
    <wire from="(300,60)" to="(300,130)"/>
    <wire from="(870,430)" to="(1310,430)"/>
    <wire from="(420,290)" to="(590,290)"/>
    <wire from="(780,70)" to="(780,350)"/>
    <wire from="(670,400)" to="(670,430)"/>
    <wire from="(1200,560)" to="(1200,630)"/>
    <wire from="(800,590)" to="(800,740)"/>
    <wire from="(210,360)" to="(570,360)"/>
    <wire from="(970,780)" to="(970,800)"/>
    <wire from="(300,300)" to="(300,390)"/>
    <wire from="(960,120)" to="(1170,120)"/>
    <wire from="(830,600)" to="(1170,600)"/>
    <wire from="(780,350)" to="(1310,350)"/>
    <wire from="(490,330)" to="(490,430)"/>
    <wire from="(1410,460)" to="(1420,460)"/>
    <wire from="(900,70)" to="(900,110)"/>
    <wire from="(1200,240)" to="(1270,240)"/>
    <wire from="(120,150)" to="(390,150)"/>
    <wire from="(1200,300)" to="(1290,300)"/>
    <wire from="(120,150)" to="(120,330)"/>
    <wire from="(1130,700)" to="(1130,740)"/>
    <wire from="(120,90)" to="(120,150)"/>
    <wire from="(1080,200)" to="(1080,310)"/>
    <wire from="(1020,290)" to="(1020,740)"/>
    <wire from="(530,340)" to="(530,430)"/>
    <wire from="(1110,320)" to="(1170,320)"/>
    <wire from="(1380,340)" to="(1380,480)"/>
    <wire from="(890,620)" to="(1190,620)"/>
    <wire from="(1000,780)" to="(1000,800)"/>
    <wire from="(1200,180)" to="(1250,180)"/>
    <wire from="(120,60)" to="(120,90)"/>
    <wire from="(990,70)" to="(990,470)"/>
    <wire from="(1010,660)" to="(1010,740)"/>
    <wire from="(960,250)" to="(1170,250)"/>
    <wire from="(1180,560)" to="(1180,610)"/>
    <wire from="(300,190)" to="(300,300)"/>
    <wire from="(1080,140)" to="(1080,200)"/>
    <wire from="(1110,70)" to="(1110,260)"/>
    <wire from="(1200,120)" to="(1230,120)"/>
    <wire from="(950,640)" to="(1210,640)"/>
    <wire from="(890,620)" to="(890,740)"/>
    <wire from="(1080,310)" to="(1170,310)"/>
    <wire from="(1230,560)" to="(1230,660)"/>
    <wire from="(180,230)" to="(180,350)"/>
    <wire from="(330,310)" to="(390,310)"/>
    <wire from="(1290,300)" to="(1290,450)"/>
    <wire from="(450,110)" to="(450,430)"/>
    <wire from="(420,170)" to="(470,170)"/>
    <wire from="(960,180)" to="(960,250)"/>
    <wire from="(810,70)" to="(810,390)"/>
    <wire from="(1380,340)" to="(1420,340)"/>
    <wire from="(210,170)" to="(390,170)"/>
    <wire from="(150,100)" to="(390,100)"/>
    <wire from="(810,390)" to="(810,740)"/>
    <wire from="(1050,300)" to="(1170,300)"/>
    <wire from="(790,780)" to="(790,800)"/>
    <wire from="(1030,780)" to="(1030,800)"/>
    <wire from="(270,290)" to="(270,380)"/>
    <wire from="(930,240)" to="(1170,240)"/>
    <wire from="(1050,190)" to="(1050,300)"/>
    <wire from="(300,300)" to="(390,300)"/>
    <wire from="(1100,690)" to="(1100,740)"/>
    <wire from="(420,110)" to="(450,110)"/>
    <wire from="(1020,290)" to="(1170,290)"/>
    <wire from="(1020,130)" to="(1170,130)"/>
    <wire from="(150,60)" to="(150,100)"/>
    <wire from="(930,70)" to="(930,170)"/>
    <wire from="(1010,660)" to="(1230,660)"/>
    <wire from="(180,160)" to="(390,160)"/>
    <wire from="(1250,180)" to="(1250,370)"/>
    <wire from="(120,90)" to="(390,90)"/>
    <wire from="(1110,320)" to="(1110,740)"/>
    <wire from="(1080,200)" to="(1170,200)"/>
    <wire from="(300,130)" to="(300,190)"/>
    <wire from="(840,160)" to="(1170,160)"/>
    <wire from="(330,60)" to="(330,250)"/>
    <wire from="(630,380)" to="(630,430)"/>
    <wire from="(960,70)" to="(960,120)"/>
    <wire from="(900,230)" to="(1170,230)"/>
    <wire from="(1210,560)" to="(1210,640)"/>
    <wire from="(1060,780)" to="(1060,800)"/>
    <wire from="(590,290)" to="(590,430)"/>
    <wire from="(120,330)" to="(490,330)"/>
    <wire from="(270,290)" to="(390,290)"/>
    <wire from="(240,370)" to="(610,370)"/>
    <wire from="(1160,560)" to="(1160,590)"/>
    <wire from="(1310,540)" to="(1370,540)"/>
    <wire from="(1260,560)" to="(1260,690)"/>
    <wire from="(1110,260)" to="(1170,260)"/>
    <wire from="(980,650)" to="(980,740)"/>
    <wire from="(1050,190)" to="(1170,190)"/>
    <wire from="(820,780)" to="(820,800)"/>
    <wire from="(1070,680)" to="(1250,680)"/>
    <wire from="(420,230)" to="(510,230)"/>
    <wire from="(300,190)" to="(390,190)"/>
    <wire from="(1230,330)" to="(1310,330)"/>
    <wire from="(960,250)" to="(960,740)"/>
    <wire from="(1130,700)" to="(1270,700)"/>
    <wire from="(240,280)" to="(390,280)"/>
    <wire from="(240,120)" to="(390,120)"/>
    <wire from="(270,180)" to="(270,290)"/>
    <wire from="(960,120)" to="(960,180)"/>
    <wire from="(150,220)" to="(150,340)"/>
    <wire from="(330,250)" to="(390,250)"/>
    <wire from="(1410,460)" to="(1410,480)"/>
    <wire from="(1090,780)" to="(1090,800)"/>
    <wire from="(210,170)" to="(210,240)"/>
    <wire from="(930,170)" to="(930,240)"/>
    <wire from="(840,160)" to="(840,740)"/>
    <wire from="(1270,410)" to="(1310,410)"/>
    <wire from="(270,180)" to="(390,180)"/>
    <wire from="(210,110)" to="(390,110)"/>
    <wire from="(860,610)" to="(860,740)"/>
    <wire from="(800,590)" to="(1160,590)"/>
    <wire from="(1250,370)" to="(1310,370)"/>
    <wire from="(550,350)" to="(550,430)"/>
    <wire from="(240,280)" to="(240,370)"/>
    <wire from="(850,780)" to="(850,800)"/>
    <wire from="(270,380)" to="(630,380)"/>
    <wire from="(870,70)" to="(870,430)"/>
    <wire from="(180,60)" to="(180,160)"/>
    <wire from="(1070,680)" to="(1070,740)"/>
    <wire from="(1190,560)" to="(1190,620)"/>
    <wire from="(1020,130)" to="(1020,290)"/>
    <wire from="(210,60)" to="(210,110)"/>
    <wire from="(1020,70)" to="(1020,130)"/>
    <wire from="(1080,140)" to="(1170,140)"/>
    <wire from="(1350,340)" to="(1380,340)"/>
    <wire from="(1390,380)" to="(1420,380)"/>
    <wire from="(840,100)" to="(1170,100)"/>
    <wire from="(1370,500)" to="(1370,540)"/>
    <wire from="(1240,560)" to="(1240,670)"/>
    <wire from="(1080,310)" to="(1080,740)"/>
    <wire from="(1290,450)" to="(1310,450)"/>
    <wire from="(470,170)" to="(470,430)"/>
    <wire from="(1120,780)" to="(1120,800)"/>
    <wire from="(1350,380)" to="(1390,380)"/>
    <wire from="(860,610)" to="(1180,610)"/>
    <wire from="(210,240)" to="(390,240)"/>
    <wire from="(880,780)" to="(880,800)"/>
    <wire from="(650,390)" to="(650,430)"/>
    <wire from="(300,130)" to="(390,130)"/>
    <wire from="(240,120)" to="(240,280)"/>
    <wire from="(300,390)" to="(650,390)"/>
    <wire from="(920,630)" to="(1200,630)"/>
    <wire from="(1400,420)" to="(1400,480)"/>
    <wire from="(950,640)" to="(950,740)"/>
    <wire from="(180,230)" to="(390,230)"/>
    <wire from="(840,100)" to="(840,160)"/>
    <wire from="(900,110)" to="(900,230)"/>
    <wire from="(930,240)" to="(930,740)"/>
    <wire from="(240,60)" to="(240,120)"/>
    <wire from="(210,110)" to="(210,170)"/>
    <wire from="(830,600)" to="(830,740)"/>
    <wire from="(180,160)" to="(180,230)"/>
    <wire from="(150,340)" to="(530,340)"/>
    <wire from="(1220,560)" to="(1220,650)"/>
    <wire from="(780,350)" to="(780,740)"/>
    <wire from="(510,230)" to="(510,430)"/>
    <wire from="(990,470)" to="(1310,470)"/>
    <wire from="(150,220)" to="(390,220)"/>
    <wire from="(840,70)" to="(840,100)"/>
    <wire from="(1350,420)" to="(1400,420)"/>
    <wire from="(910,780)" to="(910,800)"/>
    <wire from="(330,310)" to="(330,400)"/>
    <wire from="(980,650)" to="(1220,650)"/>
    <wire from="(1270,560)" to="(1270,700)"/>
    <wire from="(960,180)" to="(1170,180)"/>
    <wire from="(1040,670)" to="(1240,670)"/>
    <wire from="(1050,300)" to="(1050,740)"/>
    <wire from="(330,400)" to="(670,400)"/>
    <wire from="(1110,260)" to="(1110,320)"/>
    <wire from="(1050,70)" to="(1050,190)"/>
    <wire from="(1270,240)" to="(1270,410)"/>
    <wire from="(1400,420)" to="(1420,420)"/>
    <wire from="(1170,560)" to="(1170,600)"/>
    <wire from="(900,110)" to="(1170,110)"/>
    <comp lib="6" loc="(511,464)" name="Text">
      <a name="text" val="P3"/>
    </comp>
    <comp lib="6" loc="(721,821)" name="Text">
      <a name="text" val="修改后的码"/>
    </comp>
    <comp lib="0" loc="(1110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(779,846)" name="Text">
      <a name="text" val="P1"/>
    </comp>
    <comp lib="6" loc="(676,465)" name="Text">
      <a name="text" val="M8"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1000,780)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(301,35)" name="Text">
      <a name="text" val="M7"/>
    </comp>
    <comp lib="6" loc="(1105,46)" name="Text">
      <a name="text" val="M8*"/>
    </comp>
    <comp lib="6" loc="(1020,44)" name="Text">
      <a name="text" val="M5*"/>
    </comp>
    <comp lib="0" loc="(1420,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1053,841)" name="Text">
      <a name="text" val="M6"/>
    </comp>
    <comp lib="6" loc="(427,157)" name="Text">
      <a name="text" val="P2"/>
    </comp>
    <comp lib="6" loc="(58,152)" name="Text">
      <a name="text" val="海明码生成电路"/>
    </comp>
    <comp lib="6" loc="(993,836)" name="Text">
      <a name="text" val="P4"/>
    </comp>
    <comp lib="6" loc="(929,43)" name="Text">
      <a name="text" val="M3*"/>
    </comp>
    <comp lib="0" loc="(960,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(931,836)" name="Text">
      <a name="text" val="M3"/>
    </comp>
    <comp lib="0" loc="(1020,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(816,844)" name="Text">
      <a name="text" val="P2"/>
    </comp>
    <comp lib="1" loc="(1030,780)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,780)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(863,22)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="0" loc="(840,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1200,300)" name="XOR4"/>
    <comp lib="6" loc="(900,45)" name="Text">
      <a name="text" val="M2*"/>
    </comp>
    <comp loc="(420,170)" name="XOR5"/>
    <comp lib="6" loc="(491,463)" name="Text">
      <a name="text" val="M1"/>
    </comp>
    <comp lib="6" loc="(1081,45)" name="Text">
      <a name="text" val="M7*"/>
    </comp>
    <comp lib="6" loc="(1444,423)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="6" loc="(810,44)" name="Text">
      <a name="text" val="P2*"/>
    </comp>
    <comp lib="0" loc="(630,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(471,464)" name="Text">
      <a name="text" val="P2"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(240,34)" name="Text">
      <a name="text" val="M5"/>
    </comp>
    <comp loc="(420,230)" name="XOR4"/>
    <comp lib="2" loc="(1310,540)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(612,464)" name="Text">
      <a name="text" val="M5"/>
    </comp>
    <comp lib="0" loc="(610,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1077,25)" name="Text">
      <a name="text" val="11"/>
    </comp>
    <comp lib="6" loc="(398,271)" name="Text">
      <a name="text" val="XOR4"/>
    </comp>
    <comp lib="1" loc="(850,780)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1142,512)" name="Text">
      <a name="text" val="S4S3S2S1=0000, 表示没有出错，S4S3S2S1=0001表示P1*出错，S4S3S2S1=1100(12)表示M8*出错"/>
    </comp>
    <comp lib="0" loc="(470,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(633,463)" name="Text">
      <a name="text" val="M6"/>
    </comp>
    <comp lib="0" loc="(1060,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(960,45)" name="Text">
      <a name="text" val="M4"/>
    </comp>
    <comp lib="0" loc="(780,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1105,26)" name="Text">
      <a name="text" val="12"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(420,110)" name="XOR5"/>
    <comp lib="6" loc="(835,23)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(654,26)" name="Text">
      <a name="text" val="位置"/>
    </comp>
    <comp lib="6" loc="(430,95)" name="Text">
      <a name="text" val="P1"/>
    </comp>
    <comp lib="6" loc="(1083,841)" name="Text">
      <a name="text" val="M7"/>
    </comp>
    <comp lib="0" loc="(650,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1178,281)" name="Text">
      <a name="text" val="XOR4"/>
    </comp>
    <comp lib="6" loc="(451,465)" name="Text">
      <a name="text" val="P1"/>
    </comp>
    <comp lib="6" loc="(961,837)" name="Text">
      <a name="text" val="M4"/>
    </comp>
    <comp lib="1" loc="(790,780)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1050,44)" name="Text">
      <a name="text" val="M6*"/>
    </comp>
    <comp lib="6" loc="(968,47)" name="Text">
      <a name="text" val="*"/>
    </comp>
    <comp lib="6" loc="(426,277)" name="Text">
      <a name="text" val="P4"/>
    </comp>
    <comp lib="1" loc="(1350,380)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1210,287)" name="Text">
      <a name="text" val="P4**"/>
    </comp>
    <comp lib="0" loc="(510,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(930,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(529,464)" name="Text">
      <a name="text" val="M2"/>
    </comp>
    <comp lib="1" loc="(880,780)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(179,33)" name="Text">
      <a name="text" val="M3"/>
    </comp>
    <comp lib="6" loc="(780,45)" name="Text">
      <a name="text" val="P1*"/>
    </comp>
    <comp lib="0" loc="(1370,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="6" loc="(847,842)" name="Text">
      <a name="text" val="M1"/>
    </comp>
    <comp lib="6" loc="(776,22)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(270,34)" name="Text">
      <a name="text" val="M6"/>
    </comp>
    <comp lib="1" loc="(1090,780)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1420,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(691,52)" name="Text">
      <a name="text" val="接收到的海明码中的信息位"/>
    </comp>
    <comp lib="1" loc="(1060,780)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(873,844)" name="Text">
      <a name="text" val="P3"/>
    </comp>
    <comp lib="6" loc="(394,79)" name="Text">
      <a name="text" val="XOR5"/>
    </comp>
    <comp lib="6" loc="(625,85)" name="Text">
      <a name="text" val="（注，将左边生成的海明码修改1位变成1位出错的海明码）"/>
    </comp>
    <comp lib="6" loc="(842,46)" name="Text">
      <a name="text" val="M1*"/>
    </comp>
    <comp lib="6" loc="(1447,384)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp loc="(1200,240)" name="XOR4"/>
    <comp lib="1" loc="(1350,340)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(150,35)" name="Text">
      <a name="text" val="M2"/>
    </comp>
    <comp lib="6" loc="(655,464)" name="Text">
      <a name="text" val="M7"/>
    </comp>
    <comp lib="0" loc="(530,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1200,120)" name="XOR5"/>
    <comp lib="0" loc="(590,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1404,586)" name="Text">
      <a name="text" val="输出为1的表明对应的位出错了"/>
    </comp>
    <comp lib="6" loc="(1438,299)" name="Text">
      <a name="text" val="根据S4S3S2S1定位接收到海明码哪里出错了"/>
    </comp>
    <comp lib="0" loc="(910,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(982,24)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="0" loc="(880,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1174,89)" name="Text">
      <a name="text" val="XOR5"/>
    </comp>
    <comp lib="0" loc="(1420,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(910,780)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(424,216)" name="Text">
      <a name="text" val="P3"/>
    </comp>
    <comp lib="6" loc="(1258,773)" name="Text">
      <a name="text" val="将要修改的位与1做异或（即非运算）"/>
    </comp>
    <comp lib="6" loc="(989,46)" name="Text">
      <a name="text" val="P4*"/>
    </comp>
    <comp lib="6" loc="(925,21)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="6" loc="(1448,468)" name="Text">
      <a name="text" val="S4"/>
    </comp>
    <comp lib="0" loc="(1090,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1022,836)" name="Text">
      <a name="text" val="M5"/>
    </comp>
    <comp lib="6" loc="(1179,221)" name="Text">
      <a name="text" val="XOR4"/>
    </comp>
    <comp lib="0" loc="(550,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1120,780)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(370,448)" name="Text">
      <a name="text" val="生成的海明码"/>
    </comp>
    <comp lib="0" loc="(1420,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(122,36)" name="Text">
      <a name="text" val="M1"/>
    </comp>
    <comp lib="6" loc="(1210,103)" name="Text">
      <a name="text" val="P1**"/>
    </comp>
    <comp lib="6" loc="(801,20)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(1207,227)" name="Text">
      <a name="text" val="P3**"/>
    </comp>
    <comp lib="6" loc="(210,35)" name="Text">
      <a name="text" val="M4"/>
    </comp>
    <comp loc="(420,290)" name="XOR4"/>
    <comp lib="0" loc="(1050,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1350,460)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(591,464)" name="Text">
      <a name="text" val="P4"/>
    </comp>
    <comp lib="6" loc="(571,465)" name="Text">
      <a name="text" val="M4"/>
    </comp>
    <comp lib="0" loc="(450,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1204,169)" name="Text">
      <a name="text" val="P2**"/>
    </comp>
    <comp lib="6" loc="(1118,839)" name="Text">
      <a name="text" val="M8"/>
    </comp>
    <comp lib="6" loc="(550,465)" name="Text">
      <a name="text" val="M3"/>
    </comp>
    <comp lib="6" loc="(399,211)" name="Text">
      <a name="text" val="XOR4"/>
    </comp>
    <comp loc="(1200,180)" name="XOR5"/>
    <comp lib="0" loc="(970,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1350,420)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(905,842)" name="Text">
      <a name="text" val="M2"/>
    </comp>
    <comp lib="6" loc="(1395,606)" name="Text">
      <a name="text" val="如果都输出为0，则表示没有出错的"/>
    </comp>
    <comp lib="6" loc="(954,23)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="0" loc="(1030,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1016,22)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="1" loc="(940,780)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1048,25)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="6" loc="(20,132)" name="Text">
      <a name="text" val="8位信息位，所以校验位要4位"/>
    </comp>
    <comp lib="6" loc="(897,20)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="6" loc="(1400,566)" name="Text">
      <a name="text" val="这是译码器最多1个输出为1"/>
    </comp>
    <comp lib="6" loc="(325,36)" name="Text">
      <a name="text" val="M8"/>
    </comp>
    <comp lib="6" loc="(870,45)" name="Text">
      <a name="text" val="P3*"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1450,343)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="0" loc="(1000,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(970,780)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="XOR4">
    <a name="circuit" val="XOR4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,40)" to="(130,40)"/>
    <wire from="(100,60)" to="(130,60)"/>
    <wire from="(100,80)" to="(130,80)"/>
    <wire from="(100,100)" to="(130,100)"/>
    <wire from="(170,50)" to="(180,50)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(240,70)" to="(250,70)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,50)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,70)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,90)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="XOR5">
    <a name="circuit" val="XOR5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,140)" to="(280,140)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(100,110)" to="(220,110)"/>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(100,70)" to="(150,70)"/>
    <wire from="(100,90)" to="(150,90)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(100,130)" to="(150,130)"/>
    <wire from="(100,150)" to="(150,150)"/>
    <wire from="(270,100)" to="(270,120)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <comp lib="1" loc="(260,100)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
