<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,200)" to="(590,200)"/>
    <wire from="(190,330)" to="(190,340)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(130,170)" to="(250,170)"/>
    <wire from="(290,330)" to="(340,330)"/>
    <wire from="(130,230)" to="(250,230)"/>
    <wire from="(190,330)" to="(240,330)"/>
    <wire from="(290,330)" to="(290,340)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(210,260)" to="(210,340)"/>
    <wire from="(620,100)" to="(720,100)"/>
    <wire from="(200,380)" to="(200,400)"/>
    <wire from="(600,140)" to="(600,160)"/>
    <wire from="(480,210)" to="(520,210)"/>
    <wire from="(510,160)" to="(600,160)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(300,380)" to="(300,420)"/>
    <wire from="(380,220)" to="(380,390)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(170,150)" to="(440,150)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(620,110)" to="(690,110)"/>
    <wire from="(350,430)" to="(360,430)"/>
    <wire from="(170,150)" to="(170,330)"/>
    <wire from="(260,280)" to="(260,340)"/>
    <wire from="(250,170)" to="(380,170)"/>
    <wire from="(290,260)" to="(360,260)"/>
    <wire from="(300,420)" to="(360,420)"/>
    <wire from="(480,230)" to="(530,230)"/>
    <wire from="(240,330)" to="(240,340)"/>
    <wire from="(240,330)" to="(290,330)"/>
    <wire from="(210,260)" to="(260,260)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(340,330)" to="(340,340)"/>
    <wire from="(270,260)" to="(270,280)"/>
    <wire from="(620,120)" to="(660,120)"/>
    <wire from="(480,210)" to="(480,230)"/>
    <wire from="(360,260)" to="(360,340)"/>
    <wire from="(250,410)" to="(360,410)"/>
    <wire from="(380,170)" to="(380,200)"/>
    <wire from="(380,200)" to="(420,200)"/>
    <wire from="(250,380)" to="(250,410)"/>
    <wire from="(380,220)" to="(420,220)"/>
    <wire from="(200,400)" to="(360,400)"/>
    <wire from="(70,170)" to="(90,170)"/>
    <wire from="(70,230)" to="(90,230)"/>
    <wire from="(440,150)" to="(440,190)"/>
    <wire from="(150,330)" to="(170,330)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(480,170)" to="(480,210)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(350,380)" to="(350,430)"/>
    <wire from="(310,280)" to="(310,340)"/>
    <wire from="(620,130)" to="(630,130)"/>
    <comp lib="6" loc="(110,333)" name="Text">
      <a name="text" val="1为减"/>
    </comp>
    <comp lib="1" loc="(350,380)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(574,71)" name="Text">
      <a name="text" val="根据符号位（最高两位）判断是否有溢出以及类型"/>
    </comp>
    <comp lib="6" loc="(675,149)" name="Text">
      <a name="text" val="1表示是负数"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Probe"/>
    <comp lib="6" loc="(290,103)" name="Text">
      <a name="text" val="实现A补+B补, A补+（-B)补"/>
    </comp>
    <comp lib="6" loc="(728,135)" name="Text">
      <a name="text" val="1表示出现下溢出"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Probe"/>
    <comp lib="0" loc="(590,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,380)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(766,121)" name="Text">
      <a name="text" val="1表示出现上溢出"/>
    </comp>
    <comp lib="6" loc="(45,259)" name="Text">
      <a name="text" val="B的补码"/>
    </comp>
    <comp lib="0" loc="(660,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(110,345)" name="Text">
      <a name="text" val="0为加"/>
    </comp>
    <comp lib="2" loc="(600,140)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="1" loc="(200,380)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(292,195)" name="Text">
      <a name="text" val="A的变形补码"/>
    </comp>
    <comp lib="3" loc="(460,210)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(155,102)" name="Text">
      <a name="text" val="补码加减法器"/>
    </comp>
    <comp lib="0" loc="(690,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(787,101)" name="Text">
      <a name="text" val="1表示结果为正数"/>
    </comp>
    <comp lib="6" loc="(99,139)" name="Text">
      <a name="text" val="有符号位扩展"/>
    </comp>
    <comp lib="1" loc="(300,380)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(45,193)" name="Text">
      <a name="text" val="A的补码"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="6" loc="(485,256)" name="Text">
      <a name="text" val="运算时A和B的补码采用变形补码"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
