<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="read-A ctrl"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="read-A ctrl"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,170)" to="(200,240)"/>
    <wire from="(300,20)" to="(300,160)"/>
    <wire from="(90,200)" to="(90,280)"/>
    <wire from="(90,280)" to="(90,360)"/>
    <wire from="(90,360)" to="(90,440)"/>
    <wire from="(110,160)" to="(110,240)"/>
    <wire from="(110,240)" to="(110,320)"/>
    <wire from="(110,320)" to="(110,400)"/>
    <wire from="(80,40)" to="(80,60)"/>
    <wire from="(140,420)" to="(140,440)"/>
    <wire from="(140,340)" to="(140,360)"/>
    <wire from="(140,180)" to="(140,200)"/>
    <wire from="(140,260)" to="(140,280)"/>
    <wire from="(520,230)" to="(520,310)"/>
    <wire from="(350,40)" to="(350,260)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(200,240)" to="(200,270)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(190,160)" to="(280,160)"/>
    <wire from="(110,450)" to="(520,450)"/>
    <wire from="(240,290)" to="(330,290)"/>
    <wire from="(490,230)" to="(520,230)"/>
    <wire from="(190,160)" to="(190,260)"/>
    <wire from="(40,170)" to="(130,170)"/>
    <wire from="(240,190)" to="(240,290)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(220,280)" to="(220,320)"/>
    <wire from="(240,290)" to="(240,400)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(110,240)" to="(130,240)"/>
    <wire from="(110,320)" to="(130,320)"/>
    <wire from="(110,400)" to="(130,400)"/>
    <wire from="(360,140)" to="(360,180)"/>
    <wire from="(50,250)" to="(130,250)"/>
    <wire from="(160,400)" to="(240,400)"/>
    <wire from="(40,120)" to="(40,170)"/>
    <wire from="(520,310)" to="(590,310)"/>
    <wire from="(340,40)" to="(350,40)"/>
    <wire from="(180,40)" to="(190,40)"/>
    <wire from="(190,260)" to="(330,260)"/>
    <wire from="(60,330)" to="(130,330)"/>
    <wire from="(50,120)" to="(50,250)"/>
    <wire from="(520,310)" to="(520,450)"/>
    <wire from="(70,410)" to="(130,410)"/>
    <wire from="(160,320)" to="(220,320)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(410,220)" to="(460,220)"/>
    <wire from="(410,240)" to="(460,240)"/>
    <wire from="(90,200)" to="(140,200)"/>
    <wire from="(90,280)" to="(140,280)"/>
    <wire from="(90,360)" to="(140,360)"/>
    <wire from="(90,440)" to="(140,440)"/>
    <wire from="(220,280)" to="(330,280)"/>
    <wire from="(60,120)" to="(60,330)"/>
    <wire from="(80,100)" to="(190,100)"/>
    <wire from="(410,240)" to="(410,270)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(320,180)" to="(360,180)"/>
    <wire from="(70,120)" to="(70,410)"/>
    <wire from="(410,60)" to="(410,220)"/>
    <wire from="(220,180)" to="(220,280)"/>
    <wire from="(280,20)" to="(300,20)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(390,240)" to="(390,280)"/>
    <wire from="(200,170)" to="(280,170)"/>
    <wire from="(110,400)" to="(110,450)"/>
    <wire from="(70,40)" to="(80,40)"/>
    <wire from="(390,180)" to="(390,230)"/>
    <wire from="(80,60)" to="(410,60)"/>
    <wire from="(20,280)" to="(90,280)"/>
    <wire from="(390,230)" to="(460,230)"/>
    <wire from="(200,270)" to="(330,270)"/>
    <wire from="(190,40)" to="(190,100)"/>
    <wire from="(360,140)" to="(430,140)"/>
    <comp lib="6" loc="(365,417)" name="Text">
      <a name="text" val="read-A ctrl"/>
    </comp>
    <comp lib="0" loc="(20,280)" name="Clock"/>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,20)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="源寄存器A"/>
    </comp>
    <comp lib="6" loc="(543,94)" name="Text">
      <a name="text" val="010，A-B"/>
    </comp>
    <comp lib="6" loc="(542,56)" name="Text">
      <a name="text" val="000，A"/>
    </comp>
    <comp loc="(490,230)" name="ALU"/>
    <comp lib="6" loc="(545,137)" name="Text">
      <a name="text" val="100，A&gt;&gt;B"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(320,180)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(160,240)" name="Register">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="2" loc="(370,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(80,100)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(160,160)" name="Register">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="6" loc="(560,197)" name="Text">
      <a name="text" val="110,A&amp;B"/>
    </comp>
    <comp lib="4" loc="(160,320)" name="Register">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="6" loc="(544,115)" name="Text">
      <a name="text" val="011，A&lt;&lt;B"/>
    </comp>
    <comp lib="6" loc="(350,326)" name="Text">
      <a name="text" val="read-B ctrl"/>
    </comp>
    <comp lib="6" loc="(557,218)" name="Text">
      <a name="text" val="111，A|B"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="操作码"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="目的寄存器"/>
    </comp>
    <comp lib="6" loc="(300,225)" name="Text">
      <a name="text" val="read-A ctrl"/>
    </comp>
    <comp lib="0" loc="(340,40)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="源寄存器B"/>
    </comp>
    <comp lib="6" loc="(550,161)" name="Text">
      <a name="text" val="101，A*B"/>
    </comp>
    <comp lib="6" loc="(551,74)" name="Text">
      <a name="text" val="001，A+B"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(160,400)" name="Register">
      <a name="label" val="R3"/>
    </comp>
    <comp lib="6" loc="(537,41)" name="Text">
      <a name="text" val="控制端和输出"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,310)" to="(320,310)"/>
    <wire from="(260,310)" to="(260,380)"/>
    <wire from="(180,290)" to="(180,360)"/>
    <wire from="(500,80)" to="(500,220)"/>
    <wire from="(360,300)" to="(480,300)"/>
    <wire from="(550,260)" to="(590,260)"/>
    <wire from="(150,240)" to="(150,320)"/>
    <wire from="(150,450)" to="(320,450)"/>
    <wire from="(150,510)" to="(320,510)"/>
    <wire from="(150,550)" to="(320,550)"/>
    <wire from="(350,540)" to="(460,540)"/>
    <wire from="(220,310)" to="(260,310)"/>
    <wire from="(470,280)" to="(470,500)"/>
    <wire from="(470,280)" to="(510,280)"/>
    <wire from="(530,50)" to="(530,220)"/>
    <wire from="(120,180)" to="(150,180)"/>
    <wire from="(480,240)" to="(510,240)"/>
    <wire from="(490,260)" to="(490,370)"/>
    <wire from="(150,510)" to="(150,550)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(180,290)" to="(320,290)"/>
    <wire from="(180,430)" to="(320,430)"/>
    <wire from="(180,490)" to="(320,490)"/>
    <wire from="(180,530)" to="(320,530)"/>
    <wire from="(460,290)" to="(460,540)"/>
    <wire from="(180,80)" to="(180,140)"/>
    <wire from="(150,450)" to="(150,510)"/>
    <wire from="(150,320)" to="(150,450)"/>
    <wire from="(260,380)" to="(320,380)"/>
    <wire from="(180,80)" to="(500,80)"/>
    <wire from="(180,360)" to="(180,430)"/>
    <wire from="(180,220)" to="(180,290)"/>
    <wire from="(120,140)" to="(180,140)"/>
    <wire from="(460,290)" to="(510,290)"/>
    <wire from="(150,320)" to="(200,320)"/>
    <wire from="(360,230)" to="(480,230)"/>
    <wire from="(480,230)" to="(480,240)"/>
    <wire from="(350,500)" to="(470,500)"/>
    <wire from="(180,140)" to="(180,220)"/>
    <wire from="(150,160)" to="(320,160)"/>
    <wire from="(150,240)" to="(320,240)"/>
    <wire from="(150,160)" to="(150,180)"/>
    <wire from="(490,150)" to="(490,230)"/>
    <wire from="(120,50)" to="(530,50)"/>
    <wire from="(480,250)" to="(510,250)"/>
    <wire from="(180,490)" to="(180,530)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(500,270)" to="(500,440)"/>
    <wire from="(360,440)" to="(500,440)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(480,250)" to="(480,300)"/>
    <wire from="(180,140)" to="(320,140)"/>
    <wire from="(180,360)" to="(320,360)"/>
    <wire from="(180,220)" to="(320,220)"/>
    <wire from="(360,150)" to="(490,150)"/>
    <wire from="(360,370)" to="(490,370)"/>
    <wire from="(150,180)" to="(150,240)"/>
    <wire from="(180,430)" to="(180,490)"/>
    <comp lib="3" loc="(360,150)" name="Adder"/>
    <comp lib="6" loc="(554,386)" name="Text">
      <a name="text" val="010，A-B"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="aluop"/>
    </comp>
    <comp lib="6" loc="(561,453)" name="Text">
      <a name="text" val="101，A*B"/>
    </comp>
    <comp lib="6" loc="(559,492)" name="Text">
      <a name="text" val="111，A|B"/>
    </comp>
    <comp lib="3" loc="(360,440)" name="Multiplier"/>
    <comp lib="2" loc="(550,260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(555,407)" name="Text">
      <a name="text" val="011，A&lt;&lt;B"/>
    </comp>
    <comp lib="3" loc="(360,300)" name="Shifter"/>
    <comp lib="6" loc="(553,348)" name="Text">
      <a name="text" val="000，A"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(350,540)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(556,429)" name="Text">
      <a name="text" val="100，A&gt;&gt;B"/>
    </comp>
    <comp lib="6" loc="(553,331)" name="Text">
      <a name="text" val="控制端和输出"/>
    </comp>
    <comp lib="6" loc="(562,366)" name="Text">
      <a name="text" val="001，A+B"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(360,370)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="6" loc="(562,471)" name="Text">
      <a name="text" val="110,A&amp;B"/>
    </comp>
    <comp lib="3" loc="(360,230)" name="Subtractor"/>
    <comp lib="1" loc="(350,500)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
