<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1180,210)" to="(1290,210)"/>
    <wire from="(820,580)" to="(870,580)"/>
    <wire from="(1380,320)" to="(1380,470)"/>
    <wire from="(420,1390)" to="(740,1390)"/>
    <wire from="(120,600)" to="(120,610)"/>
    <wire from="(1210,600)" to="(1210,690)"/>
    <wire from="(1500,700)" to="(1500,730)"/>
    <wire from="(1010,400)" to="(1010,470)"/>
    <wire from="(1100,460)" to="(1200,460)"/>
    <wire from="(1530,600)" to="(1530,690)"/>
    <wire from="(1110,470)" to="(1210,470)"/>
    <wire from="(380,1160)" to="(500,1160)"/>
    <wire from="(270,1550)" to="(270,1560)"/>
    <wire from="(190,990)" to="(620,990)"/>
    <wire from="(1030,550)" to="(1130,550)"/>
    <wire from="(200,1280)" to="(440,1280)"/>
    <wire from="(710,1190)" to="(710,1220)"/>
    <wire from="(1240,600)" to="(1240,610)"/>
    <wire from="(460,460)" to="(560,460)"/>
    <wire from="(90,600)" to="(90,690)"/>
    <wire from="(140,460)" to="(240,460)"/>
    <wire from="(250,600)" to="(250,690)"/>
    <wire from="(150,470)" to="(250,470)"/>
    <wire from="(1400,600)" to="(1400,610)"/>
    <wire from="(720,1200)" to="(720,1220)"/>
    <wire from="(1470,790)" to="(1480,790)"/>
    <wire from="(700,1180)" to="(700,1220)"/>
    <wire from="(1220,380)" to="(1230,380)"/>
    <wire from="(270,370)" to="(300,370)"/>
    <wire from="(910,750)" to="(910,790)"/>
    <wire from="(1150,790)" to="(1160,790)"/>
    <wire from="(1330,210)" to="(1330,270)"/>
    <wire from="(100,580)" to="(100,620)"/>
    <wire from="(1200,400)" to="(1200,460)"/>
    <wire from="(170,600)" to="(190,600)"/>
    <wire from="(580,430)" to="(670,430)"/>
    <wire from="(190,1580)" to="(210,1580)"/>
    <wire from="(860,860)" to="(860,920)"/>
    <wire from="(190,1650)" to="(270,1650)"/>
    <wire from="(1110,500)" to="(1110,600)"/>
    <wire from="(960,280)" to="(970,280)"/>
    <wire from="(950,750)" to="(960,750)"/>
    <wire from="(790,750)" to="(800,750)"/>
    <wire from="(820,620)" to="(830,620)"/>
    <wire from="(1220,580)" to="(1220,620)"/>
    <wire from="(1380,580)" to="(1380,620)"/>
    <wire from="(1290,600)" to="(1310,600)"/>
    <wire from="(840,730)" to="(890,730)"/>
    <wire from="(1560,340)" to="(1560,550)"/>
    <wire from="(960,280)" to="(960,600)"/>
    <wire from="(700,580)" to="(760,580)"/>
    <wire from="(50,580)" to="(100,580)"/>
    <wire from="(880,210)" to="(980,210)"/>
    <wire from="(830,960)" to="(830,990)"/>
    <wire from="(890,700)" to="(890,730)"/>
    <wire from="(690,340)" to="(690,370)"/>
    <wire from="(30,730)" to="(70,730)"/>
    <wire from="(570,880)" to="(570,1280)"/>
    <wire from="(300,1390)" to="(400,1390)"/>
    <wire from="(1140,630)" to="(1140,640)"/>
    <wire from="(550,1320)" to="(550,1340)"/>
    <wire from="(1170,580)" to="(1220,580)"/>
    <wire from="(1460,630)" to="(1460,640)"/>
    <wire from="(520,1030)" to="(690,1030)"/>
    <wire from="(1490,620)" to="(1500,620)"/>
    <wire from="(580,710)" to="(580,750)"/>
    <wire from="(840,600)" to="(860,600)"/>
    <wire from="(1300,750)" to="(1310,750)"/>
    <wire from="(740,710)" to="(740,750)"/>
    <wire from="(1210,500)" to="(1220,500)"/>
    <wire from="(1170,620)" to="(1180,620)"/>
    <wire from="(1310,280)" to="(1320,280)"/>
    <wire from="(1420,360)" to="(1420,600)"/>
    <wire from="(590,1470)" to="(610,1470)"/>
    <wire from="(670,430)" to="(690,430)"/>
    <wire from="(1090,700)" to="(1100,700)"/>
    <wire from="(380,580)" to="(540,580)"/>
    <wire from="(540,580)" to="(700,580)"/>
    <wire from="(140,750)" to="(140,790)"/>
    <wire from="(350,320)" to="(350,360)"/>
    <wire from="(420,710)" to="(420,750)"/>
    <wire from="(440,370)" to="(450,370)"/>
    <wire from="(370,1420)" to="(380,1420)"/>
    <wire from="(880,210)" to="(880,270)"/>
    <wire from="(190,1600)" to="(190,1650)"/>
    <wire from="(250,500)" to="(260,500)"/>
    <wire from="(180,750)" to="(190,750)"/>
    <wire from="(210,620)" to="(220,620)"/>
    <wire from="(730,860)" to="(730,920)"/>
    <wire from="(50,620)" to="(60,620)"/>
    <wire from="(1060,710)" to="(1060,750)"/>
    <wire from="(1460,260)" to="(1480,260)"/>
    <wire from="(1530,330)" to="(1550,330)"/>
    <wire from="(1260,750)" to="(1260,790)"/>
    <wire from="(1420,750)" to="(1420,790)"/>
    <wire from="(1500,510)" to="(1500,550)"/>
    <wire from="(1110,600)" to="(1110,690)"/>
    <wire from="(1400,700)" to="(1400,730)"/>
    <wire from="(910,400)" to="(910,470)"/>
    <wire from="(1240,700)" to="(1240,730)"/>
    <wire from="(70,730)" to="(120,730)"/>
    <wire from="(720,730)" to="(780,730)"/>
    <wire from="(930,550)" to="(1030,550)"/>
    <wire from="(720,430)" to="(760,430)"/>
    <wire from="(1000,460)" to="(1100,460)"/>
    <wire from="(1310,280)" to="(1310,600)"/>
    <wire from="(1500,550)" to="(1560,550)"/>
    <wire from="(1010,470)" to="(1110,470)"/>
    <wire from="(700,960)" to="(700,990)"/>
    <wire from="(610,1190)" to="(710,1190)"/>
    <wire from="(600,1180)" to="(700,1180)"/>
    <wire from="(620,1200)" to="(720,1200)"/>
    <wire from="(130,480)" to="(170,480)"/>
    <wire from="(1140,600)" to="(1140,610)"/>
    <wire from="(120,700)" to="(120,730)"/>
    <wire from="(1190,730)" to="(1240,730)"/>
    <wire from="(1460,600)" to="(1460,610)"/>
    <wire from="(1400,340)" to="(1410,340)"/>
    <wire from="(400,730)" to="(560,730)"/>
    <wire from="(1050,790)" to="(1060,790)"/>
    <wire from="(1120,380)" to="(1130,380)"/>
    <wire from="(560,730)" to="(720,730)"/>
    <wire from="(1010,500)" to="(1010,600)"/>
    <wire from="(1100,400)" to="(1100,460)"/>
    <wire from="(70,600)" to="(90,600)"/>
    <wire from="(230,600)" to="(250,600)"/>
    <wire from="(410,790)" to="(420,790)"/>
    <wire from="(350,1180)" to="(490,1180)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(270,1610)" to="(280,1610)"/>
    <wire from="(1120,580)" to="(1120,620)"/>
    <wire from="(860,280)" to="(870,280)"/>
    <wire from="(850,750)" to="(860,750)"/>
    <wire from="(1510,600)" to="(1530,600)"/>
    <wire from="(110,210)" to="(110,270)"/>
    <wire from="(730,790)" to="(740,790)"/>
    <wire from="(1190,600)" to="(1210,600)"/>
    <wire from="(1440,580)" to="(1440,620)"/>
    <wire from="(170,1300)" to="(430,1300)"/>
    <wire from="(570,790)" to="(580,790)"/>
    <wire from="(720,630)" to="(720,640)"/>
    <wire from="(560,630)" to="(560,640)"/>
    <wire from="(520,1030)" to="(520,1300)"/>
    <wire from="(210,580)" to="(330,580)"/>
    <wire from="(400,630)" to="(400,640)"/>
    <wire from="(530,1040)" to="(530,1300)"/>
    <wire from="(860,280)" to="(860,600)"/>
    <wire from="(760,580)" to="(820,580)"/>
    <wire from="(920,860)" to="(920,950)"/>
    <wire from="(580,520)" to="(580,600)"/>
    <wire from="(1040,630)" to="(1040,640)"/>
    <wire from="(270,1620)" to="(270,1650)"/>
    <wire from="(1070,580)" to="(1120,580)"/>
    <wire from="(1370,320)" to="(1370,330)"/>
    <wire from="(1450,360)" to="(1460,360)"/>
    <wire from="(1440,350)" to="(1450,350)"/>
    <wire from="(1390,300)" to="(1400,300)"/>
    <wire from="(800,710)" to="(800,750)"/>
    <wire from="(1200,750)" to="(1210,750)"/>
    <wire from="(300,1390)" to="(300,1550)"/>
    <wire from="(960,710)" to="(960,750)"/>
    <wire from="(1070,620)" to="(1080,620)"/>
    <wire from="(1110,500)" to="(1120,500)"/>
    <wire from="(1400,350)" to="(1400,400)"/>
    <wire from="(610,1190)" to="(610,1300)"/>
    <wire from="(700,1520)" to="(720,1520)"/>
    <wire from="(650,1460)" to="(680,1460)"/>
    <wire from="(620,1200)" to="(620,1300)"/>
    <wire from="(500,1060)" to="(590,1060)"/>
    <wire from="(440,1430)" to="(450,1430)"/>
    <wire from="(600,1180)" to="(600,1300)"/>
    <wire from="(240,750)" to="(250,750)"/>
    <wire from="(270,1580)" to="(280,1580)"/>
    <wire from="(350,700)" to="(360,700)"/>
    <wire from="(50,400)" to="(60,400)"/>
    <wire from="(90,280)" to="(100,280)"/>
    <wire from="(80,750)" to="(90,750)"/>
    <wire from="(850,950)" to="(920,950)"/>
    <wire from="(990,700)" to="(1000,700)"/>
    <wire from="(1160,750)" to="(1160,790)"/>
    <wire from="(270,370)" to="(270,490)"/>
    <wire from="(1480,750)" to="(1480,790)"/>
    <wire from="(90,280)" to="(90,600)"/>
    <wire from="(720,600)" to="(720,610)"/>
    <wire from="(560,600)" to="(560,610)"/>
    <wire from="(320,1590)" to="(570,1590)"/>
    <wire from="(420,1460)" to="(610,1460)"/>
    <wire from="(150,580)" to="(210,580)"/>
    <wire from="(1180,290)" to="(1180,380)"/>
    <wire from="(780,730)" to="(840,730)"/>
    <wire from="(1460,700)" to="(1460,730)"/>
    <wire from="(230,730)" to="(350,730)"/>
    <wire from="(400,600)" to="(400,610)"/>
    <wire from="(1140,700)" to="(1140,730)"/>
    <wire from="(780,370)" to="(780,460)"/>
    <wire from="(900,460)" to="(1000,460)"/>
    <wire from="(690,340)" to="(730,340)"/>
    <wire from="(910,470)" to="(1010,470)"/>
    <wire from="(440,1280)" to="(440,1300)"/>
    <wire from="(1010,600)" to="(1010,690)"/>
    <wire from="(790,860)" to="(790,950)"/>
    <wire from="(1040,600)" to="(1040,610)"/>
    <wire from="(30,580)" to="(30,670)"/>
    <wire from="(590,1430)" to="(590,1450)"/>
    <wire from="(650,370)" to="(650,390)"/>
    <wire from="(1090,730)" to="(1140,730)"/>
    <wire from="(370,600)" to="(370,690)"/>
    <wire from="(540,580)" to="(540,620)"/>
    <wire from="(700,580)" to="(700,620)"/>
    <wire from="(1180,380)" to="(1190,380)"/>
    <wire from="(350,1450)" to="(380,1450)"/>
    <wire from="(1020,580)" to="(1020,620)"/>
    <wire from="(910,500)" to="(910,600)"/>
    <wire from="(190,710)" to="(190,750)"/>
    <wire from="(380,580)" to="(380,620)"/>
    <wire from="(1290,210)" to="(1290,270)"/>
    <wire from="(720,950)" to="(790,950)"/>
    <wire from="(270,1550)" to="(280,1550)"/>
    <wire from="(1000,400)" to="(1000,460)"/>
    <wire from="(950,790)" to="(960,790)"/>
    <wire from="(1020,380)" to="(1030,380)"/>
    <wire from="(790,790)" to="(800,790)"/>
    <wire from="(540,1120)" to="(540,1300)"/>
    <wire from="(1090,600)" to="(1110,600)"/>
    <wire from="(1310,710)" to="(1310,750)"/>
    <wire from="(970,580)" to="(1020,580)"/>
    <wire from="(850,940)" to="(900,940)"/>
    <wire from="(940,630)" to="(940,640)"/>
    <wire from="(780,630)" to="(780,640)"/>
    <wire from="(170,730)" to="(230,730)"/>
    <wire from="(330,580)" to="(380,580)"/>
    <wire from="(270,1560)" to="(270,1570)"/>
    <wire from="(190,1000)" to="(620,1000)"/>
    <wire from="(420,1390)" to="(420,1410)"/>
    <wire from="(450,1100)" to="(550,1100)"/>
    <wire from="(570,1440)" to="(570,1590)"/>
    <wire from="(580,750)" to="(580,790)"/>
    <wire from="(1300,790)" to="(1310,790)"/>
    <wire from="(740,750)" to="(740,790)"/>
    <wire from="(820,350)" to="(820,390)"/>
    <wire from="(820,510)" to="(820,550)"/>
    <wire from="(320,1200)" to="(480,1200)"/>
    <wire from="(860,710)" to="(860,750)"/>
    <wire from="(140,500)" to="(140,600)"/>
    <wire from="(1100,750)" to="(1110,750)"/>
    <wire from="(710,1460)" to="(740,1460)"/>
    <wire from="(170,370)" to="(170,480)"/>
    <wire from="(520,1420)" to="(520,1650)"/>
    <wire from="(420,750)" to="(420,790)"/>
    <wire from="(450,1260)" to="(450,1300)"/>
    <wire from="(370,1460)" to="(380,1460)"/>
    <wire from="(330,620)" to="(340,620)"/>
    <wire from="(580,430)" to="(580,490)"/>
    <wire from="(130,1380)" to="(140,1380)"/>
    <wire from="(180,790)" to="(190,790)"/>
    <wire from="(970,620)" to="(980,620)"/>
    <wire from="(1060,750)" to="(1060,790)"/>
    <wire from="(1010,500)" to="(1020,500)"/>
    <wire from="(560,410)" to="(560,460)"/>
    <wire from="(890,700)" to="(900,700)"/>
    <wire from="(630,1410)" to="(630,1420)"/>
    <wire from="(550,1100)" to="(550,1300)"/>
    <wire from="(920,1460)" to="(970,1460)"/>
    <wire from="(990,730)" to="(1040,730)"/>
    <wire from="(940,600)" to="(940,610)"/>
    <wire from="(720,940)" to="(770,940)"/>
    <wire from="(780,600)" to="(780,610)"/>
    <wire from="(170,630)" to="(170,640)"/>
    <wire from="(1080,290)" to="(1080,380)"/>
    <wire from="(350,730)" to="(400,730)"/>
    <wire from="(740,1390)" to="(740,1460)"/>
    <wire from="(1040,700)" to="(1040,730)"/>
    <wire from="(1460,730)" to="(1500,730)"/>
    <wire from="(570,1440)" to="(610,1440)"/>
    <wire from="(910,600)" to="(910,690)"/>
    <wire from="(550,1340)" to="(970,1340)"/>
    <wire from="(720,700)" to="(720,730)"/>
    <wire from="(440,290)" to="(440,370)"/>
    <wire from="(560,700)" to="(560,730)"/>
    <wire from="(400,700)" to="(400,730)"/>
    <wire from="(1290,630)" to="(1290,640)"/>
    <wire from="(240,1590)" to="(280,1590)"/>
    <wire from="(270,550)" to="(820,550)"/>
    <wire from="(990,600)" to="(1010,600)"/>
    <wire from="(760,580)" to="(760,620)"/>
    <wire from="(1400,700)" to="(1410,700)"/>
    <wire from="(700,1480)" to="(700,1520)"/>
    <wire from="(1240,700)" to="(1250,700)"/>
    <wire from="(590,1480)" to="(610,1480)"/>
    <wire from="(1080,380)" to="(1090,380)"/>
    <wire from="(920,580)" to="(920,620)"/>
    <wire from="(370,310)" to="(370,600)"/>
    <wire from="(350,600)" to="(370,600)"/>
    <wire from="(90,710)" to="(90,750)"/>
    <wire from="(250,710)" to="(250,750)"/>
    <wire from="(850,930)" to="(880,930)"/>
    <wire from="(900,400)" to="(900,460)"/>
    <wire from="(120,700)" to="(130,700)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(190,290)" to="(190,600)"/>
    <wire from="(920,380)" to="(930,380)"/>
    <wire from="(1330,460)" to="(1350,460)"/>
    <wire from="(1210,470)" to="(1360,470)"/>
    <wire from="(1210,710)" to="(1210,750)"/>
    <wire from="(460,1240)" to="(460,1300)"/>
    <wire from="(850,790)" to="(860,790)"/>
    <wire from="(1530,710)" to="(1530,750)"/>
    <wire from="(870,580)" to="(920,580)"/>
    <wire from="(230,210)" to="(230,280)"/>
    <wire from="(840,630)" to="(840,640)"/>
    <wire from="(170,600)" to="(170,610)"/>
    <wire from="(1260,600)" to="(1260,690)"/>
    <wire from="(880,860)" to="(880,930)"/>
    <wire from="(1290,210)" to="(1330,210)"/>
    <wire from="(1420,600)" to="(1420,690)"/>
    <wire from="(250,390)" to="(250,470)"/>
    <wire from="(140,600)" to="(140,690)"/>
    <wire from="(1290,600)" to="(1290,610)"/>
    <wire from="(820,960)" to="(820,1040)"/>
    <wire from="(140,990)" to="(170,990)"/>
    <wire from="(1520,790)" to="(1530,790)"/>
    <wire from="(1400,350)" to="(1410,350)"/>
    <wire from="(800,750)" to="(800,790)"/>
    <wire from="(1200,790)" to="(1210,790)"/>
    <wire from="(630,370)" to="(650,370)"/>
    <wire from="(590,1450)" to="(610,1450)"/>
    <wire from="(570,1430)" to="(590,1430)"/>
    <wire from="(960,750)" to="(960,790)"/>
    <wire from="(720,930)" to="(750,930)"/>
    <wire from="(150,580)" to="(150,620)"/>
    <wire from="(1480,500)" to="(1480,600)"/>
    <wire from="(270,1620)" to="(280,1620)"/>
    <wire from="(240,790)" to="(250,790)"/>
    <wire from="(360,750)" to="(370,750)"/>
    <wire from="(80,790)" to="(90,790)"/>
    <wire from="(910,500)" to="(920,500)"/>
    <wire from="(1000,750)" to="(1010,750)"/>
    <wire from="(850,920)" to="(860,920)"/>
    <wire from="(870,620)" to="(880,620)"/>
    <wire from="(1270,580)" to="(1270,620)"/>
    <wire from="(210,260)" to="(340,260)"/>
    <wire from="(760,350)" to="(770,350)"/>
    <wire from="(890,730)" to="(940,730)"/>
    <wire from="(590,1470)" to="(590,1480)"/>
    <wire from="(840,600)" to="(840,610)"/>
    <wire from="(60,330)" to="(60,400)"/>
    <wire from="(230,630)" to="(230,640)"/>
    <wire from="(290,1220)" to="(470,1220)"/>
    <wire from="(70,630)" to="(70,640)"/>
    <wire from="(690,960)" to="(690,1030)"/>
    <wire from="(750,860)" to="(750,930)"/>
    <wire from="(100,580)" to="(150,580)"/>
    <wire from="(940,700)" to="(940,730)"/>
    <wire from="(660,990)" to="(700,990)"/>
    <wire from="(780,700)" to="(780,730)"/>
    <wire from="(980,290)" to="(980,380)"/>
    <wire from="(130,1390)" to="(300,1390)"/>
    <wire from="(470,1220)" to="(470,1300)"/>
    <wire from="(1190,630)" to="(1190,640)"/>
    <wire from="(340,260)" to="(340,290)"/>
    <wire from="(710,210)" to="(710,360)"/>
    <wire from="(710,210)" to="(880,210)"/>
    <wire from="(1220,580)" to="(1270,580)"/>
    <wire from="(1510,630)" to="(1510,640)"/>
    <wire from="(1330,290)" to="(1330,300)"/>
    <wire from="(70,470)" to="(70,500)"/>
    <wire from="(800,350)" to="(820,350)"/>
    <wire from="(1460,700)" to="(1470,700)"/>
    <wire from="(250,470)" to="(470,470)"/>
    <wire from="(890,600)" to="(910,600)"/>
    <wire from="(1380,620)" to="(1390,620)"/>
    <wire from="(820,580)" to="(820,620)"/>
    <wire from="(1220,620)" to="(1230,620)"/>
    <wire from="(240,460)" to="(460,460)"/>
    <wire from="(1140,700)" to="(1150,700)"/>
    <wire from="(190,750)" to="(190,790)"/>
    <wire from="(270,510)" to="(270,550)"/>
    <wire from="(560,460)" to="(780,460)"/>
    <wire from="(100,620)" to="(110,620)"/>
    <wire from="(980,380)" to="(990,380)"/>
    <wire from="(1110,710)" to="(1110,750)"/>
    <wire from="(1230,510)" to="(1230,550)"/>
    <wire from="(650,370)" to="(660,370)"/>
    <wire from="(1230,380)" to="(1230,490)"/>
    <wire from="(1310,750)" to="(1310,790)"/>
    <wire from="(720,920)" to="(730,920)"/>
    <wire from="(610,970)" to="(620,970)"/>
    <wire from="(230,600)" to="(230,610)"/>
    <wire from="(70,600)" to="(70,610)"/>
    <wire from="(1160,600)" to="(1160,690)"/>
    <wire from="(120,730)" to="(170,730)"/>
    <wire from="(1480,600)" to="(1480,690)"/>
    <wire from="(1290,700)" to="(1290,730)"/>
    <wire from="(270,1600)" to="(270,1610)"/>
    <wire from="(220,1550)" to="(220,1570)"/>
    <wire from="(150,390)" to="(150,470)"/>
    <wire from="(210,260)" to="(210,280)"/>
    <wire from="(470,390)" to="(470,470)"/>
    <wire from="(1190,600)" to="(1190,610)"/>
    <wire from="(170,700)" to="(170,730)"/>
    <wire from="(1240,730)" to="(1290,730)"/>
    <wire from="(1510,600)" to="(1510,610)"/>
    <wire from="(480,1200)" to="(480,1300)"/>
    <wire from="(860,750)" to="(860,790)"/>
    <wire from="(1100,790)" to="(1110,790)"/>
    <wire from="(50,580)" to="(50,620)"/>
    <wire from="(210,580)" to="(210,620)"/>
    <wire from="(120,600)" to="(140,600)"/>
    <wire from="(270,1560)" to="(280,1560)"/>
    <wire from="(100,1390)" to="(110,1390)"/>
    <wire from="(1370,400)" to="(1400,400)"/>
    <wire from="(1170,580)" to="(1170,620)"/>
    <wire from="(1400,600)" to="(1420,600)"/>
    <wire from="(900,750)" to="(910,750)"/>
    <wire from="(1500,700)" to="(1520,700)"/>
    <wire from="(680,370)" to="(690,370)"/>
    <wire from="(1490,580)" to="(1490,620)"/>
    <wire from="(1240,600)" to="(1260,600)"/>
    <wire from="(780,460)" to="(900,460)"/>
    <wire from="(790,470)" to="(910,470)"/>
    <wire from="(770,390)" to="(820,390)"/>
    <wire from="(270,1570)" to="(270,1580)"/>
    <wire from="(840,700)" to="(840,730)"/>
    <wire from="(880,290)" to="(880,380)"/>
    <wire from="(1440,580)" to="(1490,580)"/>
    <wire from="(1090,630)" to="(1090,640)"/>
    <wire from="(1450,350)" to="(1450,360)"/>
    <wire from="(1120,580)" to="(1170,580)"/>
    <wire from="(50,550)" to="(50,580)"/>
    <wire from="(1480,500)" to="(1490,500)"/>
    <wire from="(1440,620)" to="(1450,620)"/>
    <wire from="(1410,750)" to="(1420,750)"/>
    <wire from="(350,1430)" to="(380,1430)"/>
    <wire from="(1250,750)" to="(1260,750)"/>
    <wire from="(710,360)" to="(730,360)"/>
    <wire from="(1040,700)" to="(1050,700)"/>
    <wire from="(1360,420)" to="(1360,470)"/>
    <wire from="(1010,710)" to="(1010,750)"/>
    <wire from="(1120,620)" to="(1130,620)"/>
    <wire from="(820,390)" to="(820,490)"/>
    <wire from="(90,750)" to="(90,790)"/>
    <wire from="(170,510)" to="(170,550)"/>
    <wire from="(250,750)" to="(250,790)"/>
    <wire from="(370,710)" to="(370,750)"/>
    <wire from="(740,370)" to="(740,600)"/>
    <wire from="(190,1600)" to="(210,1600)"/>
    <wire from="(400,700)" to="(410,700)"/>
    <wire from="(130,750)" to="(140,750)"/>
    <wire from="(970,1340)" to="(970,1460)"/>
    <wire from="(1130,510)" to="(1130,550)"/>
    <wire from="(1210,750)" to="(1210,790)"/>
    <wire from="(880,380)" to="(890,380)"/>
    <wire from="(260,1240)" to="(460,1240)"/>
    <wire from="(720,700)" to="(730,700)"/>
    <wire from="(1400,300)" to="(1400,340)"/>
    <wire from="(60,400)" to="(60,460)"/>
    <wire from="(560,700)" to="(570,700)"/>
    <wire from="(1130,380)" to="(1130,490)"/>
    <wire from="(490,1180)" to="(490,1300)"/>
    <wire from="(1530,750)" to="(1530,790)"/>
    <wire from="(270,330)" to="(330,330)"/>
    <wire from="(270,1650)" to="(520,1650)"/>
    <wire from="(470,470)" to="(790,470)"/>
    <wire from="(170,480)" to="(170,490)"/>
    <wire from="(1060,600)" to="(1060,690)"/>
    <wire from="(1190,700)" to="(1190,730)"/>
    <wire from="(330,320)" to="(330,330)"/>
    <wire from="(110,290)" to="(110,370)"/>
    <wire from="(740,600)" to="(740,690)"/>
    <wire from="(1260,280)" to="(1260,600)"/>
    <wire from="(580,600)" to="(580,690)"/>
    <wire from="(740,1460)" to="(780,1460)"/>
    <wire from="(530,1040)" to="(820,1040)"/>
    <wire from="(1090,600)" to="(1090,610)"/>
    <wire from="(580,410)" to="(580,430)"/>
    <wire from="(420,600)" to="(420,690)"/>
    <wire from="(230,700)" to="(230,730)"/>
    <wire from="(1290,400)" to="(1340,400)"/>
    <wire from="(70,700)" to="(70,730)"/>
    <wire from="(1140,730)" to="(1190,730)"/>
    <wire from="(710,1240)" to="(710,1410)"/>
    <wire from="(590,1490)" to="(610,1490)"/>
    <wire from="(800,500)" to="(800,600)"/>
    <wire from="(50,470)" to="(70,470)"/>
    <wire from="(110,370)" to="(130,370)"/>
    <wire from="(1180,210)" to="(1180,270)"/>
    <wire from="(230,210)" to="(440,210)"/>
    <wire from="(370,1440)" to="(380,1440)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(360,790)" to="(370,790)"/>
    <wire from="(1330,300)" to="(1360,300)"/>
    <wire from="(1070,580)" to="(1070,620)"/>
    <wire from="(1000,790)" to="(1010,790)"/>
    <wire from="(1460,600)" to="(1480,600)"/>
    <wire from="(1140,600)" to="(1160,600)"/>
    <wire from="(1020,580)" to="(1070,580)"/>
    <wire from="(1270,580)" to="(1380,580)"/>
    <wire from="(500,1160)" to="(500,1300)"/>
    <wire from="(240,390)" to="(240,460)"/>
    <wire from="(990,630)" to="(990,640)"/>
    <wire from="(110,210)" to="(230,210)"/>
    <wire from="(690,1480)" to="(690,1550)"/>
    <wire from="(350,630)" to="(350,640)"/>
    <wire from="(1210,400)" to="(1210,470)"/>
    <wire from="(760,400)" to="(760,430)"/>
    <wire from="(1530,330)" to="(1530,600)"/>
    <wire from="(480,1080)" to="(580,1080)"/>
    <wire from="(1470,750)" to="(1480,750)"/>
    <wire from="(1030,380)" to="(1030,490)"/>
    <wire from="(910,710)" to="(910,750)"/>
    <wire from="(1030,510)" to="(1030,550)"/>
    <wire from="(1160,280)" to="(1170,280)"/>
    <wire from="(1150,750)" to="(1160,750)"/>
    <wire from="(690,1550)" to="(720,1550)"/>
    <wire from="(1200,460)" to="(1330,460)"/>
    <wire from="(30,580)" to="(50,580)"/>
    <wire from="(200,1550)" to="(220,1550)"/>
    <wire from="(380,620)" to="(390,620)"/>
    <wire from="(940,700)" to="(950,700)"/>
    <wire from="(1360,470)" to="(1380,470)"/>
    <wire from="(1020,620)" to="(1030,620)"/>
    <wire from="(1110,750)" to="(1110,790)"/>
    <wire from="(630,1410)" to="(710,1410)"/>
    <wire from="(780,700)" to="(790,700)"/>
    <wire from="(700,620)" to="(710,620)"/>
    <wire from="(540,620)" to="(550,620)"/>
    <wire from="(1290,730)" to="(1400,730)"/>
    <wire from="(590,1480)" to="(590,1490)"/>
    <wire from="(640,1010)" to="(640,1280)"/>
    <wire from="(990,600)" to="(990,610)"/>
    <wire from="(70,640)" to="(70,650)"/>
    <wire from="(1080,210)" to="(1180,210)"/>
    <wire from="(1440,340)" to="(1480,340)"/>
    <wire from="(1090,700)" to="(1090,730)"/>
    <wire from="(350,600)" to="(350,610)"/>
    <wire from="(1160,280)" to="(1160,600)"/>
    <wire from="(1380,580)" to="(1440,580)"/>
    <wire from="(960,600)" to="(960,690)"/>
    <wire from="(580,1080)" to="(580,1300)"/>
    <wire from="(800,600)" to="(800,690)"/>
    <wire from="(410,1140)" to="(510,1140)"/>
    <wire from="(900,860)" to="(900,940)"/>
    <wire from="(1040,730)" to="(1090,730)"/>
    <wire from="(230,1260)" to="(450,1260)"/>
    <wire from="(560,600)" to="(580,600)"/>
    <wire from="(420,1410)" to="(450,1410)"/>
    <wire from="(1290,700)" to="(1300,700)"/>
    <wire from="(590,1430)" to="(610,1430)"/>
    <wire from="(970,580)" to="(970,620)"/>
    <wire from="(720,600)" to="(740,600)"/>
    <wire from="(510,1140)" to="(510,1300)"/>
    <wire from="(400,600)" to="(420,600)"/>
    <wire from="(140,710)" to="(140,750)"/>
    <wire from="(1080,210)" to="(1080,270)"/>
    <wire from="(330,580)" to="(330,620)"/>
    <wire from="(140,500)" to="(160,500)"/>
    <wire from="(520,1420)" to="(610,1420)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(270,1600)" to="(280,1600)"/>
    <wire from="(160,370)" to="(170,370)"/>
    <wire from="(170,700)" to="(180,700)"/>
    <wire from="(900,790)" to="(910,790)"/>
    <wire from="(440,210)" to="(440,270)"/>
    <wire from="(1260,710)" to="(1260,750)"/>
    <wire from="(1510,750)" to="(1530,750)"/>
    <wire from="(1040,600)" to="(1060,600)"/>
    <wire from="(1290,290)" to="(1290,400)"/>
    <wire from="(1420,710)" to="(1420,750)"/>
    <wire from="(220,310)" to="(220,370)"/>
    <wire from="(610,980)" to="(620,980)"/>
    <wire from="(920,580)" to="(970,580)"/>
    <wire from="(1500,340)" to="(1500,490)"/>
    <wire from="(460,390)" to="(460,460)"/>
    <wire from="(140,390)" to="(140,460)"/>
    <wire from="(890,630)" to="(890,640)"/>
    <wire from="(1130,550)" to="(1230,550)"/>
    <wire from="(1310,600)" to="(1310,690)"/>
    <wire from="(270,1610)" to="(270,1620)"/>
    <wire from="(1400,730)" to="(1460,730)"/>
    <wire from="(430,1120)" to="(540,1120)"/>
    <wire from="(650,390)" to="(750,390)"/>
    <wire from="(1330,330)" to="(1330,460)"/>
    <wire from="(1110,400)" to="(1110,470)"/>
    <wire from="(190,600)" to="(190,690)"/>
    <wire from="(770,860)" to="(770,940)"/>
    <wire from="(590,1450)" to="(590,1470)"/>
    <wire from="(170,550)" to="(270,550)"/>
    <wire from="(820,550)" to="(930,550)"/>
    <wire from="(930,380)" to="(930,490)"/>
    <wire from="(250,500)" to="(250,600)"/>
    <wire from="(1230,550)" to="(1500,550)"/>
    <wire from="(1410,790)" to="(1420,790)"/>
    <wire from="(350,1470)" to="(380,1470)"/>
    <wire from="(1250,790)" to="(1260,790)"/>
    <wire from="(930,510)" to="(930,550)"/>
    <wire from="(1060,280)" to="(1070,280)"/>
    <wire from="(1050,750)" to="(1060,750)"/>
    <wire from="(1010,750)" to="(1010,790)"/>
    <wire from="(270,330)" to="(270,370)"/>
    <wire from="(370,750)" to="(370,790)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(410,750)" to="(420,750)"/>
    <wire from="(70,470)" to="(150,470)"/>
    <wire from="(60,460)" to="(140,460)"/>
    <wire from="(270,1570)" to="(280,1570)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(130,790)" to="(140,790)"/>
    <wire from="(1210,500)" to="(1210,600)"/>
    <wire from="(920,620)" to="(930,620)"/>
    <wire from="(590,1060)" to="(590,1300)"/>
    <wire from="(1560,210)" to="(1560,320)"/>
    <wire from="(800,500)" to="(810,500)"/>
    <wire from="(840,700)" to="(850,700)"/>
    <wire from="(730,750)" to="(740,750)"/>
    <wire from="(760,620)" to="(770,620)"/>
    <wire from="(570,750)" to="(580,750)"/>
    <wire from="(940,730)" to="(990,730)"/>
    <wire from="(140,990)" to="(140,1380)"/>
    <wire from="(420,280)" to="(420,600)"/>
    <wire from="(1480,260)" to="(1480,340)"/>
    <wire from="(890,600)" to="(890,610)"/>
    <wire from="(120,630)" to="(120,640)"/>
    <wire from="(1330,330)" to="(1370,330)"/>
    <wire from="(1330,210)" to="(1560,210)"/>
    <wire from="(1060,280)" to="(1060,600)"/>
    <wire from="(270,1580)" to="(270,1600)"/>
    <wire from="(990,700)" to="(990,730)"/>
    <wire from="(980,210)" to="(1080,210)"/>
    <wire from="(860,600)" to="(860,690)"/>
    <wire from="(400,1390)" to="(400,1420)"/>
    <wire from="(1240,630)" to="(1240,640)"/>
    <wire from="(350,700)" to="(350,730)"/>
    <wire from="(30,700)" to="(30,730)"/>
    <wire from="(1400,630)" to="(1400,640)"/>
    <wire from="(780,600)" to="(800,600)"/>
    <wire from="(940,600)" to="(960,600)"/>
    <wire from="(1190,700)" to="(1200,700)"/>
    <wire from="(870,580)" to="(870,620)"/>
    <wire from="(1270,620)" to="(1280,620)"/>
    <wire from="(790,370)" to="(790,470)"/>
    <wire from="(490,1420)" to="(520,1420)"/>
    <wire from="(370,1480)" to="(380,1480)"/>
    <wire from="(980,210)" to="(980,270)"/>
    <wire from="(440,210)" to="(710,210)"/>
    <wire from="(150,620)" to="(160,620)"/>
    <wire from="(220,370)" to="(230,370)"/>
    <wire from="(230,700)" to="(240,700)"/>
    <wire from="(700,990)" to="(830,990)"/>
    <wire from="(70,700)" to="(80,700)"/>
    <wire from="(670,380)" to="(670,430)"/>
    <wire from="(1160,710)" to="(1160,750)"/>
    <wire from="(1480,340)" to="(1500,340)"/>
    <wire from="(1350,420)" to="(1350,460)"/>
    <wire from="(1480,710)" to="(1480,750)"/>
    <wire from="(1260,280)" to="(1280,280)"/>
    <comp lib="0" loc="(890,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1060,690)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(430,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Yi"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1200,790)" name="Probe"/>
    <comp lib="0" loc="(990,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCo"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1050,790)" name="Probe"/>
    <comp lib="0" loc="(370,1460)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x1c"/>
    </comp>
    <comp lib="4" loc="(1220,380)" name="Register">
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(1470,790)" name="Probe"/>
    <comp lib="4" loc="(1370,400)" name="Register">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(570,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W/R"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(560,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1050,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2i"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(750,390)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(1109,1208)" name="Text">
      <a name="text" val="将R0里的内容存入内存(R1)+*****"/>
    </comp>
    <comp lib="1" loc="(1500,510)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R2i"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(480,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUo"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(470,1379)" name="Text">
      <a name="text" val="顺序执行"/>
    </comp>
    <comp lib="2" loc="(240,1590)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="6"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,1280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1240,610)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(570,880)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUop"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1000,790)" name="Probe"/>
    <comp lib="0" loc="(180,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCi"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(160,370)" name="Register">
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(570,790)" name="Probe"/>
    <comp lib="6" loc="(955,1267)" name="Text">
      <a name="text" val="MOV"/>
    </comp>
    <comp lib="6" loc="(951,1209)" name="Text">
      <a name="text" val="ST"/>
    </comp>
    <comp lib="2" loc="(340,290)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W/R"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(990,610)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(70,610)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(482,659)" name="Text">
      <a name="text" val="手动输入控制信号"/>
    </comp>
    <comp lib="0" loc="(410,790)" name="Probe"/>
    <comp lib="0" loc="(1300,790)" name="Probe"/>
    <comp lib="0" loc="(1200,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3o"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(1079,1190)" name="Text">
      <a name="text" val="(RA)-(RB)-&gt;RA"/>
    </comp>
    <comp lib="1" loc="(90,690)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1460,260)" name="Probe"/>
    <comp lib="0" loc="(900,860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R2o"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(350,1470)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x24"/>
    </comp>
    <comp lib="0" loc="(130,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IRo"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(440,1430)" name="Constant">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(610,970)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1510,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="2" loc="(830,960)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="2" loc="(760,350)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,990)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
    </comp>
    <comp lib="4" loc="(800,350)" name="Register">
      <a name="label" val="MDR"/>
    </comp>
    <comp lib="0" loc="(920,860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R3o"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(1012,1149)" name="Text">
      <a name="text" val="操作码3位,机器码8位 "/>
    </comp>
    <comp lib="0" loc="(1520,790)" name="Probe"/>
    <comp lib="0" loc="(240,790)" name="Probe"/>
    <comp lib="2" loc="(660,990)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(940,610)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(999,1172)" name="Text">
      <a name="text" val=" 000,RB,RA,*"/>
    </comp>
    <comp lib="0" loc="(850,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0i"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(1120,380)" name="Register">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(190,1580)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(989,1209)" name="Text">
      <a name="text" val="010,*****"/>
    </comp>
    <comp lib="6" loc="(949,1248)" name="Text">
      <a name="text" val="JE"/>
    </comp>
    <comp lib="0" loc="(1100,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2o"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(920,1460)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="24"/>
      <a name="contents">addr/data: 6 24
1c0680 600 808680 400040 2e88 368c 4198 0
2e88 368c 4398 0 2e84 401680 40580 12680
20610 0 0 0 2e84 401680 40580 600
c690 0 0 0 2e80 320 100e80 401680
200590 0 0 0 2e88 479c 0 0
2e84 401680 4594
</a>
    </comp>
    <comp lib="6" loc="(694,1435)" name="Text">
      <a name="text" val="μPC"/>
    </comp>
    <comp lib="0" loc="(290,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC+1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(140,690)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(360,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC+1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(860,860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R0o"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(350,1450)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x14"/>
    </comp>
    <comp lib="1" loc="(1030,510)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(952,1192)" name="Text">
      <a name="text" val="SUB"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(1310,690)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1290,290)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(120,610)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(580,490)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1100,790)" name="Probe"/>
    <comp lib="1" loc="(1090,610)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(370,690)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(110,1390)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(920,380)" name="Register">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(1090,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(951,1228)" name="Text">
      <a name="text" val="LD"/>
    </comp>
    <comp lib="1" loc="(1420,690)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(940,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1470,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUo"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(640,1280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(841,1403)" name="Text">
      <a name="text" val="控制存储器CM"/>
    </comp>
    <comp lib="1" loc="(1160,690)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(980,290)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1000,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1o"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(170,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,1240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(380,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MDRi"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(750,860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R1i"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="2" loc="(220,310)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(730,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MDRi"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(1180,290)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="R3i"/>
    </comp>
    <comp lib="1" loc="(400,610)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(30,700)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(740,690)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1460,360)" name="Tunnel">
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="1" loc="(1400,610)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1210,690)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1410,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUop"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(70,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1080,290)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IRi"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(890,610)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(250,690)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(880,290)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(730,790)" name="Probe"/>
    <comp lib="1" loc="(1130,510)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(960,690)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(630,370)" name="RAM">
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="0" loc="(370,1440)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(780,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,550)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="手动"/>
    </comp>
    <comp lib="2" loc="(650,1460)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="6"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(320,1590)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="6"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(420,690)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(190,690)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Instr"/>
    </comp>
    <comp lib="0" loc="(840,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(910,690)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(680,370)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(1079,1171)" name="Text">
      <a name="text" val="(RA)+(RB)-&gt;RA"/>
    </comp>
    <comp lib="0" loc="(1510,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1290,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,1520)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1250,790)" name="Probe"/>
    <comp lib="0" loc="(130,790)" name="Probe"/>
    <comp lib="1" loc="(170,610)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(989,1248)" name="Text">
      <a name="text" val="100,*****"/>
    </comp>
    <comp lib="0" loc="(410,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MARi"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(800,690)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1140,610)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(400,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Instr"/>
    </comp>
    <comp lib="6" loc="(392,1527)" name="Text">
      <a name="text" val="不同指令的微程序入口地址"/>
    </comp>
    <comp lib="1" loc="(1260,690)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="3" loc="(340,360)" name="Adder"/>
    <comp lib="1" loc="(1110,690)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(790,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MDRo"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp loc="(1440,340)" name="ALU"/>
    <comp lib="0" loc="(50,400)" name="Clock">
      <a name="label" val="时钟"/>
    </comp>
    <comp lib="0" loc="(1300,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Xi"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(1190,610)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1530,690)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(990,1227)" name="Text">
      <a name="text" val="011,*****"/>
    </comp>
    <comp lib="6" loc="(1174,1244)" name="Text">
      <a name="text" val="判断R0内容是否为0，如果是0，则将PC更改为（PC)+1+*****"/>
    </comp>
    <comp lib="2" loc="(700,960)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(1460,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,610)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1250,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Yi"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(450,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Xi"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(710,1460)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(200,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IRo"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(260,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCo"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(580,690)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(180,790)" name="Probe"/>
    <comp lib="1" loc="(1010,690)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(563,317)" name="Text">
      <a name="text" val="存储器RAM"/>
    </comp>
    <comp lib="1" loc="(170,510)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(950,790)" name="Probe"/>
    <comp lib="0" loc="(1410,790)" name="Probe"/>
    <comp lib="1" loc="(930,510)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(270,510)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MARi"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1150,790)" name="Probe"/>
    <comp lib="0" loc="(500,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(1230,510)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MDRo"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="3" loc="(490,1420)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1150,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3i"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(720,610)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1400,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1034,1266)" name="Text">
      <a name="text" val="101,RB,RA,  (RA)-&gt;RB"/>
    </comp>
    <comp lib="0" loc="(790,860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R3i"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(900,790)" name="Probe"/>
    <comp lib="0" loc="(70,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(840,610)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(720,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(880,860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R1o"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(720,430)" name="NOT Gate"/>
    <comp lib="1" loc="(820,510)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(1056,1286)" name="Text">
      <a name="text" val="110 ，*****,将*****加到R1上"/>
    </comp>
    <comp lib="1" loc="(350,610)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(80,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IRi"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(950,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1i"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(440,290)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1240,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1460,610)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(900,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0o"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(850,790)" name="Probe"/>
    <comp lib="0" loc="(350,1430)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="1" loc="(230,610)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(570,1430)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,980)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(1020,380)" name="Register">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(550,1320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(480,370)" name="Register">
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="1" loc="(1040,610)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(360,790)" name="Probe"/>
    <comp lib="1" loc="(1290,610)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(860,690)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(80,790)" name="Probe"/>
    <comp lib="0" loc="(1140,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,790)" name="Probe"/>
    <comp lib="2" loc="(420,1460)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="6"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1190,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="复位"/>
    </comp>
    <comp lib="6" loc="(953,1172)" name="Text">
      <a name="text" val="ADD"/>
    </comp>
    <comp lib="0" loc="(350,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(110,290)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="IRi"/>
    </comp>
    <comp lib="0" loc="(230,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCi"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(260,370)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="6" loc="(1001,1192)" name="Text">
      <a name="text" val="001,RB,RA,*"/>
    </comp>
    <comp lib="0" loc="(370,1420)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(1560,320)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="6" loc="(1112,1225)" name="Text">
      <a name="text" val="将内存地址（R1)+*****里内容给R0"/>
    </comp>
    <comp lib="0" loc="(730,860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R0i"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1040,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1330,290)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(780,610)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(370,1480)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x28"/>
    </comp>
    <comp lib="6" loc="(955,1288)" name="Text">
      <a name="text" val="ADDI"/>
    </comp>
    <comp lib="0" loc="(120,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1510,610)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(1390,300)" name="Register">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="6" loc="(621,1525)" name="Text">
      <a name="text" val="微程序顺序-转移控制"/>
    </comp>
    <comp lib="0" loc="(720,1550)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(1480,690)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,310)" to="(420,310)"/>
    <wire from="(110,280)" to="(170,280)"/>
    <wire from="(150,350)" to="(210,350)"/>
    <wire from="(150,260)" to="(210,260)"/>
    <wire from="(300,300)" to="(420,300)"/>
    <wire from="(300,290)" to="(420,290)"/>
    <wire from="(250,270)" to="(300,270)"/>
    <wire from="(250,360)" to="(300,360)"/>
    <wire from="(280,470)" to="(280,480)"/>
    <wire from="(300,270)" to="(300,290)"/>
    <wire from="(150,450)" to="(150,530)"/>
    <wire from="(360,310)" to="(360,460)"/>
    <wire from="(260,600)" to="(500,600)"/>
    <wire from="(380,320)" to="(380,530)"/>
    <wire from="(150,260)" to="(150,350)"/>
    <wire from="(170,280)" to="(170,370)"/>
    <wire from="(150,530)" to="(380,530)"/>
    <wire from="(110,260)" to="(150,260)"/>
    <wire from="(170,370)" to="(210,370)"/>
    <wire from="(170,280)" to="(210,280)"/>
    <wire from="(380,320)" to="(420,320)"/>
    <wire from="(190,610)" to="(220,610)"/>
    <wire from="(150,350)" to="(150,450)"/>
    <wire from="(280,470)" to="(300,470)"/>
    <wire from="(150,450)" to="(300,450)"/>
    <wire from="(340,460)" to="(360,460)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(170,490)" to="(190,490)"/>
    <wire from="(440,330)" to="(440,370)"/>
    <wire from="(210,480)" to="(230,480)"/>
    <wire from="(270,480)" to="(280,480)"/>
    <wire from="(300,300)" to="(300,360)"/>
    <wire from="(150,590)" to="(220,590)"/>
    <wire from="(170,370)" to="(170,490)"/>
    <wire from="(150,530)" to="(150,590)"/>
    <comp lib="0" loc="(190,610)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(340,460)" name="Adder"/>
    <comp lib="0" loc="(190,490)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(270,480)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="3" loc="(250,270)" name="Adder"/>
    <comp lib="0" loc="(440,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="3" loc="(250,360)" name="Subtractor"/>
    <comp lib="0" loc="(480,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ALUresult"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(260,600)" name="Comparator"/>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(460,310)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(179,102)" name="Text">
      <a name="text" val="ALUop,00A+B,01A-B.10A+立即数5位有符号扩展,11输出A"/>
    </comp>
  </circuit>
</project>
